al C:147c .CurrentNoteValue
al C:a .Baby2SFXId
al C:29a9 .Left
al C:2ac3 .Stop
al C:2391 .NoDelivery
al C:26c6 .FramesPerColumn
al C:27ec .MoveAxe
al C:282d .EnableFlag
al C:e .StartAddress__0
al C:e .StartAddress__1
al C:28fa .DontSubtract
al C:29f8 .NextLife__0
al C:a53 .NextLife__1
al C:167e .CheckFire
al C:2a38 .DeletePreviousCharacters
al C:1690 .CheckFireUp
al C:88e0 .INS_TILES
al C:1784 .TileLookup__0
al C:1877 .TileLookup__1
al C:196a .TileLookup__2
al C:1e1b .Lava_5_5
al C:1400 .LIONEL
al C:1e1d .Lava_5_6
al C:1438 .CurrentExtendedColour1
al C:1439 .CurrentExtendedColour2
al C:1e13 .Lava_5_1
al C:dd0d .IRQControlRegister2
al C:1e15 .Lava_5_2
al C:24be .DrawSprite
al C:dc0d .IRQControlRegister1
al C:1e17 .Lava_5_3
al C:1e19 .Lava_5_4
al C:1433 .CurrentBackgroundColour
al C:295f .SecondaryFrames
al C:2246 .Died
al C:1667 .ReadC64Joystick
al C:d40e .VOICE_3_FREQUENCY__0
al C:d40e .VOICE_3_FREQUENCY__1
al C:1e3d .SongLength
al C:2400 .DeleteEgg
al C:26ec .FrameID
al C:1eed .Tens
al C:24ca .EggOnStool
al C:292b .CheckSpawn
al C:1b40 .TypeColours
al C:24c9 .EggsInCave
al C:9 .EggID
al C:2965 .DeathTimer
al C:15f5 .AttDec
al C:1f35 .Wrap
al C:1435 .CurrentBackgroundLuminance
al C:2010 .ScoreToAdd
al C:870 .InitialCooldown
al C:d404 .VOICE_1_CONTROL__0
al C:d404 .VOICE_1_CONTROL__1
al C:1c59 .Egg_Back
al C:2392 .ObjectIDs
al C:823 .Entry
al C:163d .IsMulti
al C:16 .SCREEN_ADDRESS__0
al C:16 .SCREEN_ADDRESS__1
al C:259d .JustKilled
al C:1472 .SOUND
al C:2108 .NotYet__0
al C:214e .NotYet__1
al C:a0e .NotYet__2
al C:a24 .NotYet__3
al C:283f .MaxInstance
al C:15a5 .SetupSID
al C:22cd .HandleFire2
al C:1e69 .StealEgg__0
al C:24a1 .StealEgg__1
al C:e .address
al C:26ee .CurrentFrame
al C:ad0 .CheckWhetherToUpdateScore
al C:1464 .AdjustBackgroundForVIC
al C:1727 .DrawMap__0
al C:181a .DrawMap__1
al C:190d .DrawMap__2
al C:259b .ReadyToSpawn
al C:2362 .CheckAxePickedUp
al C:1723 .Columns__0
al C:1816 .Columns__1
al C:1909 .Columns__2
al C:2b04 .Columns__3
al C:2277 .Enabled
al C:143a .Initialise__0
al C:14cf .Initialise__1
al C:15c9 .Initialise__2
al C:164d .Initialise__3
al C:170d .Initialise__4
al C:1726 .Initialise__5
al C:1819 .Initialise__6
al C:190c .Initialise__7
al C:8d6d .TITLE_MAP
al C:1eee .ScreenPosition__0
al C:2012 .ScreenPosition__1
al C:1fae .ColourObject
al C:2319 .ExitViaFire
al C:1d7b .AwayGreen
al C:ff13 .CharMemoryLocation
al C:24cb .CharFrames__0
al C:295c .CharFrames__1
al C:2ab7 .CharFrames__2
al C:d011 .C64_ScreenControl
al C:7 .HideStunSFXId
al C:2530 .IRQCode
al C:207f .Add
al C:9120 .JOY_PORT_RIGHT
al C:2055 .GotEgg
al C:2a1e .NotStunning
al C:1400 .VIDEO
al C:2aba .Start
al C:1c6f .Egg_Carry
al C:1d99 .Stars
al C:dd00 .Serial_Bus_Port_A
al C:d020 .Border_Colour
al C:2b08 .TimeLeft
al C:25a1 .PreviousPosition
al C:b02 .GameOverUpdate
al C:17e6 .NextRow__0
al C:18d9 .NextRow__1
al C:19cc .NextRow__2
al C:15ef .Pulse_Width
al C:163d .IsMultiTitle
al C:280d .DespawnAxe
al C:1655 .JOY_DOWN_LAST
al C:218c .NoLifeSound
al C:16d7 .DownUp
al C:8 .JOY_RIGHT
al C:23b5 .ShowBaby1
al C:23c9 .ShowBaby2
al C:2043 .HitBird
al C:1679 .ReadVICJoystick
al C:2558 .BIRD
al C:872c .TITLE_TILES
al C:2 .ValueToSave
al C:163d .ChannelOn
al C:164e .JOY_READING
al C:28ab .DeleteLava
al C:9111 .JOY_PORT_UDLF
al C:1b4a .Sizes
al C:86e .BackgroundColour
al C:d023 .Extended_Colour_2
al C:d022 .Extended_Colour_1
al C:1d07 .Died_1
al C:2169 .LIVES
al C:8 .SwoopDecisionPoint
al C:1d13 .Died_2
al C:1458 .AdjustBorderForVIC
al C:1d1f .Died_3
al C:1d2b .Died_4
al C:a25 .NewGame
al C:ff10 .Channel2_MSB
al C:1c4b .On_Tee
al C:10 .JOY_FIRE
al C:1472 .MaxChannels
al C:d018 .Memory_Setup_Register__0
al C:9005 .Memory_Setup_Register__1
al C:21b8 .DrawBlank
al C:1482 .Cooldown__0
al C:21d9 .Cooldown__1
al C:a7d .GotoNextLevel
al C:1810 .TITLE_LOADER
al C:2 .ShiftedPointer__0
al C:2 .ShiftedPointer__1
al C:2 .ShiftedPointer__2
al C:2 .ShiftedPointer__3
al C:2006 .HitBirdScore
al C:226e .NotKilled
al C:876 .WaitingForFire
al C:d418 .SID_VOLUME_FILTER
al C:8f1 .TitleLoop
al C:1533 .StoppingNote
al C:1ec4 .Speed
al C:4 .CurrentChannel
al C:9 .ThisColumn
al C:2921 .NotFalling
al C:1dc7 .Axe_5
al C:2940 .DrawLava
al C:1db7 .Axe_1
al C:1dbb .Axe_2
al C:1dbf .Axe_3
al C:1400 .ScreenRowLSB
al C:1dc3 .Axe_4
al C:9b9 .SetupScreenMemory
al C:14d8 .StartSong
al C:2821 .Falling
al C:2afe .STARS
al C:2334 .HandleUp
al C:1622 .SetC64VICBank
al C:297b .Stun
al C:869 .GameCounter
al C:2008 .GotEggScore
al C:2284 .NoEggCheck
al C:2839 .PositionsThatKill
al C:28df .StillFalling
al C:1c7d .Baby_2
al C:1c71 .Baby_1
al C:2957 .IsStunned
al C:2 .JOY_DOWN
al C:1de5 .Lava_1_1
al C:1de7 .Lava_1_2
al C:1de9 .Lava_1_3
al C:1deb .Lava_1_4
al C:2 .LivesLeft
al C:ff14 .BaseScreenLocation
al C:1eab .GetAxe
al C:25f4 .NotJustKilled
al C:1ded .Lava_1_5
al C:2348 .CheckEggPickedUp
al C:2558 .Patterns
al C:21cf .Frames__0
al C:26dc .Frames__1
al C:2840 .Frames__2
al C:1653 .JOY_LEFT_LAST
al C:16dc .CheckRight
al C:a8c .CheckNextLevel
al C:21d5 .Position__0
al C:2396 .Position__1
al C:2599 .Position__2
al C:2824 .Position__3
al C:2956 .Position__4
al C:2ab6 .Position__5
al C:2956 .DINO
al C:163b .ConvertCharacterSet
al C:ff12 .Channel1_MSB
al C:1eaf .NextLevelID
al C:1c57 .Egg_Legs
al C:1419 .ScreenRowMSB
al C:2a2e .NotStunned
al C:8500 .MAP_TILES
al C:26ed .StartFrameID
al C:239e .BabyShowing
al C:7 .XReg__0
al C:7 .XReg__1
al C:d40d .VOICE_2_SUSTAIN__0
al C:d40d .VOICE_2_SUSTAIN__1
al C:259e .SpawnTimer
al C:26be .AxeMoveCounter
al C:1568 .StopNote__0
al C:163a .StopNote__1
al C:164a .StopNote__2
al C:2013 .BestPosition
al C:3 .ColourValue
al C:1c .COLOR_RAM
al C:823 .begin
al C:8c7d .MAP
al C:2207 .DrawEgg__0
al C:24ad .DrawEgg__1
al C:1fb9 .Hide__0
al C:2aae .Hide__1
al C:2 .RasterTarget__0
al C:2 .RasterTarget__1
al C:2 .RasterTarget__2
al C:20da .Draw__0
al C:2195 .Draw__1
al C:21e8 .Draw__2
al C:266c .Draw__3
al C:2703 .Draw__4
al C:2a34 .Draw__5
al C:2af1 .Draw__6
al C:2381 .CheckEggDelivered
al C:20b4 .BetterOrEqualMiddle
al C:22cc .Complete__0
al C:2a72 .Complete__1
al C:2aec .ResetPosition
al C:2522 .PutEggOnStool
al C:d418 .VOLUME_FILTER
al C:162f .CharLookup
al C:24bd .DontDraw
al C:95b .InstructionsLoop
al C:1794 .Colour__0
al C:1887 .Colour__1
al C:197a .Colour__2
al C:1f6c .Colour__3
al C:21d8 .Colour__4
al C:24d3 .Colour__5
al C:26cb .Colour__6
al C:2 .Colour__7
al C:295b .Colour__8
al C:1649 .PLUS4
al C:1ad2 .ObjectType__0
al C:6 .ObjectType__1
al C:1def .Lava_2_1
al C:225f .CheckKilledByDino
al C:1df1 .Lava_2_2
al C:18 .COLOR_ADDRESS__0
al C:18 .COLOR_ADDRESS__1
al C:2007 .HitDinoScore
al C:6 .YReg__0
al C:6 .YReg__1
al C:1df3 .Lava_2_3
al C:2b0c .StarChars
al C:2498 .StartRollingBack
al C:1df5 .Lava_2_4
al C:1df7 .Lava_2_5
al C:253a .DrawCaveEggs
al C:1df9 .Lava_2_6
al C:164b .Plus4Select
al C:1d37 .Lava_Crack
al C:8 .SequenceLength
al C:263c .NotReadyToSwoop
al C:2a9d .CheckFlash
al C:2738 .PutInHand
al C:2 .Amount
al C:1e6f .HitDino__0
al C:204c .HitDino__1
al C:1e85 .LifeLost
al C:86f .GameIsActive
al C:2 .joyDownMask
al C:10 .NoteValue
al C:2 .adjustedColour__0
al C:2 .adjustedColour__1
al C:2774 .CheckWhetherHitDino
al C:d402 .VOICE_1_PULSE_WIDTH__0
al C:d402 .VOICE_1_PULSE_WIDTH__1
al C:2009 .LevelCompleteScore
al C:9 .Baby1SFXId
al C:ff0f .Channel2_LSB
al C:3 .StealEggSFXId
al C:2834 .MaxPositionForColumn
al C:d012 .RasterLine
al C:1e1f .Egg_Bird
al C:2765 .CheckWhetherHitBird
al C:2 .ObjectID__0
al C:2 .ObjectID__1
al C:23ec .Lay
al C:2484 .StartCounter
al C:1c8f .Lava_3
al C:1c87 .Lava_1
al C:1c89 .Lava_2
al C:171d .TileScreenLocations__0
al C:1810 .TileScreenLocations__1
al C:1903 .TileScreenLocations__2
al C:877 .TitleScreen
al C:1dfb .Lava_3_1
al C:1dfd .Lava_3_2
al C:a9a .Random
al C:821 .nextline
al C:2399 .LayingEgg
al C:1f .MAIN
al C:239a .HatchCounter
al C:1dff .Lava_3_3
al C:2017 .Reset__0
al C:216e .Reset__1
al C:21da .Reset__2
al C:239f .Reset__3
al C:24d4 .Reset__4
al C:25a2 .Reset__5
al C:26ef .Reset__6
al C:285d .Reset__7
al C:2967 .Reset__8
al C:a9b .Reset__9
al C:1e01 .Lava_3_4
al C:1e03 .Lava_3_5
al C:1e05 .Lava_3_6
al C:26b6 .DontGoForEgg
al C:2820 .NoAutoCarry
al C:10 .VECTOR2
al C:205e .CheckScoreToAdd
al C:e .VECTOR1
al C:1bd7 .Miss_Egg
al C:1c4f .Egg_2
al C:1c51 .Egg_3
al C:1c53 .Egg_4
al C:2ab5 .VOLCANO
al C:1619 .BankOutKernalAndBasic
al C:1c4d .Egg_1
al C:261f .FlyOutOfScreen
al C:1a .SCREEN_RAM
al C:1ed8 .HatchTime
al C:200a .Value__0
al C:2169 .Value__1
al C:1436 .CurrentScreenRamAddress
al C:1722 .Row__0
al C:1815 .Row__1
al C:1908 .Row__2
al C:4 .Row__3
al C:2aff .Row__4
al C:14 .VECTOR4
al C:1725 .TileSize__0
al C:1818 .TileSize__1
al C:190b .TileSize__2
al C:1e6d .PutEgg
al C:12 .VECTOR3
al C:18 .VECTOR6
al C:acd .TempLoop
al C:16 .VECTOR5
al C:259a .SequenceID
al C:2616 .Finish2
al C:2d .LavaCrackChar
al C:15bd .noEor
al C:15b5 .doEor
al C:f800 .TITLE_CHAR_SET
al C:1 .JOY_UP
al C:1e07 .Lava_4_1
al C:4 .RelayingPosition
al C:e0 .StarCharacter__0
al C:ef .StarCharacter__1
al C:1f6b .CHAR_DRAWING
al C:1e11 .Lava_4_6
al C:2 .ShiftedLuminance
al C:167b .CalculateButtons
al C:1e09 .Lava_4_2
al C:231a .HandleFire
al C:1512 .Finish__0
al C:1562 .Finish__1
al C:160f .Finish__2
al C:16f0 .Finish__3
al C:1f37 .Finish__4
al C:1f6a .Finish__5
al C:1fa5 .Finish__6
al C:2001 .Finish__7
al C:206e .Finish__8
al C:207d .Finish__9
al C:2191 .Finish__10
al C:2206 .Finish__11
al C:225e .Finish__12
al C:240b .Finish__13
al C:249d .Finish__14
al C:24fc .Finish__15
al C:252a .Finish__16
al C:2633 .Finish__17
al C:2672 .Finish__18
al C:2757 .Finish__19
al C:2773 .Finish__20
al C:279a .Finish__21
al C:27cf .Finish__22
al C:27e8 .Finish__23
al C:280c .Finish__24
al C:28aa .Finish__25
al C:28df .Finish__26
al C:290e .Finish__27
al C:293a .Finish__28
al C:2953 .Finish__29
al C:29ae .Finish__30
al C:29fb .Finish__31
al C:2a37 .Finish__32
al C:2a92 .Finish__33
al C:2ab4 .Finish__34
al C:2afd .Finish__35
al C:2ba5 .Finish__36
al C:862 .Finish__37
al C:881 .Finish__38
al C:890 .Finish__39
al C:89a .Finish__40
al C:8ab .Finish__41
al C:8e6 .Finish__42
al C:8ff .Finish__43
al C:947 .Finish__44
al C:951 .Finish__45
al C:969 .Finish__46
al C:99d .Finish__47
al C:9a7 .Finish__48
al C:9b8 .Finish__49
al C:a68 .Finish__50
al C:a99 .Finish__51
al C:aa5 .Finish__52
al C:af3 .Finish__53
al C:b40 .Finish__54
al C:b61 .Finish__55
al C:1671 .PortOne
al C:1be3 .Swoop_Egg
al C:1e0b .Lava_4_3
al C:1e0d .Lava_4_4
al C:1724 .Rows__0
al C:1817 .Rows__1
al C:190a .Rows__2
al C:2b00 .Rows__3
al C:1e0f .Lava_4_5
al C:2735 .TurnOffSprite
al C:d400 .VOICE_1_FREQUENCY__0
al C:d400 .VOICE_1_FREQUENCY__1
al C:986 .Amateur
al C:2 .MissPoint
al C:269e .CheckWhetherToTakeEgg
al C:24bf .HatchEgg
al C:228a .CheckJoystick
al C:ff11 .TED_CONTROL
al C:1d61 .FireBlue
al C:ff0e .Channel1_LSB
al C:28e7 .SpawnLava
al C:29a4 .Centre
al C:206f .CheckExtraLife
al C:d406 .VOICE_1_SUSTAIN__0
al C:d406 .VOICE_1_SUSTAIN__1
al C:8 .MaxEggs
al C:b24 .GamePaused
al C:1665 .FIRE_UP_THIS_FRAME
al C:1c55 .Egg_Front
al C:1cc7 .Man_3
al C:1cd9 .Man_4
al C:1e65 .MoveLeft__0
al C:22e9 .MoveLeft__1
al C:1cb5 .Man_1
al C:d407 .VOICE_2_FREQUENCY__0
al C:d407 .VOICE_2_FREQUENCY__1
al C:1ca5 .Man_2
al C:248d .EggWaiting
al C:2959 .StunCounter
al C:242c .CheckIfDone
al C:19f6 .CHAR_DATA
al C:1db3 .Body_6
al C:1db1 .Body_5
al C:162f .Countdown
al C:1ce9 .Man_5
al C:2030 .AddToScore
al C:221d .NoEgg__0
al C:22c4 .NoEgg__1
al C:1cfb .Man_6
al C:200d .Best
al C:2877 .CheckHitCaveman
al C:1434 .CurrentBorderLuminance
al C:1dad .Body_4
al C:2 .TEMP1
al C:1dab .Body_3
al C:3 .TEMP2
al C:1da7 .Body_2
al C:4 .TEMP3
al C:1da5 .Body_1
al C:5 .TEMP4
al C:6 .TEMP5
al C:20a4 .BetterOrEqualHigh
al C:7 .TEMP6
al C:8 .TEMP7
al C:9 .TEMP8
al C:a .TEMP9
al C:2316 .Complete2
al C:20d6 .NoNewBest
al C:279b .ThrowAxe
al C:b58 .NotRunning
al C:165b .JOY_RIGHT_NOW
al C:245f .RollTowardsPlayer
al C:1e81 .Baby2__0
al C:2424 .Baby2__1
al C:1e7d .Baby1
al C:274b .DrawAxe
al C:5 .ScorePerFrame
al C:8e5d .INS_MAP
al C:163f .ChannelOff
al C:3 .LayEggDelay
al C:20b9 .CheckLow
al C:d40c .VOICE_2_ATTDEC__0
al C:d40c .VOICE_2_ATTDEC__1
al C:216d .BlankCharacter
al C:8a98 .CHAR_COLORS
al C:1 .joyUpMask
al C:16a0 .CheckLeft
al C:874 .LevelCompleteTimer
al C:15ac .C64__0
al C:15e9 .C64__1
al C:1bc7 .Got_Egg
al C:15c4 .seed
al C:1 .ONE
al C:247a .EggHatching
al C:254f .DrawStoolEgg
al C:2320 .HandleDown
al C:16af .LeftUp
al C:15 .AddForBody
al C:4 .StartPoint
al C:282e .DisableFlag
al C:1f3b .UpdateLevelText
al C:23dd .HideBabies
al C:8b98 .TITLE_CHAR_COLORS
al C:ff .ALL_ON
al C:1650 .PortToRead
al C:1dcf .Axe_2_3
al C:d021 .Background_Colour
al C:1dcd .Axe_2_2
al C:20de .ScoreLoop__0
al C:2127 .ScoreLoop__1
al C:1dd1 .Axe_2_4
al C:1e93 .GameOver__0
al C:873 .GameOver__1
al C:1641 .ChannelsLSB
al C:1dcb .Axe_2_1
al C:2806 .DontRemove
al C:6 .NumberOfPatterns
al C:1eaf .LEVELDATA
al C:2a93 .HandleStun
al C:14fd .UseThisChannel
al C:1e .ZP_COUNTER
al C:2014 .ExtraLifeLSB
al C:1757 .TileColumnLoop__0
al C:184a .TileColumnLoop__1
al C:193d .TileColumnLoop__2
al C:1d95 .Fire
al C:15e9 .Frequency
al C:7 .ThisPosition__0
al C:8 .ThisPosition__1
al C:1651 .JOY_RIGHT_LAST
al C:282a .EnableFlags
al C:0 .ZERO
al C:1610 .DisableCIA
al C:24e3 .DeleteEggs
al C:21cf .CAVEMAN
al C:6 .ShowStunSFXId
al C:16c8 .CheckDown
al C:d414 .VOICE_3_SUSTAIN__0
al C:d414 .VOICE_3_SUSTAIN__1
al C:1674 .StoreReading
al C:97e .Pro
al C:160f .Channel3__0
al C:900c .Channel3__1
al C:900d .Channel4
al C:160f .Channel1__0
al C:900a .Channel1__1
al C:160f .Channel2__0
al C:900b .Channel2__1
al C:171d .MAPLOADER
al C:1e77 .KillBird__0
al C:267c .KillBird__1
al C:2 .MoveRightSFXId
al C:1559 .EndLoop__0
al C:21c3 .EndLoop__1
al C:28a1 .EndLoop__2
al C:292e .EndLoop__3
al C:2ba0 .EndLoop__4
al C:16c3 .UpUp
al C:15ab .RandomAdd
al C:1dd5 .Axe_3_2
al C:4 .joyLeftMask
al C:1663 .JOY_FIRE_NOW
al C:1dd3 .Axe_3_1
al C:1de3 .Clonk
al C:29e8 .DeathUpdate
al C:1645 .ChannelsMSB
al C:1dd9 .Axe_3_4
al C:1dd7 .Axe_3_3
al C:6d .TotalObjects
al C:1d8d .UpGreen
al C:1ff3 .ColourChar
al C:165d .JOY_LEFT_NOW
al C:b41 .GameTick
al C:3 .SwoopPoint
al C:86c .GameTickFlag
al C:29c8 .DrawStun
al C:2694 .DontDelete__0
al C:2764 .DontDelete__1
al C:86d .GameMode
al C:16f1 .ReadJoystick
al C:2816 .SpawnAxe
al C:156c .PlayNote__0
al C:1607 .PlayNote__1
al C:1639 .PlayNote__2
al C:1649 .PlayNote__3
al C:246a .RollTowardsVolcano
al C:2673 .DrawBird
al C:20f5 .PlotDigit__0
al C:213e .PlotDigit__1
al C:23 .AddForMan
al C:144b .AddLuminance
al C:1903 .INS_LOADER
al C:1f8f .ClearAll
al C:2b58 .NewStar
al C:8 .RowOffset
al C:d405 .VOICE_1_ATTDEC__0
al C:d405 .VOICE_1_ATTDEC__1
al C:2006 .SCORE
al C:2821 .LAVA
al C:b .DeadSFXId
al C:14e9 .DontOverride
al C:1e21 .SOUND_DATA
al C:20a9 .CheckMiddle
al C:871 .GameOverTimer
al C:1eec .Ones
al C:26cc .KillBirdPositions
al C:1632 .Channels
al C:1e67 .MoveRight
al C:7 .MaxPositionThisColumn
al C:ad4 .SetGameOver
al C:1e73 .ShowStun
al C:1601 .Control__0
al C:226f .Control__1
al C:4 .JOY_LEFT
al C:16b4 .CheckUp
al C:15fb .Sustain
al C:1f18 .NoIncrease
al C:2b6f .NoDelete
al C:1eef .SetupNextLevel
al C:154a .MoreNotes
al C:a69 .NextLevel
al C:d412 .VOICE_3_CONTROL__0
al C:d412 .VOICE_3_CONTROL__1
al C:1f6b .LoopID
al C:1483 .NoteValues
al C:14ed .Loop__0
al C:151f .Loop__1
al C:1f91 .Loop__2
al C:1fd2 .Loop__3
al C:219d .Loop__4
al C:24e7 .Loop__5
al C:285f .Loop__6
al C:2879 .Loop__7
al C:2916 .Loop__8
al C:2b48 .Loop__9
al C:8b0 .Loop__10
al C:8f5 .Loop__11
al C:911 .Loop__12
al C:95f .Loop__13
al C:ae5 .Loop__14
al C:ae9 .Loop__15
al C:1d6d .UpBlue
al C:1ddb .Axe_4_1
al C:2 .LayingPosition
al C:8 .joyRightMask
al C:1ddf .Axe_4_3
al C:1d47 .FireText
al C:1ddd .Axe_4_2
al C:1761 .Tile__0
al C:1854 .Tile__1
al C:1947 .Tile__2
al C:239c .DanceCounter
al C:1de1 .Axe_4_4
al C:26bc .AXE
al C:162f .VIC20
al C:1f6d .CalculateAddresses__0
al C:2b2c .CalculateAddresses__1
al C:1eb0 .BirdActive
al C:5 .EggsBefore
al C:d011 .VerticalControl
al C:1570 .GetNextNote
al C:2397 .EggHatched
al C:20c1 .SetNewBest
al C:868 .PerformFrameCodeFlag
al C:2294 .HandleRight
al C:1659 .JOY_FIRE_LAST
al C:1d53 .AwayBlue
al C:1d9d .Stars_Red
al C:283e .ColumnAlreadyUsed
al C:9f9 .MainIRQ
al C:2 .defaultJoystickPort
al C:1526 .CheckNoteStatus
al C:1542 .LastNote
al C:d40b .VOICE_2_CONTROL__0
al C:d40b .VOICE_2_CONTROL__1
al C:2619 .SwoopDecision
al C:1e75 .HideStun__0
al C:29b2 .HideStun__1
al C:10 .joyFireMask
al C:1c41 .Bottom_4
al C:22d0 .HandleLeft
al C:c .StoolEggPosition
al C:90f .Instructions
al C:147f .SongIDs
al C:2a89 .DrawFire
al C:27d0 .FrameCode__0
al C:b17 .FrameCode__1
al C:2531 .LevelCompleted
al C:1c69 .Eggs6
al C:1c6b .Eggs7
al C:2178 .GainLife
al C:230e .Low
al C:1c6d .Eggs8
al C:15e5 .Get
al C:1c61 .Eggs2
al C:26c0 .HandFrames
al C:1c63 .Eggs3
al C:1c65 .Eggs4
al C:98e .SetupGameColours
al C:1c67 .Eggs5
al C:6 .ByteID__0
al C:6 .ByteID__1
al C:216b .StartCharacterPosition
al C:1c5f .Eggs1
al C:1d83 .FireGreen
al C:95a .ColourLastRow
al C:1bb9 .Top_Leave
al C:ad3 .NoScoreAdd
al C:24b2 .DrawCharacter
al C:271e .GetThrowData
al C:1752 .TileRowLoop__0
al C:1845 .TileRowLoop__1
al C:1938 .TileRowLoop__2
al C:1661 .JOY_UP_NOW
al C:217f .LoseLife
al C:3 .BytesToRead__0
al C:3 .BytesToRead__1
al C:24fd .RemoveStoolEgg
al C:1c2b .Bottom_2
al C:c .AddForEgg
al C:2361 .NoPickup__0
al C:2380 .NoPickup__1
al C:1c35 .Bottom_3
al C:221e .DeletePriorCharacter__0
al C:2688 .DeletePriorCharacter__1
al C:2758 .DeletePriorCharacter__2
al C:1c1f .Bottom_1
al C:4 .PutEggSFXId
al C:1657 .JOY_UP_LAST
al C:2506 .AddEgg
al C:2450 .NotLaying
al C:a21 .Paused
al C:269f .CheckWhetherToSwoopOrMiss
al C:259c .Pattern
al C:9e9 .SetupCharMemoryTitle
al C:15ab .RANDOM
al C:165f .JOY_DOWN_NOW
al C:1fa6 .GetColour
al C:2695 .Despawn
al C:d409 .VOICE_2_PULSE_WIDTH__0
al C:d409 .VOICE_2_PULSE_WIDTH__1
al C:9d9 .SetupCharMemory
al C:1bf3 .Top_1
al C:d413 .VOICE_3_ATTDEC__0
al C:d413 .VOICE_3_ATTDEC__1
al C:1c15 .Top_4
al C:5 .HitDinoSFXId
al C:1c09 .Top_3
al C:1bff .Top_2
al C:1eba .VolcanoActive
al C:d410 .VOICE_3_PULSE_WIDTH__0
al C:d410 .VOICE_3_PULSE_WIDTH__1
al C:16eb .RightUp
al C:a .StoreY
al C:243d .NotDancing
al C:164d .INPUT
al C:1ee1 .DinoStunTime
al C:163c .ConvertTitleSet
al C:1678 .Read264Joystick
al C:8 .EggStolen__0
al C:2398 .EggStolen__1
al C:2548 .EggStolen__2
al C:26bd .BeingFired
al C:1518 .Update__0
al C:240c .Update__1
al C:25bd .Update__2
al C:290f .Update__3
al C:29fc .Update__4
al C:2ace .Update__5
al C:2b46 .Update__6
al C:216c .HeartCharacter
al C:25d4 .NotWaitingToSpawn
al C:9 .StoreX__0
al C:6 .StoreX__1
al C:b .StoreX__2
al C:c .StoreX__3
al C:1432 .CurrentBorderColour
al C:24c9 .CAVE
al C:2016 .ExtraLifeAwarded
al C:5 .MaxPosition__0
al C:3 .MaxPosition__1
al C:1 .MoveLeftSFXId
al C:f000 .CHAR_SET
al C:19f6 .DataStart__0
al C:1e21 .DataStart__1
al C:a .MaxLevels
al C:2654 .Spawn
al C:21a4 .DrawHeart
al C:a65 .NotDead
al C:1476 .EndNoteID
al C:1638 .Channel
al C:d016 .MultiColourHorizontal
al C:17ad .NextColumn__0
al C:18a0 .NextColumn__1
al C:1993 .NextColumn__2
al C:2015 .ExtraLifeMSB
al C:21d6 .DisableControl
al C:26bc .IsCarrying
al C:2962 .StunFrames
al C:d .TEMP12
al C:c .TEMP11
al C:b .TEMP10
al C:5 .ColourRequest
al C:1ece .MaxLava
al C:1479 .CurrentNoteID
al C:178a .Screen__0
al C:187d .Screen__1
al C:1970 .Screen__2
al C:2598 .IsActive__0
al C:2ab5 .IsActive__1
al C:a0f .CavemanIRQ
al C:a19 .NotWaiting
al C:abe .LoadGame
al C:2011 .CharacterSetStart
al C:21d7 .CarryingEgg
al C:1721 .Column__0
al C:1814 .Column__1
al C:1907 .Column__2
al C:5 .Column__3
al C:26ca .Column__4
al C:2827 .Column__5
al C:2afe .Column__6
al C:d .CurrentNote
al C:244a .NowLayEgg
al C:2245 .DontDeleteEgg
al C:1473 .NoteRemaining
al C:1e4b .StartTune
al C:2123 .DrawBest
al C:203a .LevelComplete__0
al C:251e .LevelComplete__1
al C:c .GameOverSFXId
al C:2392 .EGG
al C:d .GetAxeSFXId
al C:27e0 .CheckWhetherCarrying
al C:28b8 .MoveLava
al C:2958 .ToBeStunned
al C:2a6f .DrawHead
al C:b11 .Waiting
al C:15c5 .VIC
al C:282f .FirstPositionForColumn
al C:1c5b .Egg_Open
al C:25a0 .ReplaceCharacter
al C:1 .Processor_Port
al C:2994 .DecideWhetherToMove
al C:167a .ReadPETKeyboard
al C:29e7 .NoSound
al C:8 .KillBirdSFXId
