.label CHAR_DATA=$16da {
  .label TypeColours=$1824
  .label ObjectType=$17b6
  .label DataStart=$16da
  .label Sizes=$182e {
  }
}
.label JOY_DOWN=$2
.label BaseScreenLocation=$ff14
.label LIONEL=$1000 {
  .label Initialise=$14a9 {
  }
}
.label TEMP1=$2
.label TEMP2=$3
.label TEMP3=$4
.label TEMP4=$5
.label TEMP5=$6
.label TEMP6=$7
.label TEMP7=$8
.label TEMP8=$9
.label TEMP9=$a
.label DINO=$3126 {
  .label DeathUpdate=$31b8 {
    .label NextLife=$31c8
    .label Finish=$31cb
  }
  .label SecondaryFrames=$312f
  .label HideStun=$3182 {
  }
  .label Position=$3126
  .label ShowStunSFXId=$6
  .label StunCounter=$3129
  .label HandleStun=$3263 {
    .label CheckFlash=$326d
    .label Hide=$327e
    .label Finish=$3284
  }
  .label ToBeStunned=$3128
  .label Update=$31cc {
    .label NotStunned=$31fe
    .label NotStunning=$31ee
    .label Draw=$3204
    .label Finish=$3207
  }
  .label DrawStun=$3198 {
    .label NoSound=$31b7
  }
  .label IsStunned=$3127
  .label Colour=$312b
  .label DrawHead=$323f {
    .label DrawFire=$3259
    .label Complete=$3242
    .label Finish=$3262
  }
  .label StunFrames=$3132
  .label DeletePreviousCharacters=$3208 {
  }
  .label DecideWhetherToMove=$3164 {
    .label Left=$3179
    .label Centre=$3174
    .label Finish=$317e
  }
  .label CharFrames=$312c
  .label HitDinoSFXId=$5
  .label HideStunSFXId=$7
  .label Reset=$3137 {
  }
  .label Stun=$314b {
  }
  .label DeathTimer=$3135
}
.label Channel1_MSB=$ff12
.label ChannelOff=$1300
.label COLOR_RAM=$1c
.label C64=$12ce {
  .label DisableCIA=$12ed {
  }
  .label AttDec=$12da
  .label VOICE_1_ATTDEC=$d405
  .label VOICE_2_FREQUENCY=$d407
  .label VOICE_3_SUSTAIN=$d414
  .label Serial_Bus_Port_A=$dd00
  .label VOLUME_FILTER=$d418
  .label VOICE_1_CONTROL=$d404
  .label Control=$12e6
  .label VOICE_2_CONTROL=$d40b
  .label Sustain=$12e0
  .label Pulse_Width=$12d4
  .label IRQControlRegister2=$dd0d
  .label IRQControlRegister1=$dc0d
  .label VOICE_3_CONTROL=$d412
  .label VOICE_1_FREQUENCY=$d400
  .label VOICE_3_FREQUENCY=$d40e
  .label BankOutKernalAndBasic=$12ee {
  }
  .label VOICE_1_PULSE_WIDTH=$d402
  .label VOICE_2_PULSE_WIDTH=$d409
  .label VOICE_1_SUSTAIN=$d406
  .label Processor_Port=$1
  .label PlayNote=$12ec {
  }
  .label VOICE_2_SUSTAIN=$d40d
  .label VOICE_3_ATTDEC=$d413
  .label Frequency=$12ce
  .label VOICE_2_ATTDEC=$d40c
  .label VOICE_3_PULSE_WIDTH=$d410
  .label SetC64VICBank=$12ef {
  }
}
.label ONE=$1
.label PLUS4=$130a {
  .label PlayNote=$130a {
  }
  .label StopNote=$130b {
  }
}
.label PET_DOWN_3=$53
.label PET_DOWN_2=$11
.label PET_DOWN_1=$2e
.label SOUND=$1072 {
  .label CurrentNoteID=$1079
  .label VOICE_1_ATTDEC=$d405
  .label CurrentNoteValue=$107c
  .label MaxChannels=$1072
  .label ObjectID=$2
  .label Cooldown=$1082
  .label VOICE_2_FREQUENCY=$d407
  .label VOICE_3_SUSTAIN=$d414
  .label Update=$111a {
    .label Loop=$1121
    .label CheckNoteStatus=$1128
    .label LastNote=$1144
    .label CurrentNote=$d
    .label EndLoop=$115b
    .label MoreNotes=$114c
    .label Finish=$1164 {
    }
    .label StoppingNote=$1135
  }
  .label StartAddress=$e
  .label BytesToRead=$3
  .label VOICE_1_CONTROL=$d404
  .label VOICE_2_CONTROL=$d40b
  .label NoteRemaining=$1073
  .label SetupSID=$11a7 {
  }
  .label SID_VOLUME_FILTER=$d418
  .label VOICE_3_CONTROL=$d412
  .label VOICE_1_FREQUENCY=$d400
  .label CurrentChannel=$4
  .label EndNoteID=$1076
  .label VOICE_3_FREQUENCY=$d40e
  .label Initialise=$10cf {
  }
  .label NoteValue=$10
  .label SongIDs=$107f
  .label StartSong=$10da {
    .label Loop=$10ef
    .label DontOverride=$10eb
    .label UseThisChannel=$10ff
    .label Finish=$1114 {
    }
  }
  .label VOICE_1_PULSE_WIDTH=$d402
  .label VOICE_2_PULSE_WIDTH=$d409
  .label VOICE_1_SUSTAIN=$d406
  .label PlayNote=$116e {
  }
  .label VOICE_2_SUSTAIN=$d40d
  .label VOICE_3_ATTDEC=$d413
  .label StopNote=$116a {
  }
  .label VOICE_2_ATTDEC=$d40c
  .label ByteID=$6
  .label GetNextNote=$1172 {
  }
  .label VOICE_3_PULSE_WIDTH=$d410
}
.label Plus4Select=$130d
.label ALL_ON=$ff
.label ChannelsLSB=$1302
.label AdjustBackgroundForVIC=$1064 {
  .label adjustedColour=$2
}
.label RANDOM=$11ad {
  .label RandomAdd=$11ad
  .label C64=$12c5 {
  }
  .label VIC=$12c5 {
  }
  .label Get=$12ca {
  }
  .label CurrentIndex=$11ae
  .label Initialise=$12c9 {
  }
  .label PET=$12af {
  }
}
.label LEVELDATA=$1bb8 {
  .label MaxLava=$1bd7
  .label Speed=$1bcd
  .label DinoStunTime=$1bea
  .label Ones=$1bf5
  .label NextLevelID=$1bb8
  .label ScreenPosition=$1bf7
  .label Tens=$1bf6
  .label BirdActive=$1bb9
  .label HatchTime=$1be1
  .label SetupNextLevel=$1bf8 {
    .label Wrap=$1c43
    .label NoIncrease=$1c26
    .label Finish=$1c45
  }
  .label MaxLevels=$a
  .label VolcanoActive=$1bc3
  .label UpdateLevelText=$1c49 {
    .label Finish=$1c71
  }
}
.label PET_LEFT_1=$2c
.label PET_LEFT_3=$9d
.label PET_LEFT_2=$41
.label ZP_COUNTER=$1e
.label CharMemoryLocation=$ff13
.label C64_ScreenControl=$d011
.label Channel2_LSB=$ff0f
.label ZERO=$0
.label JOY_PORT_RIGHT=$9120
.label INPUT=$130f {
  .label Read264Joystick=$132a {
  }
  .label JOY_FIRE_LAST=$131b
  .label JOY_UP_NOW=$1323
  .label defaultJoystickPort=$1
  .label CalculateButtons=$1406 {
    .label DownUp=$1462
    .label CheckFire=$1409
    .label CheckUp=$143f
    .label CheckFireUp=$141b
    .label CheckDown=$1453
    .label LeftUp=$143a
    .label Finish=$147b
    .label UpUp=$144e
    .label CheckLeft=$142b
    .label RightUp=$1476
  }
  .label JOY_UP_LAST=$1319
  .label JOY_DOWN_LAST=$1317
  .label PortToRead=$1312
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1325
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1315
  .label ReadC64Joystick=$1329 {
  }
  .label ReadVICJoystick=$132b {
  }
  .label JOY_DOWN_NOW=$1321
  .label JOY_LEFT_NOW=$131f
  .label joyFireMask=$40
  .label Initialise=$130f
  .label joyDownMask=$2
  .label JOY_READING=$1310
  .label JOY_RIGHT_NOW=$131d
  .label ReadJoystick=$147c {
  }
  .label FIRE_UP_THIS_FRAME=$1327
  .label JOY_RIGHT_LAST=$1313
  .label ReadPETKeyboard=$132c {
  }
  .label joyUpMask=$1
}
.label VIDEO=$1000 {
  .label CurrentBackgroundColour=$1033
  .label Background_Colour=$ffff
  .label RasterLine=$e840
  .label CurrentBackgroundLuminance=$1035
  .label MultiColourHorizontal=$ffff
  .label Initialise=$103a
  .label Border_Colour=$ffff
  .label CurrentBorderColour=$1032
  .label Extended_Colour_2=$ffff
  .label Extended_Colour_1=$ffff
  .label VerticalControl=$9999
  .label CurrentScreenRamAddress=$1036
  .label CurrentExtendedColour1=$1038
  .label CurrentBorderLuminance=$1034
  .label CurrentExtendedColour2=$1039
}
.label CAVEMAN=$299c {
  .label Draw=$29b5 {
    .label Finish=$29d3
  }
  .label CheckEggDelivered=$2b51 {
    .label NoDelivery=$2b61
  }
  .label Cooldown=$29a6
  .label Colour=$29a5
  .label AddForBody=$15
  .label ObjectType=$6
  .label CheckKilledByDino=$2a2f {
    .label NotKilled=$2a3e
  }
  .label Control=$2a3f {
    .label CheckJoystick=$2a5a
    .label HandleRight=$2a64 {
      .label EggStolen=$8
      .label NoEgg=$2a94
    }
    .label Complete=$2a9c {
    }
    .label NoEggCheck=$2a54
    .label Enabled=$2a47
    .label HandleLeft=$2aa0 {
      .label MoveLeft=$2ab9
      .label EggsBefore=$5
      .label Low=$2ade
    }
    .label Complete2=$2ae6
    .label HandleUp=$2b04 {
    }
    .label HandleDown=$2af0 {
    }
    .label HandleFire=$2aea {
    }
    .label HandleFire2=$2a9d {
    }
    .label ExitViaFire=$2ae9
  }
  .label MaxPosition=$5
  .label MoveLeftSFXId=$1
  .label CarryingEgg=$29a4
  .label AddForEgg=$c
  .label MoveRightSFXId=$2
  .label DeletePriorCharacter=$29eb {
    .label DontDeleteEgg=$2a12
  }
  .label PutEggSFXId=$4
  .label Reset=$29a7 {
  }
  .label CheckEggPickedUp=$2b18 {
    .label NoPickup=$2b31
  }
  .label Frames=$299c
  .label Died=$2a13 {
  }
  .label Position=$29a2
  .label GetAxeSFXId=$d
  .label CheckAxePickedUp=$2b32 {
    .label NoPickup=$2b50
  }
  .label DisableControl=$29a3
  .label StealEggSFXId=$3
  .label AddForMan=$23
  .label DrawEgg=$29d4 {
    .label NoEgg=$29ea
  }
}
.label CAVE=$2c99 {
  .label DeleteEggs=$2cb3 {
    .label Loop=$2cb7
    .label EggID=$9
    .label Finish=$2ccc
  }
  .label EggStolen=$2d18 {
  }
  .label DrawStoolEgg=$2d1f {
  }
  .label StoolEggPosition=$c
  .label Colour=$2ca3
  .label EggOnStool=$2c9a
  .label RemoveStoolEgg=$2ccd {
  }
  .label MaxEggs=$8
  .label LevelCompleted=$2d01 {
  }
  .label EggsInCave=$2c99
  .label CharFrames=$2c9b
  .label Reset=$2ca4 {
  }
  .label IRQCode=$2d00 {
  }
  .label DrawCaveEggs=$2d0a {
  }
  .label AddEgg=$2cd6 {
    .label LevelComplete=$2cee
    .label PutEggOnStool=$2cf2
    .label Finish=$2cfa
  }
}
.label MAPLOADER=$14b9 {
  .label Column=$14bd
  .label DrawMap=$14c3 {
  }
  .label Columns=$14bf
  .label Initialise=$14c2 {
  }
  .label Row=$14be
  .label TileSize=$14c1
  .label TileScreenLocations=$14b9
  .label Rows=$14c0
}
.label MAIN=$1f {
  .label GameCounter=$462
  .label PerformFrameCodeFlag=$461
  .label ColourLastRow=$565 {
  }
  .label GameOverTimer=$46a
  .label InitialCooldown=$469
  .label CavemanIRQ=$5d8 {
    .label NotYet=$5ed
    .label NotWaiting=$5e2
    .label Paused=$5ea
  }
  .label Pro=$57b
  .label GotoNextLevel=$646 {
  }
  .label LoadGame=$68a {
  }
  .label SetGameOver=$6c1 {
  }
  .label TitleScreen=$473 {
  }
  .label MainIRQ=$5c2 {
    .label NotYet=$5d7
  }
  .label PetLoop=$470
  .label Entry=$423
  .label NextLife=$61c {
    .label NotDead=$62e
    .label Finish=$631
  }
  .label GameOverUpdate=$705 {
    .label Waiting=$714
  }
  .label Random=$663 {
  }
  .label WaitingForFire=$46f
  .label NextLevel=$632 {
  }
  .label Reset=$664 {
  }
  .label TitleLoop=$4e2 {
  }
  .label Amateur=$583
  .label GameOver=$46c
  .label CheckWhetherToUpdateScore=$6bd {
    .label NoScoreAdd=$6c0
  }
  .label CheckNextLevel=$655 {
    .label Finish=$662
  }
  .label SetupCharMemoryTitle=$5c1 {
  }
  .label GameTick=$744 {
    .label NotRunning=$75b
    .label Finish=$764
  }
  .label GameIsActive=$468
  .label Instructions=$52e {
  }
  .label GameTickFlag=$465
  .label SetupScreenMemory=$5bf {
  }
  .label GameMode=$466
  .label BackgroundColour=$467
  .label FrameCode=$71a {
    .label GamePaused=$727
    .label Finish=$743
  }
  .label SetupCharMemory=$5c0 {
  }
  .label SetupGameColours=$58b {
  }
  .label NewGame=$5ee {
  }
  .label TempLoop=$6ba {
  }
  .label LevelCompleteTimer=$46d
}
.label JOY_RIGHT=$8
.label VECTOR2=$10
.label ChannelsMSB=$1306
.label VECTOR1=$e
.label BIRD=$2d28 {
  .label IsActive=$2d68
  .label Update=$2d8d {
    .label NotReadyToSwoop=$2e0c {
    }
    .label FlyOutOfScreen=$2def {
      .label Finish=$2e03
    }
    .label Draw=$2e3c
    .label NotJustKilled=$2dc4
    .label SwoopDecision=$2de9 {
    }
    .label NotWaitingToSpawn=$2da4
    .label Spawn=$2e24
    .label Finish=$2e42
    .label Finish2=$2de6
  }
  .label PreviousPosition=$2d71
  .label StarCharacter=$e0
  .label KillBird=$2e4c {
  }
  .label DeletePriorCharacter=$2e58 {
    .label DontDelete=$2e64
  }
  .label JustKilled=$2d6d
  .label StartPoint=$4
  .label Reset=$2d72 {
  }
  .label Patterns=$2d28
  .label SequenceLength=$8
  .label CheckWhetherToSwoopOrMiss=$2e6f {
    .label DontGoForEgg=$2e86
  }
  .label Pattern=$2d6c
  .label MissPoint=$2
  .label CheckWhetherToTakeEgg=$2e6e {
  }
  .label Position=$2d69
  .label ReadyToSpawn=$2d6b
  .label NumberOfPatterns=$6
  .label SwoopPoint=$3
  .label Despawn=$2e65 {
  }
  .label ReplaceCharacter=$2d70
  .label DrawBird=$2e43 {
  }
  .label SwoopDecisionPoint=$8
  .label SpawnTimer=$2d6e
  .label KillBirdSFXId=$8
  .label SequenceID=$2d6a
}
.label VOLCANO=$3285 {
  .label LavaCrackChar=$2d
  .label MaxPosition=$3
  .label Position=$3286
  .label Start=$328a {
  }
  .label Stop=$3293 {
  }
  .label IsActive=$3285
  .label CharFrames=$3287
  .label Update=$329e {
    .label Draw=$32c1
    .label ResetPosition=$32bc
    .label Finish=$32cd
  }
}
.label ChannelOn=$12fe
.label JOY_PORT_UDLF=$9111
.label TEMP12=$d
.label TEMP11=$c
.label TEMP10=$b
.label SCREEN_RAM=$1a
.label LIVES=$2930 {
  .label GameOverSFXId=$c
  .label DeadSFXId=$b
  .label Draw=$2966 {
    .label Loop=$296e
    .label LivesLeft=$2
    .label DrawHeart=$2975
    .label DrawBlank=$2985
    .label EndLoop=$2990
  }
  .label GainLife=$2949 {
  }
  .label Value=$2930
  .label BlankCharacter=$2934
  .label Reset=$2935 {
  }
  .label LoseLife=$2950 {
    .label Finish=$2962
    .label NoLifeSound=$295d
  }
  .label HeartCharacter=$2933
  .label StartCharacterPosition=$2932
}
.label AdjustBorderForVIC=$1058 {
  .label adjustedColour=$2
}
.label VECTOR4=$14
.label AddLuminance=$104b {
  .label ShiftedLuminance=$2
  .label ColourValue=$3
}
.label VECTOR3=$12
.label Channel2_MSB=$ff10
.label VECTOR6=$18
.label VECTOR5=$16
.label JOY_FIRE=$10
.label INS_LOADER=$15e7 {
  .label Column=$15eb
  .label DrawMap=$15f1 {
    .label Screen=$1654
    .label TileColumnLoop=$1621
    .label TileLookup=$164e
    .label NextRow=$16b0
    .label TileRowLoop=$161c
    .label Tile=$162b
    .label NextColumn=$1677
    .label Colour=$165e
  }
  .label Columns=$15ed
  .label Initialise=$15f0 {
  }
  .label Row=$15ec
  .label TileSize=$15ef
  .label TileScreenLocations=$15e7
  .label Rows=$15ee
}
.label SCORE=$27d0 {
  .label Add=$284e {
    .label BetterOrEqualHigh=$2873
    .label SetNewBest=$2890
    .label CheckMiddle=$2878
    .label BetterOrEqualMiddle=$2883
    .label CheckLow=$2888
    .label NoNewBest=$28a5
  }
  .label GotEgg=$2824 {
  }
  .label Draw=$28a9 {
    .label YReg=$6
    .label ScoreLoop=$28ad
    .label XReg=$7
    .label PlotDigit=$28c4 {
      .label NotYet=$28d7
    }
  }
  .label GotEggScore=$27d2
  .label ScoreToAdd=$27da
  .label HitBirdScore=$27d0
  .label HitDinoScore=$27d1
  .label CharacterSetStart=$27db
  .label ExtraLifeAwarded=$27e0
  .label AddToScore=$27ff {
  }
  .label Best=$27d7
  .label Reset=$27e1 {
  }
  .label DrawBest=$28ee {
    .label YReg=$6
    .label ScoreLoop=$28f2
    .label XReg=$7
    .label PlotDigit=$2909 {
      .label NotYet=$2919
    }
  }
  .label CheckScoreToAdd=$282d {
    .label Finish=$283d
  }
  .label LevelComplete=$2809 {
  }
  .label HitBird=$2812 {
  }
  .label Amount=$2
  .label HitDino=$281b {
  }
  .label ExtraLifeMSB=$27df
  .label ScreenPosition=$27dc
  .label CheckExtraLife=$283e {
    .label Finish=$284c
  }
  .label LevelCompleteScore=$27d3
  .label ExtraLifeLSB=$27de
  .label ScorePerFrame=$5
  .label Value=$27d4
  .label BestPosition=$27dd
}
.label LAVA=$2ff1 {
  .label MaxPositionForColumn=$3004
  .label Frames=$3010
  .label Position=$2ff4
  .label SpawnLava=$30b7 {
    .label DontSubtract=$30ca
    .label Finish=$30de
  }
  .label DrawLava=$3110 {
    .label Finish=$3123
    .label StoreX=$c
  }
  .label PositionsThatKill=$3009
  .label EnableFlag=$2ffd
  .label MoveLava=$3088 {
    .label StoreY=$a
    .label ThisColumn=$9
    .label ThisPosition=$8
    .label StillFalling=$30af
    .label Finish=$30af
    .label MaxPositionThisColumn=$7
    .label StoreX=$b
  }
  .label Update=$30df {
    .label Loop=$30e6
    .label CheckSpawn=$30fb
    .label NotFalling=$30f1
    .label EndLoop=$30fe
    .label Finish=$310a
  }
  .label ColumnAlreadyUsed=$300e
  .label Colour=$2
  .label DeleteLava=$307b {
  }
  .label FirstPositionForColumn=$2fff
  .label Column=$2ff7
  .label Falling=$2ff1
  .label DisableFlag=$2ffe
  .label MaxInstance=$300f
  .label CheckHitCaveman=$3047 {
    .label Loop=$3049
    .label EndLoop=$3071
    .label ThisPosition=$7
    .label Finish=$307a
    .label StoreX=$6
  }
  .label Reset=$302d {
    .label Loop=$302f
    .label StoreX=$9
  }
  .label EnableFlags=$2ffa
}
.label Memory_Setup_Register=$d018
.label SOUND_DATA=$1adf {
  .label StealEgg=$1b2a
  .label HideStun=$1b36
  .label GameOver=$1b54
  .label MoveLeft=$1b26
  .label SoundTest=$1b70
  .label SongLength=$1afd
  .label HitDino=$1b30
  .label LifeLost=$1b46
  .label MoveRight=$1b28
  .label ShowStun=$1b34
  .label Baby2=$1b42
  .label KillBird=$1b38
  .label Baby1=$1b3e
  .label GetAxe=$1b6c
  .label DataStart=$1adf
  .label PutEgg=$1b2e
  .label StartTune=$1b0c
}
.label PET_RIGHT_1=$2f
.label PET_RIGHT_2=$44
.label TITLE_LOADER=$1550 {
  .label Column=$1554
  .label DrawMap=$155a {
  }
  .label Columns=$1556
  .label Initialise=$1559 {
  }
  .label Row=$1555
  .label TileSize=$1558
  .label TileScreenLocations=$1550
  .label Rows=$1557
}
.label JOY_UP=$1
.label KeyPressed=$130c
.label PET_RIGHT_3=$1d
.label JOY_LEFT=$4
.label CHAR_DRAWING=$1c72 {
  .label BUFFER_ADDRESS=$14
  .label ClearAll=$1cd7 {
    .label Loop=$1cd9
    .label Finish=$1ced
  }
  .label TotalObjects=$6d
  .label ObjectID=$2
  .label GetColour=$1cee {
  }
  .label StartAddress=$e
  .label ColourObject=$1cf9 {
    .label Hide=$1d07
    .label Loop=$1d25
    .label ColourRequest=$5
    .label Finish=$1d4a
    .label ColourObject=$1d0f
  }
  .label Colour=$1c73
  .label BytesToRead=$3
  .label COLOR_ADDRESS=$18
  .label CalculateAddresses=$1ca6 {
    .label RowOffset=$8
  }
  .label Column=$5
  .label SCREEN_ADDRESS=$16
  .label Row=$4
  .label ByteID=$6
  .label BlankCharacter=$20
  .label LoopID=$1c72
}
.label SCREEN_DATA=$1d4f {
}
.label EGG=$2b62 {
  .label ShowBaby1=$2b85 {
  }
  .label StealEgg=$2c71 {
  }
  .label LayingPosition=$2
  .label ShowBaby2=$2b99 {
  }
  .label Baby2SFXId=$a
  .label HatchEgg=$2c8f {
  }
  .label Position=$2b66
  .label Lay=$2bbc {
  }
  .label EggStolen=$2b68
  .label DanceCounter=$2b6c
  .label DeleteEgg=$2bd0 {
    .label Finish=$2bdb
  }
  .label Update=$2bdc {
    .label RollTowardsPlayer=$2c2f
    .label NotDancing=$2c0d
    .label Baby2=$2bf4
    .label RollTowardsVolcano=$2c3a
    .label StartCounter=$2c54
    .label NowLayEgg=$2c1a
    .label EggHatching=$2c4a
    .label EggWaiting=$2c5d
    .label StartRollingBack=$2c68
    .label CheckIfDone=$2bfc
    .label Finish=$2c6d
    .label NotLaying=$2c20
  }
  .label ObjectIDs=$2b62
  .label RelayingPosition=$4
  .label BabyShowing=$2b6e
  .label LayEggDelay=$3
  .label Baby1SFXId=$9
  .label LayingEgg=$2b69
  .label HatchCounter=$2b6a
  .label Reset=$2b6f {
  }
  .label DrawSprite=$2c8e {
  }
  .label EggHatched=$2b67
  .label HideBabies=$2bad {
  }
  .label DrawEgg=$2c7d {
    .label DrawCharacter=$2c82
    .label DontDraw=$2c8d
  }
}
.label TED_CONTROL=$ff11
.label PET_UP_1=$91
.label Channel1_LSB=$ff0e
.label PET_UP_3=$57
.label PET_UP_2=$3a
.label AXE=$2e8c {
  .label Frames=$2eac
  .label CurrentFrame=$2ebe
  .label Draw=$2ed3 {
    .label PutInHand=$2f08
    .label DrawAxe=$2f1b
    .label GetThrowData=$2eee
    .label Finish=$2f27
    .label TurnOffSprite=$2f05
  }
  .label CheckWhetherHitBird=$2f35 {
    .label Finish=$2f43
  }
  .label BeingFired=$2e8d
  .label FramesPerColumn=$2e96
  .label MoveAxe=$2fbc {
    .label DontRemove=$2fd6
    .label Finish=$2fdc
  }
  .label KillBirdPositions=$2e9c
  .label FrameID=$2ebc
  .label ThrowAxe=$2f6b {
    .label Finish=$2f9f
  }
  .label Colour=$2e9b
  .label IsCarrying=$2e8c
  .label CheckWhetherHitDino=$2f44 {
    .label Finish=$2f6a
  }
  .label FrameCode=$2fa0 {
    .label CheckWhetherCarrying=$2fb0
    .label Finish=$2fb8
  }
  .label SpawnAxe=$2fe6 {
    .label NoAutoCarry=$2ff0
  }
  .label StartFrameID=$2ebd
  .label Column=$2e9a
  .label DeletePriorCharacter=$2f28 {
    .label DontDelete=$2f34
  }
  .label AxeMoveCounter=$2e8e
  .label HandFrames=$2e90
  .label Reset=$2ebf {
  }
  .label DespawnAxe=$2fdd {
  }
}
.label VIC20=$12f0 {
  .label Memory_Setup_Register=$9005
  .label ConvertTitleSet=$12fd {
  }
  .label Channel=$12f9
  .label ConvertCharacterSet=$12fc {
  }
  .label Channel3=$900c
  .label Channels=$12f3
  .label Channel4=$900d
  .label Channel1=$900a
  .label Channel2=$900b
  .label PlayNote=$12fa {
  }
  .label StopNote=$12fb {
  }
  .label Countdown=$12f0
}
.label PET_Raster_Mask=$20
.label STARS=$32ce {
  .label TimeLeft=$32d8
  .label COLOR_ADDRESS=$18
  .label StarCharacter=$ef
  .label CalculateAddresses=$32fc {
  }
  .label Column=$32ce
  .label StarChars=$32dc
  .label SCREEN_ADDRESS=$16
  .label Columns=$32d4
  .label Row=$32cf
  .label Update=$3316 {
    .label Loop=$3318
    .label NewStar=$3328
    .label NoDelete=$333f
    .label EndLoop=$3370
    .label Finish=$3375
  }
  .label Rows=$32d0
}
.label PET_FIRE_1=$20
.label PET=$1498 {
  .label SoundOnOff=$e84b
  .label PlayNote=$1498 {
  }
  .label Octave=$e84a
  .label Frequency=$e848
  .label StopNote=$14a3 {
  }
}
