al C:147c .CurrentNoteValue
al C:a .Baby2SFXId
al C:52a2 .Left
al C:53bc .Stop
al C:4c8a .NoDelivery
al C:4fbf .FramesPerColumn
al C:50e5 .MoveAxe
al C:5126 .EnableFlag
al C:e .StartAddress__0
al C:e .StartAddress__1
al C:51f3 .DontSubtract
al C:52f1 .NextLife__0
al C:127f .NextLife__1
al C:182a .CheckFire
al C:5331 .DeletePreviousCharacters
al C:183c .CheckFireUp
al C:33e0 .INS_TILES
al C:4067 .TileLookup__0
al C:415d .TileLookup__1
al C:4253 .TileLookup__2
al C:4707 .Lava_5_5
al C:1400 .LIONEL
al C:4709 .Lava_5_6
al C:1438 .CurrentExtendedColour1
al C:1439 .CurrentExtendedColour2
al C:46ff .Lava_5_1
al C:dd0d .IRQControlRegister2
al C:4701 .Lava_5_2
al C:4db7 .DrawSprite
al C:dc0d .IRQControlRegister1
al C:4703 .Lava_5_3
al C:4705 .Lava_5_4
al C:1433 .CurrentBackgroundColour
al C:5258 .SecondaryFrames
al C:4b3a .Died
al C:17d1 .ReadC64Joystick
al C:d40e .VOICE_3_FREQUENCY__0
al C:d40e .VOICE_3_FREQUENCY__1
al C:4727 .SongLength
al C:4cf9 .DeleteEgg
al C:4fe5 .FrameID
al C:47d2 .Tens
al C:4dc3 .EggOnStool
al C:5224 .CheckSpawn
al C:442c .TypeColours
al C:4dc2 .EggsInCave
al C:9 .EggID
al C:525e .DeathTimer
al C:15e5 .AttDec
al C:481c .Wrap
al C:1435 .CurrentBackgroundLuminance
al C:48fb .ScoreToAdd
al C:1063 .InitialCooldown
al C:d404 .VOICE_1_CONTROL__0
al C:d404 .VOICE_1_CONTROL__1
al C:4545 .Egg_Back
al C:4c8b .ObjectIDs
al C:1023 .Entry
al C:164d .IsMulti
al C:16 .SCREEN_ADDRESS__0
al C:16 .SCREEN_ADDRESS__1
al C:16 .SCREEN_ADDRESS__2
al C:4e96 .JustKilled
al C:1472 .SOUND
al C:49f3 .NotYet__0
al C:4a3c .NotYet__1
al C:123a .NotYet__2
al C:1250 .NotYet__3
al C:5138 .MaxInstance
al C:158e .SetupSID
al C:4bcb .HandleFire2
al C:4752 .StealEgg__0
al C:4d9a .StealEgg__1
al C:e .address
al C:4fe7 .CurrentFrame
al C:1301 .CheckWhetherToUpdateScore
al C:1464 .AdjustBackgroundForVIC
al C:400a .DrawMap__0
al C:4100 .DrawMap__1
al C:41f6 .DrawMap__2
al C:4e94 .ReadyToSpawn
al C:4c60 .CheckAxePickedUp
al C:4006 .Columns__0
al C:40fc .Columns__1
al C:41f2 .Columns__2
al C:53fd .Columns__3
al C:4b70 .Enabled
al C:143a .Initialise__0
al C:14ce .Initialise__1
al C:15d4 .Initialise__2
al C:17b7 .Initialise__3
al C:18b9 .Initialise__4
al C:4009 .Initialise__5
al C:40ff .Initialise__6
al C:41f5 .Initialise__7
al C:386d .TITLE_MAP
al C:47d3 .ScreenPosition__0
al C:48fd .ScreenPosition__1
al C:4896 .ColourObject
al C:4c17 .ExitViaFire
al C:4667 .AwayGreen
al C:ff13 .CharMemoryLocation
al C:4dc4 .CharFrames__0
al C:5255 .CharFrames__1
al C:53b0 .CharFrames__2
al C:d011 .C64_ScreenControl
al C:7 .HideStunSFXId
al C:4e29 .IRQCode
al C:496a .Add
al C:9120 .JOY_PORT_RIGHT
al C:4940 .GotEgg
al C:5317 .NotStunning
al C:1400 .VIDEO
al C:53b3 .Start
al C:455b .Egg_Carry
al C:4685 .Stars
al C:dd00 .Serial_Bus_Port_A
al C:ff19 .Border_Colour
al C:5401 .TimeLeft
al C:4e9a .PreviousPosition
al C:1330 .GameOverUpdate
al C:40cc .NextRow__0
al C:41c2 .NextRow__1
al C:42b8 .NextRow__2
al C:15df .Pulse_Width
al C:16cd .IsMultiTitle
al C:5106 .DespawnAxe
al C:17bf .JOY_DOWN_LAST
al C:4a7d .NoLifeSound
al C:1883 .DownUp
al C:8 .JOY_RIGHT
al C:4cae .ShowBaby1
al C:4cc2 .ShowBaby2
al C:492e .HitBird
al C:1810 .ReadVICJoystick
al C:4e51 .BIRD
al C:322c .TITLE_TILES
al C:2 .ValueToSave
al C:17b8 .JOY_READING
al C:51a4 .DeleteLava
al C:9111 .JOY_PORT_UDLF
al C:4436 .Sizes
al C:1061 .BackgroundColour
al C:ff17 .Extended_Colour_2
al C:ff16 .Extended_Colour_1
al C:45f3 .Died_1
al C:4a5a .LIVES
al C:8 .SwoopDecisionPoint
al C:45ff .Died_2
al C:1458 .AdjustBorderForVIC
al C:460b .Died_3
al C:4617 .Died_4
al C:1251 .NewGame
al C:4537 .On_Tee
al C:10 .JOY_FIRE
al C:1472 .MaxChannels
al C:d018 .Memory_Setup_Register__0
al C:9005 .Memory_Setup_Register__1
al C:4aac .DrawBlank
al C:4acd .Cooldown
al C:12a9 .GotoNextLevel
al C:40f6 .TITLE_LOADER
al C:2 .ShiftedPointer
al C:48f1 .HitBirdScore
al C:4b67 .NotKilled
al C:1069 .WaitingForFire
al C:d418 .SID_VOLUME_FILTER
al C:10f6 .TitleLoop
al C:1523 .StoppingNote
al C:47a9 .Speed
al C:4 .CurrentChannel
al C:9 .ThisColumn
al C:521a .NotFalling
al C:46b3 .Axe_5
al C:5239 .DrawLava
al C:46a3 .Axe_1
al C:46a7 .Axe_2
al C:46ab .Axe_3
al C:1400 .ScreenRowLSB
al C:46af .Axe_4
al C:11fe .SetupScreenMemory
al C:14d4 .StartSong
al C:511a .Falling
al C:53f7 .STARS
al C:4c32 .HandleUp
al C:1602 .SetC64VICBank
al C:5274 .Stun
al C:105c .GameCounter
al C:162c .Address__0
al C:1645 .Address__1
al C:48f3 .GotEggScore
al C:4b7d .NoEggCheck
al C:5132 .PositionsThatKill
al C:51d8 .StillFalling
al C:4569 .Baby_2
al C:455d .Baby_1
al C:5250 .IsStunned
al C:2 .JOY_DOWN
al C:46d1 .Lava_1_1
al C:46d3 .Lava_1_2
al C:15ab .Init
al C:46d5 .Lava_1_3
al C:46d7 .Lava_1_4
al C:2 .LivesLeft
al C:ff14 .BaseScreenLocation
al C:4eed .NotJustKilled
al C:46d9 .Lava_1_5
al C:4c46 .CheckEggPickedUp
al C:4e51 .Patterns
al C:4ac3 .Frames__0
al C:4fd5 .Frames__1
al C:5139 .Frames__2
al C:17bd .JOY_LEFT_LAST
al C:1888 .CheckRight
al C:12b8 .CheckNextLevel
al C:4ac9 .Position__0
al C:4c8f .Position__1
al C:4e92 .Position__2
al C:511d .Position__3
al C:524f .Position__4
al C:53af .Position__5
al C:524f .DINO
al C:164b .ConvertCharacterSet
al C:4794 .NextLevelID
al C:4543 .Egg_Legs
al C:1419 .ScreenRowMSB
al C:5327 .NotStunned
al C:3000 .MAP_TILES
al C:4fe6 .StartFrameID
al C:4c97 .BabyShowing
al C:7 .XReg__0
al C:7 .XReg__1
al C:d40d .VOICE_2_SUSTAIN__0
al C:d40d .VOICE_2_SUSTAIN__1
al C:4e97 .SpawnTimer
al C:4fb7 .AxeMoveCounter
al C:1557 .StopNote__0
al C:1632 .StopNote__1
al C:48fe .BestPosition
al C:3 .ColourValue
al C:1c .COLOR_RAM
al C:9 .JOYSTICKSELECT
al C:1023 .begin
al C:377d .MAP
al C:4afb .DrawEgg__0
al C:4da6 .DrawEgg__1
al C:48a1 .Hide__0
al C:53a7 .Hide__1
al C:2 .RasterTarget__0
al C:2 .RasterTarget__1
al C:2 .RasterTarget__2
al C:49c5 .Draw__0
al C:4a86 .Draw__1
al C:4adc .Draw__2
al C:4f65 .Draw__3
al C:4ffc .Draw__4
al C:532d .Draw__5
al C:53ea .Draw__6
al C:4c7a .CheckEggDelivered
al C:499f .BetterOrEqualMiddle
al C:4bca .Complete__0
al C:536b .Complete__1
al C:53e5 .ResetPosition
al C:4e1b .PutEggOnStool
al C:d418 .VOLUME_FILTER
al C:160f .CharLookup
al C:4db6 .DontDraw
al C:1196 .InstructionsLoop
al C:407a .Colour__0
al C:4170 .Colour__1
al C:4266 .Colour__2
al C:4854 .Colour__3
al C:4acc .Colour__4
al C:4dcc .Colour__5
al C:4fc4 .Colour__6
al C:2 .Colour__7
al C:5254 .Colour__8
al C:17b5 .PLUS4
al C:43be .ObjectType__0
al C:6 .ObjectType__1
al C:46db .Lava_2_1
al C:4b58 .CheckKilledByDino
al C:46dd .Lava_2_2
al C:18 .COLOR_ADDRESS__0
al C:18 .COLOR_ADDRESS__1
al C:14 .COLOR_ADDRESS__2
al C:48f2 .HitDinoScore
al C:6 .YReg__0
al C:6 .YReg__1
al C:46df .Lava_2_3
al C:5405 .StarChars
al C:4d91 .StartRollingBack
al C:46e1 .Lava_2_4
al C:46e3 .Lava_2_5
al C:4e33 .DrawCaveEggs
al C:46e5 .Lava_2_6
al C:17b5 .Plus4Select
al C:4623 .Lava_Crack
al C:8 .SequenceLength
al C:4f35 .NotReadyToSwoop
al C:5396 .CheckFlash
al C:5031 .PutInHand
al C:2 .Amount
al C:4758 .HitDino__0
al C:4937 .HitDino__1
al C:476e .LifeLost
al C:1062 .GameIsActive
al C:2 .joyDownMask
al C:10 .NoteValue
al C:2 .adjustedColour__0
al C:2 .adjustedColour__1
al C:506d .CheckWhetherHitDino
al C:d402 .VOICE_1_PULSE_WIDTH__0
al C:d402 .VOICE_1_PULSE_WIDTH__1
al C:48f4 .LevelCompleteScore
al C:9 .Baby1SFXId
al C:3 .StealEggSFXId
al C:512d .MaxPositionForColumn
al C:ff1d .RasterLine
al C:470b .Egg_Bird
al C:505e .CheckWhetherHitBird
al C:2 .ObjectID__0
al C:2 .ObjectID__1
al C:4ce5 .Lay
al C:4d7d .StartCounter
al C:457b .Lava_3
al C:4573 .Lava_1
al C:4575 .Lava_2
al C:180e .Nothing
al C:4000 .TileScreenLocations__0
al C:40f6 .TileScreenLocations__1
al C:41ec .TileScreenLocations__2
al C:106a .TitleScreen
al C:46e7 .Lava_3_1
al C:46e9 .Lava_3_2
al C:12c6 .Random
al C:1021 .nextline
al C:4c92 .LayingEgg
al C:1f .MAIN
al C:4c93 .HatchCounter
al C:46eb .Lava_3_3
al C:4902 .Reset__0
al C:4a5f .Reset__1
al C:4ace .Reset__2
al C:4c98 .Reset__3
al C:4dcd .Reset__4
al C:4e9b .Reset__5
al C:4fe8 .Reset__6
al C:5156 .Reset__7
al C:5260 .Reset__8
al C:12c7 .Reset__9
al C:46ed .Lava_3_4
al C:46ef .Lava_3_5
al C:46f1 .Lava_3_6
al C:4faf .DontGoForEgg
al C:5119 .NoAutoCarry
al C:10 .VECTOR2
al C:4949 .CheckScoreToAdd
al C:e .VECTOR1
al C:44c3 .Miss_Egg
al C:453b .Egg_2
al C:453d .Egg_3
al C:453f .Egg_4
al C:53ae .VOLCANO
al C:1601 .BankOutKernalAndBasic
al C:4539 .Egg_1
al C:4f18 .FlyOutOfScreen
al C:1a .SCREEN_RAM
al C:15cd .Skip
al C:47bd .HatchTime
al C:48f5 .Value__0
al C:4a5a .Value__1
al C:1436 .CurrentScreenRamAddress
al C:4005 .Row__0
al C:40fb .Row__1
al C:41f1 .Row__2
al C:4 .Row__3
al C:53f8 .Row__4
al C:14 .VECTOR4
al C:4008 .TileSize__0
al C:40fe .TileSize__1
al C:41f4 .TileSize__2
al C:4756 .PutEgg
al C:12 .VECTOR3
al C:18 .VECTOR6
al C:12fe .TempLoop
al C:16 .VECTOR5
al C:4e93 .SequenceID
al C:4f0f .Finish2
al C:2d .LavaCrackChar
al C:15a6 .noEor
al C:159e .doEor
al C:17e7 .GetJoystick
al C:2000 .TITLE_CHAR_SET
al C:1 .JOY_UP
al C:46f3 .Lava_4_1
al C:4 .RelayingPosition
al C:e0 .StarCharacter__0
al C:ef .StarCharacter__1
al C:4853 .CHAR_DRAWING
al C:46fd .Lava_4_6
al C:2 .ShiftedLuminance
al C:1827 .CalculateButtons
al C:46f5 .Lava_4_2
al C:4c18 .HandleFire
al C:1502 .Finish__0
al C:1551 .Finish__1
al C:15ff .Finish__2
al C:189c .Finish__3
al C:481e .Finish__4
al C:4852 .Finish__5
al C:488d .Finish__6
al C:48ec .Finish__7
al C:4959 .Finish__8
al C:4968 .Finish__9
al C:4a82 .Finish__10
al C:4afa .Finish__11
al C:4b57 .Finish__12
al C:4d04 .Finish__13
al C:4d96 .Finish__14
al C:4df5 .Finish__15
al C:4e23 .Finish__16
al C:4f2c .Finish__17
al C:4f6b .Finish__18
al C:5050 .Finish__19
al C:506c .Finish__20
al C:5093 .Finish__21
al C:50c8 .Finish__22
al C:50e1 .Finish__23
al C:5105 .Finish__24
al C:51a3 .Finish__25
al C:51d8 .Finish__26
al C:5207 .Finish__27
al C:5233 .Finish__28
al C:524c .Finish__29
al C:52a7 .Finish__30
al C:52f4 .Finish__31
al C:5330 .Finish__32
al C:538b .Finish__33
al C:53ad .Finish__34
al C:53f6 .Finish__35
al C:549e .Finish__36
al C:1055 .Finish__37
al C:107e .Finish__38
al C:1092 .Finish__39
al C:10a1 .Finish__40
al C:10b5 .Finish__41
al C:10f0 .Finish__42
al C:1101 .Finish__43
al C:1149 .Finish__44
al C:1158 .Finish__45
al C:1195 .Finish__46
al C:11a1 .Finish__47
al C:11da .Finish__48
al C:11e9 .Finish__49
al C:11fd .Finish__50
al C:1294 .Finish__51
al C:12c5 .Finish__52
al C:12d6 .Finish__53
al C:1321 .Finish__54
al C:136e .Finish__55
al C:138f .Finish__56
al C:17db .PortOne
al C:44cf .Swoop_Egg
al C:46f7 .Lava_4_3
al C:46f9 .Lava_4_4
al C:4007 .Rows__0
al C:40fd .Rows__1
al C:41f3 .Rows__2
al C:53f9 .Rows__3
al C:46fb .Lava_4_5
al C:502e .TurnOffSprite
al C:d400 .VOICE_1_FREQUENCY__0
al C:d400 .VOICE_1_FREQUENCY__1
al C:11be .Amateur
al C:2 .MissPoint
al C:4f97 .CheckWhetherToTakeEgg
al C:4db8 .HatchEgg
al C:4b83 .CheckJoystick
al C:464d .FireBlue
al C:51e0 .SpawnLava
al C:529d .Centre
al C:495a .CheckExtraLife
al C:d406 .VOICE_1_SUSTAIN__0
al C:d406 .VOICE_1_SUSTAIN__1
al C:8 .MaxEggs
al C:1352 .GamePaused
al C:17cf .FIRE_UP_THIS_FRAME
al C:4541 .Egg_Front
al C:45b3 .Man_3
al C:45c5 .Man_4
al C:474e .MoveLeft__0
al C:4be7 .MoveLeft__1
al C:45a1 .Man_1
al C:d407 .VOICE_2_FREQUENCY__0
al C:d407 .VOICE_2_FREQUENCY__1
al C:4591 .Man_2
al C:4d86 .EggWaiting
al C:5252 .StunCounter
al C:4d25 .CheckIfDone
al C:42e2 .CHAR_DATA
al C:469f .Body_6
al C:469d .Body_5
al C:160f .Countdown
al C:45d5 .Man_5
al C:491b .AddToScore
al C:4b11 .NoEgg__0
al C:4bc2 .NoEgg__1
al C:45e7 .Man_6
al C:48f8 .Best
al C:5170 .CheckHitCaveman
al C:1434 .CurrentBorderLuminance
al C:4699 .Body_4
al C:2 .TEMP1
al C:4697 .Body_3
al C:3 .TEMP2
al C:4693 .Body_2
al C:4 .TEMP3
al C:4691 .Body_1
al C:5 .TEMP4
al C:6 .TEMP5
al C:498f .BetterOrEqualHigh
al C:7 .TEMP6
al C:8 .TEMP7
al C:9 .TEMP8
al C:a .TEMP9
al C:4c14 .Complete2
al C:49c1 .NoNewBest
al C:5094 .ThrowAxe
al C:1386 .NotRunning
al C:17c5 .JOY_RIGHT_NOW
al C:4d58 .RollTowardsPlayer
al C:476a .Baby2__0
al C:4d1d .Baby2__1
al C:4766 .Baby1
al C:5044 .DrawAxe
al C:5 .ScorePerFrame
al C:395d .INS_MAP
al C:3 .LayEggDelay
al C:49a4 .CheckLow
al C:d40c .VOICE_2_ATTDEC__0
al C:d40c .VOICE_2_ATTDEC__1
al C:4a5e .BlankCharacter
al C:3598 .CHAR_COLORS
al C:1 .joyUpMask
al C:184c .CheckLeft
al C:1067 .LevelCompleteTimer
al C:1594 .C64__0
al C:15d9 .C64__1
al C:44b3 .Got_Egg
al C:15aa .seed
al C:1 .ONE
al C:4d73 .EggHatching
al C:4e48 .DrawStoolEgg
al C:4c1e .HandleDown
al C:185b .LeftUp
al C:15 .AddForBody
al C:4 .StartPoint
al C:5127 .DisableFlag
al C:118d .NoChange
al C:4822 .UpdateLevelText
al C:4cd6 .HideBabies
al C:3698 .TITLE_CHAR_COLORS
al C:ff .ALL_ON
al C:17ba .PortToRead
al C:46bb .Axe_2_3
al C:ff15 .Background_Colour
al C:46b9 .Axe_2_2
al C:49c9 .ScoreLoop__0
al C:4a15 .ScoreLoop__1
al C:46bd .Axe_2_4
al C:477c .GameOver__0
al C:1066 .GameOver__1
al C:46b7 .Axe_2_1
al C:50ff .DontRemove
al C:6 .NumberOfPatterns
al C:4794 .LEVELDATA
al C:538c .HandleStun
al C:17fd .gatherJoystick2
al C:14ed .UseThisChannel
al C:17ef .gatherJoystick1
al C:1e .ZP_COUNTER
al C:48ff .ExtraLifeLSB
al C:403a .TileColumnLoop__0
al C:4130 .TileColumnLoop__1
al C:4226 .TileColumnLoop__2
al C:4681 .Fire
al C:15d9 .Frequency
al C:7 .ThisPosition__0
al C:8 .ThisPosition__1
al C:17bb .JOY_RIGHT_LAST
al C:5123 .EnableFlags
al C:0 .ZERO
al C:1600 .DisableCIA
al C:4ddc .DeleteEggs
al C:4ac3 .CAVEMAN
al C:6 .ShowStunSFXId
al C:1874 .CheckDown
al C:d414 .VOICE_3_SUSTAIN__0
al C:d414 .VOICE_3_SUSTAIN__1
al C:17de .StoreReading
al C:11b6 .Pro
al C:15ff .Channel3__0
al C:900c .Channel3__1
al C:900d .Channel4
al C:15ff .Channel1__0
al C:900a .Channel1__1
al C:15ff .Channel2__0
al C:900b .Channel2__1
al C:4000 .MAPLOADER
al C:4760 .KillBird__0
al C:4f75 .KillBird__1
al C:2 .MoveRightSFXId
al C:1549 .EndLoop__0
al C:4ab7 .EndLoop__1
al C:519a .EndLoop__2
al C:5227 .EndLoop__3
al C:5499 .EndLoop__4
al C:186f .UpUp
al C:46c1 .Axe_3_2
al C:4 .joyLeftMask
al C:17cd .JOY_FIRE_NOW
al C:46bf .Axe_3_1
al C:46cf .Clonk
al C:52e1 .DeathUpdate
al C:46c5 .Axe_3_4
al C:46c3 .Axe_3_3
al C:6d .TotalObjects
al C:4679 .UpGreen
al C:48db .ColourChar
al C:17c7 .JOY_LEFT_NOW
al C:136f .GameTick
al C:3 .SwoopPoint
al C:105f .GameTickFlag
al C:52c1 .DrawStun
al C:4f8d .DontDelete__0
al C:505d .DontDelete__1
al C:1060 .GameMode
al C:189d .ReadJoystick
al C:510f .SpawnAxe
al C:1558 .PlayNote__0
al C:15f7 .PlayNote__1
al C:1619 .PlayNote__2
al C:4d63 .RollTowardsVolcano
al C:4f6c .DrawBird
al C:49e0 .PlotDigit__0
al C:4a2c .PlotDigit__1
al C:23 .AddForMan
al C:144b .AddLuminance
al C:41ec .INS_LOADER
al C:4877 .ClearAll
al C:5451 .NewStar
al C:8 .RowOffset__0
al C:8 .RowOffset__1
al C:d405 .VOICE_1_ATTDEC__0
al C:d405 .VOICE_1_ATTDEC__1
al C:48f1 .SCORE
al C:511a .LAVA
al C:b .DeadSFXId
al C:470d .SOUND_DATA
al C:4994 .CheckMiddle
al C:1064 .GameOverTimer
al C:47d1 .Ones
al C:4fc5 .KillBirdPositions
al C:1612 .Channels
al C:4750 .MoveRight
al C:7 .MaxPositionThisColumn
al C:1305 .SetGameOver
al C:475c .ShowStun
al C:15f1 .Control__0
al C:4b68 .Control__1
al C:4 .JOY_LEFT
al C:1860 .CheckUp
al C:15eb .Sustain
al C:47ff .NoIncrease
al C:5468 .NoDelete
al C:47d4 .SetupNextLevel
al C:153a .MoreNotes
al C:1295 .NextLevel
al C:d412 .VOICE_3_CONTROL__0
al C:d412 .VOICE_3_CONTROL__1
al C:4853 .LoopID
al C:1482 .NoteValues
al C:14dd .Loop__0
al C:150f .Loop__1
al C:4879 .Loop__2
al C:48ba .Loop__3
al C:4a8e .Loop__4
al C:4de0 .Loop__5
al C:5158 .Loop__6
al C:5172 .Loop__7
al C:520f .Loop__8
al C:5441 .Loop__9
al C:10ba .Loop__10
al C:10fa .Loop__11
al C:1113 .Loop__12
al C:1185 .Loop__13
al C:119a .Loop__14
al C:1316 .Loop__15
al C:131a .Loop__16
al C:4659 .UpBlue
al C:46c7 .Axe_4_1
al C:2 .LayingPosition
al C:8 .joyRightMask
al C:46cb .Axe_4_3
al C:4633 .FireText
al C:46c9 .Axe_4_2
al C:4044 .Tile__0
al C:413a .Tile__1
al C:4230 .Tile__2
al C:4c95 .DanceCounter
al C:46cd .Axe_4_4
al C:4fb5 .AXE
al C:160f .VIC20
al C:4855 .CalculateAddresses__0
al C:5425 .CalculateAddresses__1
al C:4795 .BirdActive
al C:5 .EggsBefore
al C:1559 .GetNextNote
al C:4c90 .EggHatched
al C:49ac .SetNewBest
al C:105b .PerformFrameCodeFlag
al C:4b8d .HandleRight
al C:17c3 .JOY_FIRE_LAST
al C:463f .AwayBlue
al C:4689 .Stars_Red
al C:5137 .ColumnAlreadyUsed
al C:1225 .MainIRQ
al C:1 .defaultJoystickPort
al C:1516 .CheckNoteStatus
al C:1532 .LastNote
al C:d40b .VOICE_2_CONTROL__0
al C:d40b .VOICE_2_CONTROL__1
al C:4f12 .SwoopDecision
al C:475e .HideStun__0
al C:52ab .HideStun__1
al C:40 .joyFireMask
al C:452d .Bottom_4
al C:4bce .HandleLeft
al C:c .StoolEggPosition
al C:1111 .Instructions
al C:147f .SongIDs
al C:5382 .DrawFire
al C:50c9 .FrameCode__0
al C:1345 .FrameCode__1
al C:4e2a .LevelCompleted
al C:4555 .Eggs6
al C:4557 .Eggs7
al C:4a69 .GainLife
al C:4c0c .Low
al C:4559 .Eggs8
al C:15d5 .Get
al C:454d .Eggs2
al C:4fb9 .HandFrames
al C:454f .Eggs3
al C:4551 .Eggs4
al C:11c6 .SetupGameColours
al C:4553 .Eggs5
al C:6 .ByteID__0
al C:6 .ByteID__1
al C:4a5c .StartCharacterPosition
al C:454b .Eggs1
al C:466f .FireGreen
al C:1161 .ColourLastRow
al C:44a5 .Top_Leave
al C:1304 .NoScoreAdd
al C:4dab .DrawCharacter
al C:5017 .GetThrowData
al C:4035 .TileRowLoop__0
al C:412b .TileRowLoop__1
al C:4221 .TileRowLoop__2
al C:17cb .JOY_UP_NOW
al C:4a70 .LoseLife
al C:3 .BytesToRead__0
al C:3 .BytesToRead__1
al C:4df6 .RemoveStoolEgg
al C:4517 .Bottom_2
al C:c .AddForEgg
al C:4c5f .NoPickup__0
al C:4c79 .NoPickup__1
al C:4521 .Bottom_3
al C:4b12 .DeletePriorCharacter__0
al C:4f81 .DeletePriorCharacter__1
al C:5051 .DeletePriorCharacter__2
al C:450b .Bottom_1
al C:4 .PutEggSFXId
al C:17c1 .JOY_UP_LAST
al C:4dff .AddEgg
al C:4d49 .NotLaying
al C:124d .Paused
al C:4f98 .CheckWhetherToSwoopOrMiss
al C:4e95 .Pattern
al C:121a .SetupCharMemoryTitle
al C:1594 .RANDOM
al C:17c9 .JOY_DOWN_NOW
al C:488e .GetColour
al C:4f8e .Despawn
al C:d409 .VOICE_2_PULSE_WIDTH__0
al C:d409 .VOICE_2_PULSE_WIDTH__1
al C:120f .SetupCharMemory
al C:44df .Top_1
al C:d413 .VOICE_3_ATTDEC__0
al C:d413 .VOICE_3_ATTDEC__1
al C:4501 .Top_4
al C:5 .HitDinoSFXId
al C:44f5 .Top_3
al C:44eb .Top_2
al C:479f .VolcanoActive
al C:d410 .VOICE_3_PULSE_WIDTH__0
al C:d410 .VOICE_3_PULSE_WIDTH__1
al C:1897 .RightUp
al C:a .StoreY
al C:4d36 .NotDancing
al C:17b7 .INPUT
al C:47c6 .DinoStunTime
al C:164c .ConvertTitleSet
al C:17e2 .Read264Joystick
al C:8 .EggStolen__0
al C:4c91 .EggStolen__1
al C:4e41 .EggStolen__2
al C:4fb6 .BeingFired
al C:1508 .Update__0
al C:4d05 .Update__1
al C:4eb6 .Update__2
al C:5208 .Update__3
al C:52f5 .Update__4
al C:53c7 .Update__5
al C:543f .Update__6
al C:4a5d .HeartCharacter
al C:4ecd .NotWaitingToSpawn
al C:9 .StoreX__0
al C:6 .StoreX__1
al C:b .StoreX__2
al C:c .StoreX__3
al C:1432 .CurrentBorderColour
al C:4dc2 .CAVE
al C:4901 .ExtraLifeAwarded
al C:5 .MaxPosition__0
al C:3 .MaxPosition__1
al C:1 .MoveLeftSFXId
al C:2800 .CHAR_SET
al C:180f .Horse
al C:42e2 .DataStart__0
al C:470d .DataStart__1
al C:a .MaxLevels
al C:4f4d .Spawn
al C:4a95 .DrawHeart
al C:1291 .NotDead
al C:1476 .EndNoteID
al C:1618 .Channel
al C:ff07 .MultiColourHorizontal
al C:4093 .NextColumn__0
al C:4189 .NextColumn__1
al C:427f .NextColumn__2
al C:4900 .ExtraLifeMSB
al C:4aca .DisableControl
al C:4fb5 .IsCarrying
al C:525b .StunFrames
al C:d .TEMP12
al C:c .TEMP11
al C:b .TEMP10
al C:5 .ColourRequest
al C:47b3 .MaxLava
al C:1479 .CurrentNoteID
al C:406d .Screen__0
al C:4163 .Screen__1
al C:4259 .Screen__2
al C:4e91 .IsActive__0
al C:53ae .IsActive__1
al C:123b .CavemanIRQ
al C:1245 .NotWaiting
al C:12ef .LoadGame
al C:48fc .CharacterSetStart
al C:4acb .CarryingEgg
al C:4004 .Column__0
al C:40fa .Column__1
al C:41f0 .Column__2
al C:5 .Column__3
al C:4fc3 .Column__4
al C:5120 .Column__5
al C:53f7 .Column__6
al C:7 .CurrentNote
al C:4d43 .NowLayEgg
al C:4b39 .DontDeleteEgg
al C:1473 .NoteRemaining
al C:4734 .StartTune
al C:4a11 .DrawBest
al C:8 .temp
al C:4925 .LevelComplete__0
al C:4e17 .LevelComplete__1
al C:c .GameOverSFXId
al C:4c8b .EGG
al C:50d9 .CheckWhetherCarrying
al C:51b1 .MoveLava
al C:5251 .ToBeStunned
al C:5368 .DrawHead
al C:133f .Waiting
al C:15c6 .VIC
al C:5128 .FirstPositionForColumn
al C:4547 .Egg_Open
al C:4e99 .ReplaceCharacter
al C:1 .Processor_Port
al C:528d .DecideWhetherToMove
al C:1826 .ReadPETKeyboard
al C:52e0 .NoSound
al C:8 .KillBirdSFXId
break 17e7 
break 180f 
break 1101 
break 11a1 
break 1321 
