.label CHAR_DATA=$19f6 {
  .label TypeColours=$1b40
  .label ObjectType=$1ad2
  .label DataStart=$19f6
  .label Sizes=$1b4a {
  }
}
.label JOY_DOWN=$2
.label BaseScreenLocation=$ff14
.label LIONEL=$1400 {
  .label Initialise=$170d {
  }
}
.label TEMP1=$2
.label TEMP2=$3
.label TEMP3=$4
.label TEMP4=$5
.label TEMP5=$6
.label TEMP6=$7
.label TEMP7=$8
.label TEMP8=$9
.label TEMP9=$a
.label DINO=$2956 {
  .label DeathUpdate=$29e8 {
    .label NextLife=$29f8
    .label Finish=$29fb
  }
  .label SecondaryFrames=$295f
  .label HideStun=$29b2 {
  }
  .label Position=$2956
  .label ShowStunSFXId=$6
  .label StunCounter=$2959
  .label HandleStun=$2a93 {
    .label CheckFlash=$2a9d
    .label Hide=$2aae
    .label Finish=$2ab4
  }
  .label ToBeStunned=$2958
  .label Update=$29fc {
    .label NotStunned=$2a2e
    .label NotStunning=$2a1e
    .label Draw=$2a34
    .label Finish=$2a37
  }
  .label DrawStun=$29c8 {
    .label NoSound=$29e7
  }
  .label IsStunned=$2957
  .label Colour=$295b
  .label DrawHead=$2a6f {
    .label DrawFire=$2a89
    .label Complete=$2a72
    .label Finish=$2a92
  }
  .label StunFrames=$2962
  .label DeletePreviousCharacters=$2a38 {
  }
  .label DecideWhetherToMove=$2994 {
    .label Left=$29a9
    .label Centre=$29a4
    .label Finish=$29ae
  }
  .label CharFrames=$295c
  .label HitDinoSFXId=$5
  .label HideStunSFXId=$7
  .label Reset=$2967 {
  }
  .label Stun=$297b {
  }
  .label DeathTimer=$2965
}
.label Channel1_MSB=$ff12
.label ChannelOff=$163f
.label COLOR_RAM=$1c
.label C64=$15e9 {
  .label DisableCIA=$1610 {
  }
  .label AttDec=$15f5
  .label VOICE_1_ATTDEC=$d405
  .label VOICE_2_FREQUENCY=$d407
  .label VOICE_3_SUSTAIN=$d414
  .label Serial_Bus_Port_A=$dd00
  .label VOLUME_FILTER=$d418
  .label VOICE_1_CONTROL=$d404
  .label Control=$1601
  .label VOICE_2_CONTROL=$d40b
  .label Sustain=$15fb
  .label Pulse_Width=$15ef
  .label IRQControlRegister2=$dd0d
  .label IRQControlRegister1=$dc0d
  .label VOICE_3_CONTROL=$d412
  .label VOICE_1_FREQUENCY=$d400
  .label VOICE_3_FREQUENCY=$d40e
  .label BankOutKernalAndBasic=$1619 {
  }
  .label VOICE_1_PULSE_WIDTH=$d402
  .label VOICE_2_PULSE_WIDTH=$d409
  .label VOICE_1_SUSTAIN=$d406
  .label Processor_Port=$1
  .label PlayNote=$1607 {
  }
  .label VOICE_2_SUSTAIN=$d40d
  .label VOICE_3_ATTDEC=$d413
  .label Frequency=$15e9
  .label VOICE_2_ATTDEC=$d40c
  .label VOICE_3_PULSE_WIDTH=$d410
  .label SetC64VICBank=$1622 {
  }
}
.label ONE=$1
.label PLUS4=$1649 {
  .label PlayNote=$1649 {
  }
  .label StopNote=$164a {
  }
}
.label SOUND=$1472 {
  .label CurrentNoteID=$1479
  .label VOICE_1_ATTDEC=$d405
  .label CurrentNoteValue=$147c
  .label MaxChannels=$1472
  .label ObjectID=$2
  .label Cooldown=$1482
  .label VOICE_2_FREQUENCY=$d407
  .label VOICE_3_SUSTAIN=$d414
  .label Update=$1518 {
    .label Loop=$151f
    .label CheckNoteStatus=$1526
    .label LastNote=$1542
    .label CurrentNote=$d
    .label EndLoop=$1559
    .label MoreNotes=$154a
    .label Finish=$1562 {
    }
    .label StoppingNote=$1533
  }
  .label StartAddress=$e
  .label BytesToRead=$3
  .label VOICE_1_CONTROL=$d404
  .label VOICE_2_CONTROL=$d40b
  .label NoteRemaining=$1473
  .label SetupSID=$15a5 {
  }
  .label SID_VOLUME_FILTER=$d418
  .label VOICE_3_CONTROL=$d412
  .label VOICE_1_FREQUENCY=$d400
  .label CurrentChannel=$4
  .label EndNoteID=$1476
  .label VOICE_3_FREQUENCY=$d40e
  .label Initialise=$14cf {
  }
  .label NoteValue=$10
  .label SongIDs=$147f
  .label StartSong=$14d8 {
    .label Loop=$14ed
    .label DontOverride=$14e9
    .label UseThisChannel=$14fd
    .label Finish=$1512 {
    }
  }
  .label VOICE_1_PULSE_WIDTH=$d402
  .label VOICE_2_PULSE_WIDTH=$d409
  .label VOICE_1_SUSTAIN=$d406
  .label PlayNote=$156c {
  }
  .label VOICE_2_SUSTAIN=$d40d
  .label VOICE_3_ATTDEC=$d413
  .label StopNote=$1568 {
  }
  .label VOICE_2_ATTDEC=$d40c
  .label ByteID=$6
  .label GetNextNote=$1570 {
  }
  .label VOICE_3_PULSE_WIDTH=$d410
}
.label Plus4Select=$164b
.label ALL_ON=$ff
.label ChannelsLSB=$1641
.label AdjustBackgroundForVIC=$1464 {
  .label adjustedColour=$2
}
.label RANDOM=$15ab {
  .label RandomAdd=$15ab
  .label C64=$15ac {
  }
  .label VIC=$15c5 {
  }
  .label Get=$15e5 {
  }
  .label Initialise=$15c9 {
  }
}
.label LEVELDATA=$1eaf {
  .label MaxLava=$1ece
  .label Speed=$1ec4
  .label DinoStunTime=$1ee1
  .label Ones=$1eec
  .label NextLevelID=$1eaf
  .label ScreenPosition=$1eee
  .label Tens=$1eed
  .label BirdActive=$1eb0
  .label HatchTime=$1ed8
  .label SetupNextLevel=$1eef {
    .label Wrap=$1f35
    .label NoIncrease=$1f18
    .label Finish=$1f37
  }
  .label MaxLevels=$a
  .label VolcanoActive=$1eba
  .label UpdateLevelText=$1f3b {
    .label Finish=$1f6a
  }
}
.label ZP_COUNTER=$1e
.label CharMemoryLocation=$ff13
.label C64_ScreenControl=$d011
.label Channel2_LSB=$ff0f
.label ZERO=$0
.label JOY_PORT_RIGHT=$9120
.label INPUT=$164d {
  .label Read264Joystick=$1678 {
  }
  .label JOY_FIRE_LAST=$1659
  .label JOY_UP_NOW=$1661
  .label defaultJoystickPort=$2
  .label CalculateButtons=$167b {
    .label DownUp=$16d7
    .label CheckFire=$167e
    .label CheckUp=$16b4
    .label CheckFireUp=$1690
    .label CheckDown=$16c8
    .label LeftUp=$16af
    .label Finish=$16f0
    .label UpUp=$16c3
    .label CheckLeft=$16a0
    .label RightUp=$16eb
  }
  .label JOY_UP_LAST=$1657
  .label JOY_DOWN_LAST=$1655
  .label PortToRead=$1650
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1663
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1653
  .label ReadC64Joystick=$1667 {
  }
  .label ReadVICJoystick=$1679 {
  }
  .label JOY_DOWN_NOW=$165f
  .label JOY_LEFT_NOW=$165d
  .label joyFireMask=$10
  .label Initialise=$164d
  .label joyDownMask=$2
  .label JOY_READING=$164e
  .label JOY_RIGHT_NOW=$165b
  .label ReadJoystick=$16f1 {
  }
  .label FIRE_UP_THIS_FRAME=$1665
  .label JOY_RIGHT_LAST=$1651
  .label ReadPETKeyboard=$167a {
  }
  .label joyUpMask=$1
}
.label VIDEO=$1400 {
  .label CurrentBackgroundColour=$1433
  .label Background_Colour=$d021
  .label RasterLine=$d012
  .label CurrentBackgroundLuminance=$1435
  .label MultiColourHorizontal=$d016
  .label Initialise=$143a
  .label Border_Colour=$d020
  .label CurrentBorderColour=$1432
  .label Extended_Colour_2=$d023
  .label Extended_Colour_1=$d022
  .label VerticalControl=$d011
  .label CurrentScreenRamAddress=$1436
  .label CurrentExtendedColour1=$1438
  .label CurrentBorderLuminance=$1434
  .label CurrentExtendedColour2=$1439
}
.label CAVEMAN=$21cf {
  .label Draw=$21e8 {
    .label Finish=$2206
  }
  .label CheckEggDelivered=$2381 {
    .label NoDelivery=$2391
  }
  .label Cooldown=$21d9
  .label Colour=$21d8
  .label AddForBody=$15
  .label ObjectType=$6
  .label CheckKilledByDino=$225f {
    .label NotKilled=$226e
  }
  .label Control=$226f {
    .label CheckJoystick=$228a
    .label HandleRight=$2294 {
      .label EggStolen=$8
      .label NoEgg=$22c4
    }
    .label Complete=$22cc {
    }
    .label NoEggCheck=$2284
    .label Enabled=$2277
    .label HandleLeft=$22d0 {
      .label MoveLeft=$22e9
      .label EggsBefore=$5
      .label Low=$230e
    }
    .label Complete2=$2316
    .label HandleUp=$2334 {
    }
    .label HandleDown=$2320 {
    }
    .label HandleFire=$231a {
    }
    .label HandleFire2=$22cd {
    }
    .label ExitViaFire=$2319
  }
  .label MaxPosition=$5
  .label MoveLeftSFXId=$1
  .label CarryingEgg=$21d7
  .label AddForEgg=$c
  .label MoveRightSFXId=$2
  .label DeletePriorCharacter=$221e {
    .label DontDeleteEgg=$2245
  }
  .label PutEggSFXId=$4
  .label Reset=$21da {
  }
  .label CheckEggPickedUp=$2348 {
    .label NoPickup=$2361
  }
  .label Frames=$21cf
  .label Died=$2246 {
  }
  .label Position=$21d5
  .label GetAxeSFXId=$d
  .label CheckAxePickedUp=$2362 {
    .label NoPickup=$2380
  }
  .label DisableControl=$21d6
  .label StealEggSFXId=$3
  .label AddForMan=$23
  .label DrawEgg=$2207 {
    .label NoEgg=$221d
  }
}
.label CAVE=$24c9 {
  .label DeleteEggs=$24e3 {
    .label Loop=$24e7
    .label EggID=$9
    .label Finish=$24fc
  }
  .label EggStolen=$2548 {
  }
  .label DrawStoolEgg=$254f {
  }
  .label StoolEggPosition=$c
  .label Colour=$24d3
  .label EggOnStool=$24ca
  .label RemoveStoolEgg=$24fd {
  }
  .label MaxEggs=$8
  .label LevelCompleted=$2531 {
  }
  .label EggsInCave=$24c9
  .label CharFrames=$24cb
  .label Reset=$24d4 {
  }
  .label IRQCode=$2530 {
  }
  .label DrawCaveEggs=$253a {
  }
  .label AddEgg=$2506 {
    .label LevelComplete=$251e
    .label PutEggOnStool=$2522
    .label Finish=$252a
  }
}
.label MAPLOADER=$171d {
  .label Column=$1721
  .label DrawMap=$1727 {
    .label Screen=$178a
    .label TileColumnLoop=$1757
    .label TileLookup=$1784
    .label NextRow=$17e6
    .label TileRowLoop=$1752
    .label Tile=$1761
    .label NextColumn=$17ad
    .label Colour=$1794
  }
  .label Columns=$1723
  .label Initialise=$1726 {
  }
  .label Row=$1722
  .label TileSize=$1725
  .label TileScreenLocations=$171d
  .label Rows=$1724
}
.label MAIN=$1f {
  .label GameCounter=$869
  .label PerformFrameCodeFlag=$868
  .label ColourLastRow=$95a {
  }
  .label GameOverTimer=$871
  .label InitialCooldown=$870
  .label CavemanIRQ=$a0f {
    .label NotYet=$a24
    .label NotWaiting=$a19
    .label Paused=$a21
  }
  .label Pro=$97e
  .label GotoNextLevel=$a7d {
  }
  .label LoadGame=$abe {
  }
  .label SetGameOver=$ad4 {
  }
  .label TitleScreen=$877 {
  }
  .label MainIRQ=$9f9 {
    .label NotYet=$a0e
  }
  .label Entry=$823
  .label NextLife=$a53 {
    .label NotDead=$a65
    .label Finish=$a68
  }
  .label GameOverUpdate=$b02 {
    .label Waiting=$b11
  }
  .label Random=$a9a {
  }
  .label WaitingForFire=$876
  .label NextLevel=$a69 {
  }
  .label Reset=$a9b {
  }
  .label TitleLoop=$8f1 {
  }
  .label Amateur=$986
  .label GameOver=$873
  .label CheckWhetherToUpdateScore=$ad0 {
    .label NoScoreAdd=$ad3
  }
  .label CheckNextLevel=$a8c {
    .label Finish=$a99
  }
  .label SetupCharMemoryTitle=$9e9 {
  }
  .label GameTick=$b41 {
    .label NotRunning=$b58
    .label Finish=$b61
  }
  .label GameIsActive=$86f
  .label Instructions=$90f {
  }
  .label GameTickFlag=$86c
  .label SetupScreenMemory=$9b9 {
  }
  .label GameMode=$86d
  .label BackgroundColour=$86e
  .label FrameCode=$b17 {
    .label GamePaused=$b24
    .label Finish=$b40
  }
  .label SetupCharMemory=$9d9 {
  }
  .label SetupGameColours=$98e {
  }
  .label NewGame=$a25 {
  }
  .label TempLoop=$acd {
  }
  .label LevelCompleteTimer=$874
}
.label JOY_RIGHT=$8
.label VECTOR2=$10
.label ChannelsMSB=$1645
.label VECTOR1=$e
.label BIRD=$2558 {
  .label IsActive=$2598
  .label Update=$25bd {
    .label NotReadyToSwoop=$263c {
    }
    .label FlyOutOfScreen=$261f {
      .label Finish=$2633
    }
    .label Draw=$266c
    .label NotJustKilled=$25f4
    .label SwoopDecision=$2619 {
    }
    .label NotWaitingToSpawn=$25d4
    .label Spawn=$2654
    .label Finish=$2672
    .label Finish2=$2616
  }
  .label PreviousPosition=$25a1
  .label StarCharacter=$e0
  .label KillBird=$267c {
  }
  .label DeletePriorCharacter=$2688 {
    .label DontDelete=$2694
  }
  .label JustKilled=$259d
  .label StartPoint=$4
  .label Reset=$25a2 {
  }
  .label Patterns=$2558
  .label SequenceLength=$8
  .label CheckWhetherToSwoopOrMiss=$269f {
    .label DontGoForEgg=$26b6
  }
  .label Pattern=$259c
  .label MissPoint=$2
  .label CheckWhetherToTakeEgg=$269e {
  }
  .label Position=$2599
  .label ReadyToSpawn=$259b
  .label NumberOfPatterns=$6
  .label SwoopPoint=$3
  .label Despawn=$2695 {
  }
  .label ReplaceCharacter=$25a0
  .label DrawBird=$2673 {
  }
  .label SwoopDecisionPoint=$8
  .label SpawnTimer=$259e
  .label KillBirdSFXId=$8
  .label SequenceID=$259a
}
.label VOLCANO=$2ab5 {
  .label LavaCrackChar=$2d
  .label MaxPosition=$3
  .label Position=$2ab6
  .label Start=$2aba {
  }
  .label Stop=$2ac3 {
  }
  .label IsActive=$2ab5
  .label CharFrames=$2ab7
  .label Update=$2ace {
    .label Draw=$2af1
    .label ResetPosition=$2aec
    .label Finish=$2afd
  }
}
.label ChannelOn=$163d
.label JOY_PORT_UDLF=$9111
.label TEMP12=$d
.label TEMP11=$c
.label TEMP10=$b
.label SCREEN_RAM=$1a
.label LIVES=$2169 {
  .label GameOverSFXId=$c
  .label DeadSFXId=$b
  .label Draw=$2195 {
    .label Loop=$219d
    .label LivesLeft=$2
    .label DrawHeart=$21a4
    .label DrawBlank=$21b8
    .label EndLoop=$21c3
  }
  .label GainLife=$2178 {
  }
  .label Value=$2169
  .label BlankCharacter=$216d
  .label Reset=$216e {
  }
  .label LoseLife=$217f {
    .label Finish=$2191
    .label NoLifeSound=$218c
  }
  .label HeartCharacter=$216c
  .label StartCharacterPosition=$216b
}
.label AdjustBorderForVIC=$1458 {
  .label adjustedColour=$2
}
.label VECTOR4=$14
.label AddLuminance=$144b {
  .label ShiftedLuminance=$2
  .label ColourValue=$3
}
.label VECTOR3=$12
.label Channel2_MSB=$ff10
.label VECTOR6=$18
.label VECTOR5=$16
.label JOY_FIRE=$10
.label INS_LOADER=$1903 {
  .label Column=$1907
  .label DrawMap=$190d {
    .label Screen=$1970
    .label TileColumnLoop=$193d
    .label TileLookup=$196a
    .label NextRow=$19cc
    .label TileRowLoop=$1938
    .label Tile=$1947
    .label NextColumn=$1993
    .label Colour=$197a
  }
  .label Columns=$1909
  .label Initialise=$190c {
  }
  .label Row=$1908
  .label TileSize=$190b
  .label TileScreenLocations=$1903
  .label Rows=$190a
}
.label SCORE=$2006 {
  .label Add=$207f {
    .label BetterOrEqualHigh=$20a4
    .label SetNewBest=$20c1
    .label CheckMiddle=$20a9
    .label BetterOrEqualMiddle=$20b4
    .label CheckLow=$20b9
    .label NoNewBest=$20d6
  }
  .label GotEgg=$2055 {
  }
  .label Draw=$20da {
    .label YReg=$6
    .label ScoreLoop=$20de
    .label XReg=$7
    .label PlotDigit=$20f5 {
      .label NotYet=$2108
    }
  }
  .label GotEggScore=$2008
  .label ScoreToAdd=$2010
  .label HitBirdScore=$2006
  .label HitDinoScore=$2007
  .label CharacterSetStart=$2011
  .label ExtraLifeAwarded=$2016
  .label AddToScore=$2030 {
  }
  .label Best=$200d
  .label Reset=$2017 {
  }
  .label DrawBest=$2123 {
    .label YReg=$6
    .label ScoreLoop=$2127
    .label XReg=$7
    .label PlotDigit=$213e {
      .label NotYet=$214e
    }
  }
  .label CheckScoreToAdd=$205e {
    .label Finish=$206e
  }
  .label LevelComplete=$203a {
  }
  .label HitBird=$2043 {
  }
  .label Amount=$2
  .label HitDino=$204c {
  }
  .label ExtraLifeMSB=$2015
  .label ScreenPosition=$2012
  .label CheckExtraLife=$206f {
    .label Finish=$207d
  }
  .label LevelCompleteScore=$2009
  .label ExtraLifeLSB=$2014
  .label ScorePerFrame=$5
  .label Value=$200a
  .label BestPosition=$2013
}
.label LAVA=$2821 {
  .label MaxPositionForColumn=$2834
  .label Frames=$2840
  .label Position=$2824
  .label SpawnLava=$28e7 {
    .label DontSubtract=$28fa
    .label Finish=$290e
  }
  .label DrawLava=$2940 {
    .label Finish=$2953
    .label StoreX=$c
  }
  .label PositionsThatKill=$2839
  .label EnableFlag=$282d
  .label MoveLava=$28b8 {
    .label StoreY=$a
    .label ThisColumn=$9
    .label ThisPosition=$8
    .label StillFalling=$28df
    .label Finish=$28df
    .label MaxPositionThisColumn=$7
    .label StoreX=$b
  }
  .label Update=$290f {
    .label Loop=$2916
    .label CheckSpawn=$292b
    .label NotFalling=$2921
    .label EndLoop=$292e
    .label Finish=$293a
  }
  .label ColumnAlreadyUsed=$283e
  .label Colour=$2
  .label DeleteLava=$28ab {
  }
  .label FirstPositionForColumn=$282f
  .label Column=$2827
  .label Falling=$2821
  .label DisableFlag=$282e
  .label MaxInstance=$283f
  .label CheckHitCaveman=$2877 {
    .label Loop=$2879
    .label EndLoop=$28a1
    .label ThisPosition=$7
    .label Finish=$28aa
    .label StoreX=$6
  }
  .label Reset=$285d {
    .label Loop=$285f
    .label StoreX=$9
  }
  .label EnableFlags=$282a
}
.label Memory_Setup_Register=$d018
.label SOUND_DATA=$1e21 {
  .label StealEgg=$1e69
  .label HideStun=$1e75
  .label GameOver=$1e93
  .label MoveLeft=$1e65
  .label SongLength=$1e3d
  .label HitDino=$1e6f
  .label LifeLost=$1e85
  .label MoveRight=$1e67
  .label ShowStun=$1e73
  .label Baby2=$1e81
  .label KillBird=$1e77
  .label Baby1=$1e7d
  .label GetAxe=$1eab
  .label DataStart=$1e21
  .label PutEgg=$1e6d
  .label StartTune=$1e4b
}
.label TITLE_LOADER=$1810 {
  .label Column=$1814
  .label DrawMap=$181a {
    .label Screen=$187d
    .label TileColumnLoop=$184a
    .label TileLookup=$1877
    .label NextRow=$18d9
    .label TileRowLoop=$1845
    .label Tile=$1854
    .label NextColumn=$18a0
    .label Colour=$1887
  }
  .label Columns=$1816
  .label Initialise=$1819 {
  }
  .label Row=$1815
  .label TileSize=$1818
  .label TileScreenLocations=$1810
  .label Rows=$1817
}
.label JOY_UP=$1
.label JOY_LEFT=$4
.label CHAR_DRAWING=$1f6b {
  .label ClearAll=$1f8f {
    .label Loop=$1f91
    .label Finish=$1fa5
  }
  .label TotalObjects=$6d
  .label ObjectID=$2
  .label GetColour=$1fa6 {
  }
  .label StartAddress=$e
  .label ColourObject=$1fae {
    .label Hide=$1fb9
    .label Loop=$1fd2
    .label ColourRequest=$5
    .label Finish=$2001
  }
  .label Colour=$1f6c
  .label BytesToRead=$3
  .label COLOR_ADDRESS=$18
  .label CalculateAddresses=$1f6d {
    .label RowOffset=$8
  }
  .label Column=$5
  .label SCREEN_ADDRESS=$16
  .label Row=$4
  .label ByteID=$6
  .label LoopID=$1f6b
}
.label EGG=$2392 {
  .label ShowBaby1=$23b5 {
  }
  .label StealEgg=$24a1 {
  }
  .label LayingPosition=$2
  .label ShowBaby2=$23c9 {
  }
  .label Baby2SFXId=$a
  .label HatchEgg=$24bf {
  }
  .label Position=$2396
  .label Lay=$23ec {
  }
  .label EggStolen=$2398
  .label DanceCounter=$239c
  .label DeleteEgg=$2400 {
    .label Finish=$240b
  }
  .label Update=$240c {
    .label RollTowardsPlayer=$245f
    .label NotDancing=$243d
    .label Baby2=$2424
    .label RollTowardsVolcano=$246a
    .label StartCounter=$2484
    .label NowLayEgg=$244a
    .label EggHatching=$247a
    .label EggWaiting=$248d
    .label StartRollingBack=$2498
    .label CheckIfDone=$242c
    .label Finish=$249d
    .label NotLaying=$2450
  }
  .label ObjectIDs=$2392
  .label RelayingPosition=$4
  .label BabyShowing=$239e
  .label LayEggDelay=$3
  .label Baby1SFXId=$9
  .label LayingEgg=$2399
  .label HatchCounter=$239a
  .label Reset=$239f {
  }
  .label DrawSprite=$24be {
  }
  .label EggHatched=$2397
  .label HideBabies=$23dd {
  }
  .label DrawEgg=$24ad {
    .label DrawCharacter=$24b2
    .label DontDraw=$24bd
  }
}
.label TED_CONTROL=$ff11
.label Channel1_LSB=$ff0e
.label AXE=$26bc {
  .label Frames=$26dc
  .label CurrentFrame=$26ee
  .label Draw=$2703 {
    .label PutInHand=$2738
    .label DrawAxe=$274b
    .label GetThrowData=$271e
    .label Finish=$2757
    .label TurnOffSprite=$2735
  }
  .label CheckWhetherHitBird=$2765 {
    .label Finish=$2773
  }
  .label BeingFired=$26bd
  .label FramesPerColumn=$26c6
  .label MoveAxe=$27ec {
    .label DontRemove=$2806
    .label Finish=$280c
  }
  .label KillBirdPositions=$26cc
  .label FrameID=$26ec
  .label ThrowAxe=$279b {
    .label Finish=$27cf
  }
  .label Colour=$26cb
  .label IsCarrying=$26bc
  .label CheckWhetherHitDino=$2774 {
    .label Finish=$279a
  }
  .label FrameCode=$27d0 {
    .label CheckWhetherCarrying=$27e0
    .label Finish=$27e8
  }
  .label SpawnAxe=$2816 {
    .label NoAutoCarry=$2820
  }
  .label StartFrameID=$26ed
  .label Column=$26ca
  .label DeletePriorCharacter=$2758 {
    .label DontDelete=$2764
  }
  .label AxeMoveCounter=$26be
  .label HandFrames=$26c0
  .label Reset=$26ef {
  }
  .label DespawnAxe=$280d {
  }
}
.label VIC20=$162f {
  .label Memory_Setup_Register=$9005
  .label ConvertTitleSet=$163c {
  }
  .label Channel=$1638
  .label ConvertCharacterSet=$163b {
  }
  .label Channel3=$900c
  .label Channels=$1632
  .label Channel4=$900d
  .label Channel1=$900a
  .label Channel2=$900b
  .label PlayNote=$1639 {
  }
  .label StopNote=$163a {
  }
  .label Countdown=$162f
}
.label STARS=$2afe {
  .label TimeLeft=$2b08
  .label COLOR_ADDRESS=$18
  .label StarCharacter=$ef
  .label CalculateAddresses=$2b2c {
  }
  .label Column=$2afe
  .label StarChars=$2b0c
  .label SCREEN_ADDRESS=$16
  .label Columns=$2b04
  .label Row=$2aff
  .label Update=$2b46 {
    .label Loop=$2b48
    .label NewStar=$2b58
    .label NoDelete=$2b6f
    .label EndLoop=$2ba0
    .label Finish=$2ba5
  }
  .label Rows=$2b00
}
