al C:517c .CurrentNoteValue
al C:a .Baby2SFXId
al C:4da9 .Left
al C:4ec3 .Stop
al C:4791 .NoDelivery
al C:4ac6 .FramesPerColumn
al C:4bec .MoveAxe
al C:4c2d .EnableFlag
al C:e .StartAddress__0
al C:e .StartAddress__1
al C:4cfa .DontSubtract
al C:4df8 .NextLife__0
al C:1258 .NextLife__1
al C:5389 .CheckFire
al C:4e38 .DeletePreviousCharacters
al C:539b .CheckFireUp
al C:3368 .INS_TILES
al C:3b67 .TileLookup__0
al C:3c5d .TileLookup__1
al C:3d53 .TileLookup__2
al C:4207 .Lava_5_5
al C:5100 .LIONEL
al C:4209 .Lava_5_6
al C:5138 .CurrentExtendedColour1
al C:5139 .CurrentExtendedColour2
al C:41ff .Lava_5_1
al C:dd0d .IRQControlRegister2
al C:4201 .Lava_5_2
al C:48be .DrawSprite
al C:dc0d .IRQControlRegister1
al C:4203 .Lava_5_3
al C:4205 .Lava_5_4
al C:5133 .CurrentBackgroundColour
al C:4d5f .SecondaryFrames
al C:4641 .Died
al C:535d .ReadC64Joystick
al C:d40e .VOICE_3_FREQUENCY__0
al C:d40e .VOICE_3_FREQUENCY__1
al C:4229 .SongLength
al C:4800 .DeleteEgg
al C:4aec .FrameID
al C:42d9 .Tens
al C:48ca .EggOnStool
al C:4d2b .CheckSpawn
al C:3f2c .TypeColours
al C:48c9 .EggsInCave
al C:9 .EggID
al C:4d65 .DeathTimer
al C:52c2 .AttDec
al C:4321 .Wrap
al C:5135 .CurrentBackgroundLuminance
al C:4402 .ScoreToAdd
al C:1070 .InitialCooldown
al C:d404 .VOICE_1_CONTROL__0
al C:d404 .VOICE_1_CONTROL__1
al C:4045 .Egg_Back
al C:4792 .ObjectIDs
al C:1023 .Entry
al C:52e6 .IsMulti
al C:16 .SCREEN_ADDRESS__0
al C:16 .SCREEN_ADDRESS__1
al C:499d .JustKilled
al C:5172 .SOUND
al C:44fa .NotYet__0
al C:4543 .NotYet__1
al C:1213 .NotYet__2
al C:1229 .NotYet__3
al C:4c3f .MaxInstance
al C:52aa .SetupSID
al C:46cd .HandleFire2
al C:4255 .StealEgg__0
al C:48a1 .StealEgg__1
al C:4aee .CurrentFrame
al C:12da .CheckWhetherToUpdateScore
al C:5164 .AdjustBackgroundForVIC
al C:3b0a .DrawMap__0
al C:3c00 .DrawMap__1
al C:3cf6 .DrawMap__2
al C:499b .ReadyToSpawn
al C:4762 .CheckAxePickedUp
al C:3b06 .Columns__0
al C:3bfc .Columns__1
al C:3cf2 .Columns__2
al C:4f04 .Columns__3
al C:4677 .Enabled
al C:513a .Initialise__0
al C:51cf .Initialise__1
al C:52b1 .Initialise__2
al C:5343 .Initialise__3
al C:5418 .Initialise__4
al C:3b09 .Initialise__5
al C:3bff .Initialise__6
al C:3cf5 .Initialise__7
al C:37f5 .TITLE_MAP
al C:42da .ScreenPosition__0
al C:4404 .ScreenPosition__1
al C:439d .ColourObject
al C:4719 .ExitViaFire
al C:4167 .AwayGreen
al C:ff13 .CharMemoryLocation
al C:48cb .CharFrames__0
al C:4d5c .CharFrames__1
al C:4eb7 .CharFrames__2
al C:d011 .C64_ScreenControl
al C:7 .HideStunSFXId
al C:4930 .IRQCode
al C:4471 .Add
al C:9120 .JOY_PORT_RIGHT
al C:4447 .GotEgg
al C:4e1e .NotStunning
al C:5100 .VIDEO
al C:4eba .Start
al C:405b .Egg_Carry
al C:4185 .Stars
al C:dd00 .Serial_Bus_Port_A
al C:ff19 .Border_Colour
al C:4f08 .TimeLeft
al C:49a1 .PreviousPosition
al C:1309 .GameOverUpdate
al C:3bcc .NextRow__0
al C:3cc2 .NextRow__1
al C:3db8 .NextRow__2
al C:52bc .Pulse_Width
al C:52e6 .IsMultiTitle
al C:4c0d .DespawnAxe
al C:534b .JOY_DOWN_LAST
al C:4584 .NoLifeSound
al C:53e2 .DownUp
al C:8 .JOY_RIGHT
al C:47b5 .ShowBaby1
al C:47c9 .ShowBaby2
al C:4435 .HitBird
al C:5384 .ReadVICJoystick
al C:4958 .BIRD
al C:322c .TITLE_TILES
al C:52e6 .ChannelOn
al C:5344 .JOY_READING
al C:4cab .DeleteLava
al C:9111 .JOY_PORT_UDLF
al C:3f36 .Sizes
al C:106e .BackgroundColour
al C:ff17 .Extended_Colour_2
al C:ff16 .Extended_Colour_1
al C:40f3 .Died_1
al C:4561 .LIVES
al C:8 .SwoopDecisionPoint
al C:40ff .Died_2
al C:5158 .AdjustBorderForVIC
al C:410b .Died_3
al C:4117 .Died_4
al C:122a .NewGame
al C:ff10 .Channel2_MSB
al C:4037 .On_Tee
al C:10 .JOY_FIRE
al C:5172 .MaxChannels
al C:d018 .Memory_Setup_Register__0
al C:9005 .Memory_Setup_Register__1
al C:45b3 .DrawBlank
al C:5182 .Cooldown__0
al C:45d4 .Cooldown__1
al C:1282 .GotoNextLevel
al C:3bf6 .TITLE_LOADER
al C:2 .ShiftedPointer
al C:43f8 .HitBirdScore
al C:466e .NotKilled
al C:1076 .WaitingForFire
al C:d418 .SID_VOLUME_FILTER
al C:1103 .TitleLoop
al C:5238 .StoppingNote
al C:42b0 .Speed
al C:4 .CurrentChannel
al C:9 .ThisColumn
al C:4d21 .NotFalling
al C:41b3 .Axe_5
al C:4d40 .DrawLava
al C:41a3 .Axe_1
al C:41a7 .Axe_2
al C:41ab .Axe_3
al C:5100 .ScreenRowLSB
al C:41af .Axe_4
al C:11d7 .SetupScreenMemory
al C:51dd .StartSong
al C:4c21 .Falling
al C:4efe .STARS
al C:4734 .HandleUp
al C:52d7 .SetC64VICBank
al C:4d7b .Stun
al C:1069 .GameCounter
al C:5328 .Address
al C:43fa .GotEggScore
al C:4684 .NoEggCheck
al C:4c39 .PositionsThatKill
al C:4cdf .StillFalling
al C:4069 .Baby_2
al C:405d .Baby_1
al C:4d57 .IsStunned
al C:2 .JOY_DOWN
al C:41d1 .Lava_1_1
al C:41d3 .Lava_1_2
al C:41d5 .Lava_1_3
al C:41d7 .Lava_1_4
al C:2 .LivesLeft
al C:ff14 .BaseScreenLocation
al C:4297 .GetAxe
al C:49f4 .NotJustKilled
al C:41d9 .Lava_1_5
al C:4748 .CheckEggPickedUp
al C:4958 .Patterns
al C:45ca .Frames__0
al C:4adc .Frames__1
al C:4c40 .Frames__2
al C:5349 .JOY_LEFT_LAST
al C:53e7 .CheckRight
al C:1291 .CheckNextLevel
al C:45d0 .Position__0
al C:4796 .Position__1
al C:4999 .Position__2
al C:4c24 .Position__3
al C:4d56 .Position__4
al C:4eb6 .Position__5
al C:4d56 .DINO
al C:52e4 .ConvertCharacterSet
al C:ff12 .Channel1_MSB
al C:429b .NextLevelID
al C:4043 .Egg_Legs
al C:5119 .ScreenRowMSB
al C:4e2e .NotStunned
al C:3000 .MAP_TILES
al C:4aed .StartFrameID
al C:479e .BabyShowing
al C:7 .XReg__0
al C:7 .XReg__1
al C:d40d .VOICE_2_SUSTAIN__0
al C:d40d .VOICE_2_SUSTAIN__1
al C:499e .SpawnTimer
al C:4abe .AxeMoveCounter
al C:526d .StopNote__0
al C:52e3 .StopNote__1
al C:5337 .StopNote__2
al C:4405 .BestPosition
al C:3 .ColourValue
al C:1c .COLOR_RAM
al C:9 .JOYSTICKSELECT
al C:1023 .begin
al C:3705 .MAP
al C:4602 .DrawEgg__0
al C:48ad .DrawEgg__1
al C:43a8 .Hide__0
al C:4eae .Hide__1
al C:2 .RasterTarget__0
al C:2 .RasterTarget__1
al C:2 .RasterTarget__2
al C:44cc .Draw__0
al C:458d .Draw__1
al C:45e3 .Draw__2
al C:4a6c .Draw__3
al C:4b03 .Draw__4
al C:4e34 .Draw__5
al C:4ef1 .Draw__6
al C:4781 .CheckEggDelivered
al C:44a6 .BetterOrEqualMiddle
al C:46cc .Complete__0
al C:4e72 .Complete__1
al C:4eec .ResetPosition
al C:4922 .PutEggOnStool
al C:d418 .VOLUME_FILTER
al C:52d8 .CharLookup
al C:48bd .DontDraw
al C:116f .InstructionsLoop
al C:3b7a .Colour__0
al C:3c70 .Colour__1
al C:3d66 .Colour__2
al C:435b .Colour__3
al C:45d3 .Colour__4
al C:48d3 .Colour__5
al C:4acb .Colour__6
al C:2 .Colour__7
al C:4d5b .Colour__8
al C:52f2 .PLUS4
al C:3ebe .ObjectType__0
al C:6 .ObjectType__1
al C:41db .Lava_2_1
al C:465f .CheckKilledByDino
al C:41dd .Lava_2_2
al C:18 .COLOR_ADDRESS__0
al C:18 .COLOR_ADDRESS__1
al C:43f9 .HitDinoScore
al C:6 .YReg__0
al C:6 .YReg__1
al C:41df .Lava_2_3
al C:4f0c .StarChars
al C:4898 .StartRollingBack
al C:41e1 .Lava_2_4
al C:41e3 .Lava_2_5
al C:493a .DrawCaveEggs
al C:41e5 .Lava_2_6
al C:5341 .Plus4Select
al C:4123 .Lava_Crack
al C:8 .SequenceLength
al C:4a3c .NotReadyToSwoop
al C:4e9d .CheckFlash
al C:4b38 .PutInHand
al C:2 .Amount
al C:425b .HitDino__0
al C:443e .HitDino__1
al C:4271 .LifeLost
al C:106f .GameIsActive
al C:2 .joyDownMask
al C:10 .NoteValue
al C:2 .adjustedColour__0
al C:2 .adjustedColour__1
al C:4b74 .CheckWhetherHitDino
al C:d402 .VOICE_1_PULSE_WIDTH__0
al C:d402 .VOICE_1_PULSE_WIDTH__1
al C:43fb .LevelCompleteScore
al C:9 .Baby1SFXId
al C:ff0f .Channel2_LSB
al C:3 .StealEggSFXId
al C:4c34 .MaxPositionForColumn
al C:ff1d .RasterLine
al C:420b .Egg_Bird
al C:4b65 .CheckWhetherHitBird
al C:2 .ObjectID__0
al C:2 .ObjectID__1
al C:47ec .Lay
al C:4884 .StartCounter
al C:407b .Lava_3
al C:4073 .Lava_1
al C:4075 .Lava_2
al C:3b00 .TileScreenLocations__0
al C:3bf6 .TileScreenLocations__1
al C:3cec .TileScreenLocations__2
al C:1077 .TitleScreen
al C:41e7 .Lava_3_1
al C:41e9 .Lava_3_2
al C:129f .Random
al C:1021 .nextline
al C:4799 .LayingEgg
al C:1f .MAIN
al C:479a .HatchCounter
al C:6 .MSBValue
al C:41eb .Lava_3_3
al C:4409 .Reset__0
al C:4566 .Reset__1
al C:45d5 .Reset__2
al C:479f .Reset__3
al C:48d4 .Reset__4
al C:49a2 .Reset__5
al C:4aef .Reset__6
al C:4c5d .Reset__7
al C:4d67 .Reset__8
al C:12a0 .Reset__9
al C:41ed .Lava_3_4
al C:41ef .Lava_3_5
al C:41f1 .Lava_3_6
al C:4ab6 .DontGoForEgg
al C:4c20 .NoAutoCarry
al C:10 .VECTOR2
al C:4450 .CheckScoreToAdd
al C:e .VECTOR1
al C:3fc3 .Miss_Egg
al C:403b .Egg_2
al C:403d .Egg_3
al C:403f .Egg_4
al C:4eb5 .VOLCANO
al C:52d6 .BankOutKernalAndBasic
al C:4039 .Egg_1
al C:4a1f .FlyOutOfScreen
al C:1a .SCREEN_RAM
al C:42c4 .HatchTime
al C:43fc .Value__0
al C:4561 .Value__1
al C:5136 .CurrentScreenRamAddress
al C:3b05 .Row__0
al C:3bfb .Row__1
al C:3cf1 .Row__2
al C:4 .Row__3
al C:4eff .Row__4
al C:14 .VECTOR4
al C:3b08 .TileSize__0
al C:3bfe .TileSize__1
al C:3cf4 .TileSize__2
al C:4259 .PutEgg
al C:12 .VECTOR3
al C:18 .VECTOR6
al C:12d7 .TempLoop
al C:16 .VECTOR5
al C:499a .SequenceID
al C:4a16 .Finish2
al C:2d .LavaCrackChar
al C:5363 .GetJoystick
al C:2000 .TITLE_CHAR_SET
al C:1 .JOY_UP
al C:41f3 .Lava_4_1
al C:4 .RelayingPosition
al C:e0 .StarCharacter__0
al C:ef .StarCharacter__1
al C:435a .CHAR_DRAWING
al C:41fd .Lava_4_6
al C:2 .ShiftedLuminance
al C:5386 .CalculateButtons
al C:41f5 .Lava_4_2
al C:471a .HandleFire
al C:5217 .Finish__0
al C:5267 .Finish__1
al C:53fb .Finish__2
al C:4323 .Finish__3
al C:4359 .Finish__4
al C:4394 .Finish__5
al C:43f3 .Finish__6
al C:4460 .Finish__7
al C:446f .Finish__8
al C:4589 .Finish__9
al C:4601 .Finish__10
al C:465e .Finish__11
al C:480b .Finish__12
al C:489d .Finish__13
al C:48fc .Finish__14
al C:492a .Finish__15
al C:4a33 .Finish__16
al C:4a72 .Finish__17
al C:4b57 .Finish__18
al C:4b73 .Finish__19
al C:4b9a .Finish__20
al C:4bcf .Finish__21
al C:4be8 .Finish__22
al C:4c0c .Finish__23
al C:4caa .Finish__24
al C:4cdf .Finish__25
al C:4d0e .Finish__26
al C:4d3a .Finish__27
al C:4d53 .Finish__28
al C:4dae .Finish__29
al C:4dfb .Finish__30
al C:4e37 .Finish__31
al C:4e92 .Finish__32
al C:4eb4 .Finish__33
al C:4efd .Finish__34
al C:4fa5 .Finish__35
al C:1062 .Finish__36
al C:1086 .Finish__37
al C:109a .Finish__38
al C:10a9 .Finish__39
al C:10bd .Finish__40
al C:10f8 .Finish__41
al C:110e .Finish__42
al C:1156 .Finish__43
al C:1165 .Finish__44
al C:117a .Finish__45
al C:11b3 .Finish__46
al C:11c2 .Finish__47
al C:11d6 .Finish__48
al C:126d .Finish__49
al C:129e .Finish__50
al C:12af .Finish__51
al C:12fa .Finish__52
al C:1347 .Finish__53
al C:1368 .Finish__54
al C:3fcf .Swoop_Egg
al C:41f7 .Lava_4_3
al C:41f9 .Lava_4_4
al C:3b07 .Rows__0
al C:3bfd .Rows__1
al C:3cf3 .Rows__2
al C:4f00 .Rows__3
al C:41fb .Lava_4_5
al C:4b35 .TurnOffSprite
al C:d400 .VOICE_1_FREQUENCY__0
al C:d400 .VOICE_1_FREQUENCY__1
al C:1197 .Amateur
al C:2 .MissPoint
al C:4a9e .CheckWhetherToTakeEgg
al C:48bf .HatchEgg
al C:468a .CheckJoystick
al C:ff11 .TED_CONTROL
al C:414d .FireBlue
al C:ff0e .Channel1_LSB
al C:4ce7 .SpawnLava
al C:4da4 .Centre
al C:4461 .CheckExtraLife
al C:d406 .VOICE_1_SUSTAIN__0
al C:d406 .VOICE_1_SUSTAIN__1
al C:8 .MaxEggs
al C:132b .GamePaused
al C:535b .FIRE_UP_THIS_FRAME
al C:4041 .Egg_Front
al C:40b3 .Man_3
al C:40c5 .Man_4
al C:4251 .MoveLeft__0
al C:46e9 .MoveLeft__1
al C:40a1 .Man_1
al C:d407 .VOICE_2_FREQUENCY__0
al C:d407 .VOICE_2_FREQUENCY__1
al C:4091 .Man_2
al C:488d .EggWaiting
al C:4d59 .StunCounter
al C:482c .CheckIfDone
al C:3de2 .CHAR_DATA
al C:419f .Body_6
al C:419d .Body_5
al C:52d8 .Countdown
al C:40d5 .Man_5
al C:4422 .AddToScore
al C:4618 .NoEgg__0
al C:46c4 .NoEgg__1
al C:40e7 .Man_6
al C:43ff .Best
al C:4c77 .CheckHitCaveman
al C:5134 .CurrentBorderLuminance
al C:4199 .Body_4
al C:2 .TEMP1
al C:4197 .Body_3
al C:3 .TEMP2
al C:4193 .Body_2
al C:4 .TEMP3
al C:4191 .Body_1
al C:5 .TEMP4
al C:6 .TEMP5
al C:4496 .BetterOrEqualHigh
al C:7 .TEMP6
al C:8 .TEMP7
al C:9 .TEMP8
al C:a .TEMP9
al C:4716 .Complete2
al C:44c8 .NoNewBest
al C:4b9b .ThrowAxe
al C:135f .NotRunning
al C:5351 .JOY_RIGHT_NOW
al C:485f .RollTowardsPlayer
al C:426d .Baby2__0
al C:4824 .Baby2__1
al C:4269 .Baby1
al C:4b4b .DrawAxe
al C:5 .ScorePerFrame
al C:38e5 .INS_MAP
al C:52e8 .ChannelOff
al C:3 .LayEggDelay
al C:44ab .CheckLow
al C:d40c .VOICE_2_ATTDEC__0
al C:d40c .VOICE_2_ATTDEC__1
al C:4565 .BlankCharacter
al C:3520 .CHAR_COLORS
al C:1 .joyUpMask
al C:53ab .CheckLeft
al C:1074 .LevelCompleteTimer
al C:52b0 .C64__0
al C:52b6 .C64__1
al C:3fb3 .Got_Egg
al C:1 .ONE
al C:487a .EggHatching
al C:494f .DrawStoolEgg
al C:4720 .HandleDown
al C:53ba .LeftUp
al C:15 .AddForBody
al C:4 .StartPoint
al C:4c2e .DisableFlag
al C:4327 .UpdateLevelText
al C:47dd .HideBabies
al C:3620 .TITLE_CHAR_COLORS
al C:ff .ALL_ON
al C:5346 .PortToRead
al C:41bb .Axe_2_3
al C:ff15 .Background_Colour
al C:41b9 .Axe_2_2
al C:44d0 .ScoreLoop__0
al C:451c .ScoreLoop__1
al C:41bd .Axe_2_4
al C:427f .GameOver__0
al C:1073 .GameOver__1
al C:52ea .ChannelsLSB
al C:41b7 .Axe_2_1
al C:4c06 .DontRemove
al C:6 .NumberOfPatterns
al C:429b .LEVELDATA
al C:4e93 .HandleStun
al C:5379 .gatherJoystick2
al C:5202 .UseThisChannel
al C:536b .gatherJoystick1
al C:1e .ZP_COUNTER
al C:4406 .ExtraLifeLSB
al C:3b3a .TileColumnLoop__0
al C:3c30 .TileColumnLoop__1
al C:3d26 .TileColumnLoop__2
al C:4181 .Fire
al C:52b6 .Frequency
al C:7 .ThisPosition__0
al C:8 .ThisPosition__1
al C:5347 .JOY_RIGHT_LAST
al C:4c2a .EnableFlags
al C:0 .ZERO
al C:52d5 .DisableCIA
al C:48e3 .DeleteEggs
al C:45ca .CAVEMAN
al C:6 .ShowStunSFXId
al C:53d3 .CheckDown
al C:d414 .VOICE_3_SUSTAIN__0
al C:d414 .VOICE_3_SUSTAIN__1
al C:118f .Pro
al C:900c .Channel3
al C:900d .Channel4
al C:900a .Channel1
al C:900b .Channel2
al C:3b00 .MAPLOADER
al C:4263 .KillBird__0
al C:4a7c .KillBird__1
al C:2 .MoveRightSFXId
al C:525e .EndLoop__0
al C:45be .EndLoop__1
al C:4ca1 .EndLoop__2
al C:4d2e .EndLoop__3
al C:4fa0 .EndLoop__4
al C:53ce .UpUp
al C:41c1 .Axe_3_2
al C:4 .joyLeftMask
al C:5359 .JOY_FIRE_NOW
al C:41bf .Axe_3_1
al C:41cf .Clonk
al C:4de8 .DeathUpdate
al C:52ee .ChannelsMSB
al C:41c5 .Axe_3_4
al C:41c3 .Axe_3_3
al C:6d .TotalObjects
al C:4179 .UpGreen
al C:43e2 .ColourChar
al C:5353 .JOY_LEFT_NOW
al C:1348 .GameTick
al C:3 .SwoopPoint
al C:106c .GameTickFlag
al C:4dc8 .DrawStun
al C:4a94 .DontDelete__0
al C:4b64 .DontDelete__1
al C:106d .GameMode
al C:53fc .ReadJoystick
al C:4c16 .SpawnAxe
al C:5271 .PlayNote__0
al C:52d4 .PlayNote__1
al C:52e2 .PlayNote__2
al C:52f2 .PlayNote__3
al C:486a .RollTowardsVolcano
al C:4a73 .DrawBird
al C:44e7 .PlotDigit__0
al C:4533 .PlotDigit__1
al C:23 .AddForMan
al C:514b .AddLuminance
al C:3cec .INS_LOADER
al C:437e .ClearAll
al C:4f58 .NewStar
al C:8 .RowOffset
al C:d405 .VOICE_1_ATTDEC__0
al C:d405 .VOICE_1_ATTDEC__1
al C:43f8 .SCORE
al C:4c21 .LAVA
al C:b .DeadSFXId
al C:51ee .DontOverride
al C:420d .SOUND_DATA
al C:449b .CheckMiddle
al C:1071 .GameOverTimer
al C:42d8 .Ones
al C:4acc .KillBirdPositions
al C:52db .Channels
al C:4253 .MoveRight
al C:7 .MaxPositionThisColumn
al C:12de .SetGameOver
al C:425f .ShowStun
al C:52ce .Control__0
al C:466f .Control__1
al C:4 .JOY_LEFT
al C:53bf .CheckUp
al C:52c8 .Sustain
al C:4304 .NoIncrease
al C:4f6f .NoDelete
al C:42db .SetupNextLevel
al C:524f .MoreNotes
al C:126e .NextLevel
al C:d412 .VOICE_3_CONTROL__0
al C:d412 .VOICE_3_CONTROL__1
al C:435a .LoopID
al C:5183 .NoteValues
al C:51f2 .Loop__0
al C:5224 .Loop__1
al C:4380 .Loop__2
al C:43c1 .Loop__3
al C:4595 .Loop__4
al C:48e7 .Loop__5
al C:4c5f .Loop__6
al C:4c79 .Loop__7
al C:4d16 .Loop__8
al C:4f48 .Loop__9
al C:10c2 .Loop__10
al C:1107 .Loop__11
al C:1120 .Loop__12
al C:1173 .Loop__13
al C:12ef .Loop__14
al C:12f3 .Loop__15
al C:4159 .UpBlue
al C:41c7 .Axe_4_1
al C:2 .LayingPosition
al C:8 .joyRightMask
al C:41cb .Axe_4_3
al C:4133 .FireText
al C:41c9 .Axe_4_2
al C:3b44 .Tile__0
al C:3c3a .Tile__1
al C:3d30 .Tile__2
al C:479c .DanceCounter
al C:41cd .Axe_4_4
al C:4abc .AXE
al C:52d8 .VIC20
al C:435c .CalculateAddresses__0
al C:4f2c .CalculateAddresses__1
al C:429c .BirdActive
al C:5 .EggsBefore
al C:ff06 .VerticalControl
al C:5275 .GetNextNote
al C:4797 .EggHatched
al C:44b3 .SetNewBest
al C:1068 .PerformFrameCodeFlag
al C:4694 .HandleRight
al C:534f .JOY_FIRE_LAST
al C:413f .AwayBlue
al C:4189 .Stars_Red
al C:4c3e .ColumnAlreadyUsed
al C:11fe .MainIRQ
al C:1 .defaultJoystickPort
al C:522b .CheckNoteStatus
al C:5247 .LastNote
al C:d40b .VOICE_2_CONTROL__0
al C:d40b .VOICE_2_CONTROL__1
al C:4a19 .SwoopDecision
al C:4261 .HideStun__0
al C:4db2 .HideStun__1
al C:40 .joyFireMask
al C:402d .Bottom_4
al C:46d0 .HandleLeft
al C:c .StoolEggPosition
al C:111e .Instructions
al C:517f .SongIDs
al C:4e89 .DrawFire
al C:4bd0 .FrameCode__0
al C:131e .FrameCode__1
al C:4931 .LevelCompleted
al C:4055 .Eggs6
al C:4057 .Eggs7
al C:4570 .GainLife
al C:470e .Low
al C:4059 .Eggs8
al C:52b2 .Get
al C:404d .Eggs2
al C:4ac0 .HandFrames
al C:404f .Eggs3
al C:4051 .Eggs4
al C:119f .SetupGameColours
al C:4053 .Eggs5
al C:6 .ByteID__0
al C:6 .ByteID__1
al C:4563 .StartCharacterPosition
al C:404b .Eggs1
al C:416f .FireGreen
al C:116e .ColourLastRow
al C:3fa5 .Top_Leave
al C:12dd .NoScoreAdd
al C:48b2 .DrawCharacter
al C:4b1e .GetThrowData
al C:3b35 .TileRowLoop__0
al C:3c2b .TileRowLoop__1
al C:3d21 .TileRowLoop__2
al C:5357 .JOY_UP_NOW
al C:4577 .LoseLife
al C:3 .BytesToRead__0
al C:3 .BytesToRead__1
al C:48fd .RemoveStoolEgg
al C:4017 .Bottom_2
al C:c .AddForEgg
al C:4761 .NoPickup__0
al C:4780 .NoPickup__1
al C:4021 .Bottom_3
al C:4619 .DeletePriorCharacter__0
al C:4a88 .DeletePriorCharacter__1
al C:4b58 .DeletePriorCharacter__2
al C:400b .Bottom_1
al C:4 .PutEggSFXId
al C:534d .JOY_UP_LAST
al C:4906 .AddEgg
al C:4850 .NotLaying
al C:1226 .Paused
al C:4a9f .CheckWhetherToSwoopOrMiss
al C:499c .Pattern
al C:11f3 .SetupCharMemoryTitle
al C:52b0 .RANDOM
al C:5355 .JOY_DOWN_NOW
al C:4395 .GetColour
al C:4a95 .Despawn
al C:d409 .VOICE_2_PULSE_WIDTH__0
al C:d409 .VOICE_2_PULSE_WIDTH__1
al C:11e8 .SetupCharMemory
al C:3fdf .Top_1
al C:d413 .VOICE_3_ATTDEC__0
al C:d413 .VOICE_3_ATTDEC__1
al C:4001 .Top_4
al C:5 .HitDinoSFXId
al C:3ff5 .Top_3
al C:3feb .Top_2
al C:42a6 .VolcanoActive
al C:d410 .VOICE_3_PULSE_WIDTH__0
al C:d410 .VOICE_3_PULSE_WIDTH__1
al C:53f6 .RightUp
al C:a .StoreY
al C:483d .NotDancing
al C:5343 .INPUT
al C:42cd .DinoStunTime
al C:52e5 .ConvertTitleSet
al C:535e .Read264Joystick
al C:8 .EggStolen__0
al C:4798 .EggStolen__1
al C:4948 .EggStolen__2
al C:4abd .BeingFired
al C:521d .Update__0
al C:480c .Update__1
al C:49bd .Update__2
al C:4d0f .Update__3
al C:4dfc .Update__4
al C:4ece .Update__5
al C:4f46 .Update__6
al C:4564 .HeartCharacter
al C:49d4 .NotWaitingToSpawn
al C:9 .StoreX__0
al C:6 .StoreX__1
al C:b .StoreX__2
al C:c .StoreX__3
al C:5132 .CurrentBorderColour
al C:48c9 .CAVE
al C:4408 .ExtraLifeAwarded
al C:5 .MaxPosition__0
al C:3 .MaxPosition__1
al C:1 .MoveLeftSFXId
al C:2800 .CHAR_SET
al C:3de2 .DataStart__0
al C:420d .DataStart__1
al C:a .MaxLevels
al C:4a54 .Spawn
al C:459c .DrawHeart
al C:126a .NotDead
al C:5176 .EndNoteID
al C:52e1 .Channel
al C:ff07 .MultiColourHorizontal
al C:3b93 .NextColumn__0
al C:3c89 .NextColumn__1
al C:3d7f .NextColumn__2
al C:4407 .ExtraLifeMSB
al C:45d1 .DisableControl
al C:4abc .IsCarrying
al C:4d62 .StunFrames
al C:d .TEMP12
al C:c .TEMP11
al C:b .TEMP10
al C:5 .ColourRequest
al C:42ba .MaxLava
al C:5179 .CurrentNoteID
al C:3b6d .Screen__0
al C:3c63 .Screen__1
al C:3d59 .Screen__2
al C:4998 .IsActive__0
al C:4eb5 .IsActive__1
al C:1214 .CavemanIRQ
al C:121e .NotWaiting
al C:12c8 .LoadGame
al C:4403 .CharacterSetStart
al C:45d2 .CarryingEgg
al C:3b04 .Column__0
al C:3bfa .Column__1
al C:3cf0 .Column__2
al C:5 .Column__3
al C:4aca .Column__4
al C:4c27 .Column__5
al C:4efe .Column__6
al C:d .CurrentNote
al C:484a .NowLayEgg
al C:4640 .DontDeleteEgg
al C:5173 .NoteRemaining
al C:14 .MSBAddress
al C:4237 .StartTune
al C:4518 .DrawBest
al C:5 .temp
al C:442c .LevelComplete__0
al C:491e .LevelComplete__1
al C:c .GameOverSFXId
al C:4792 .EGG
al C:d .GetAxeSFXId
al C:4be0 .CheckWhetherCarrying
al C:4cb8 .MoveLava
al C:4d58 .ToBeStunned
al C:4e6f .DrawHead
al C:1318 .Waiting
al C:52b0 .VIC
al C:4c2f .FirstPositionForColumn
al C:4047 .Egg_Open
al C:49a0 .ReplaceCharacter
al C:1 .Processor_Port
al C:4d94 .DecideWhetherToMove
al C:5385 .ReadPETKeyboard
al C:4de7 .NoSound
al C:8 .KillBirdSFXId
