al C:107c .CurrentNoteValue
al C:a .Baby2SFXId
al C:3179 .Left
al C:3293 .Stop
al C:2b61 .NoDelivery
al C:2e96 .FramesPerColumn
al C:2fbc .MoveAxe
al C:2ffd .EnableFlag
al C:e .StartAddress__0
al C:e .StartAddress__1
al C:30ca .DontSubtract
al C:31c8 .NextLife__0
al C:61c .NextLife__1
al C:1343 .CheckFire__0
al C:1409 .CheckFire__1
al C:3208 .DeletePreviousCharacters
al C:141b .CheckFireUp
al C:765 .INS_TILES
al C:164e .TileLookup
al C:1ad9 .Lava_5_5
al C:1000 .LIONEL
al C:1adb .Lava_5_6
al C:1038 .CurrentExtendedColour1
al C:1039 .CurrentExtendedColour2
al C:1ad1 .Lava_5_1
al C:dd0d .IRQControlRegister2
al C:1ad3 .Lava_5_2
al C:2c8e .DrawSprite
al C:dc0d .IRQControlRegister1
al C:1ad5 .Lava_5_3
al C:1ad7 .Lava_5_4
al C:1033 .CurrentBackgroundColour
al C:312f .SecondaryFrames
al C:2a13 .Died
al C:1329 .ReadC64Joystick
al C:d40e .VOICE_3_FREQUENCY__0
al C:d40e .VOICE_3_FREQUENCY__1
al C:1afd .SongLength
al C:2bd0 .DeleteEgg
al C:2ebc .FrameID
al C:1bf6 .Tens
al C:2c9a .EggOnStool
al C:30fb .CheckSpawn
al C:2000 .Game
al C:1824 .TypeColours
al C:2c99 .EggsInCave
al C:9 .EggID
al C:3135 .DeathTimer
al C:12da .AttDec
al C:1c43 .Wrap
al C:1c74 .GameScreenRowLSB
al C:1035 .CurrentBackgroundLuminance
al C:27da .ScoreToAdd
al C:469 .InitialCooldown
al C:3 .BYTE_ID__0
al C:3 .BYTE_ID__1
al C:d404 .VOICE_1_CONTROL__0
al C:d404 .VOICE_1_CONTROL__1
al C:1913 .Egg_Back
al C:2b62 .ObjectIDs
al C:423 .Entry
al C:12fe .IsMulti
al C:16 .SCREEN_ADDRESS__0
al C:16 .SCREEN_ADDRESS__1
al C:2d6d .JustKilled
al C:1072 .SOUND
al C:28d7 .NotYet__0
al C:2919 .NotYet__1
al C:5d7 .NotYet__2
al C:5ed .NotYet__3
al C:300f .MaxInstance
al C:11a7 .SetupSID
al C:2a9d .HandleFire2
al C:1b2a .StealEgg__0
al C:2c71 .StealEgg__1
al C:2ebe .CurrentFrame
al C:6bd .CheckWhetherToUpdateScore
al C:1064 .AdjustBackgroundForVIC
al C:14c3 .DrawMap__0
al C:155a .DrawMap__1
al C:15f1 .DrawMap__2
al C:2d6b .ReadyToSpawn
al C:2b32 .CheckAxePickedUp
al C:14bf .Columns__0
al C:1556 .Columns__1
al C:15ed .Columns__2
al C:32d4 .Columns__3
al C:2a47 .Enabled
al C:103a .Initialise__0
al C:10cf .Initialise__1
al C:12c9 .Initialise__2
al C:130f .Initialise__3
al C:14a9 .Initialise__4
al C:14c2 .Initialise__5
al C:1559 .Initialise__6
al C:15f0 .Initialise__7
al C:765 .TITLE_MAP
al C:1bf7 .ScreenPosition__0
al C:27dc .ScreenPosition__1
al C:1cf9 .ColourObject__0
al C:1d0f .ColourObject__1
al C:2ae9 .ExitViaFire
al C:13c7 .CheckUpC
al C:1a5d .AwayGreen
al C:ff13 .CharMemoryLocation
al C:2c9b .CharFrames__0
al C:312c .CharFrames__1
al C:3287 .CharFrames__2
al C:d011 .C64_ScreenControl
al C:1c8d .GameScreenRowMSB
al C:7 .HideStunSFXId
al C:2d00 .IRQCode
al C:2 .CHAR_ID__0
al C:2 .CHAR_ID__1
al C:284e .Add
al C:9120 .JOY_PORT_RIGHT
al C:2824 .GotEgg
al C:31ee .NotStunning
al C:1000 .VIDEO
al C:328a .Start
al C:1929 .Egg_Carry
al C:1a67 .Stars
al C:dd00 .Serial_Bus_Port_A
al C:ffff .Border_Colour
al C:32d8 .TimeLeft
al C:2d71 .PreviousPosition
al C:705 .GameOverUpdate
al C:16b0 .NextRow
al C:12d4 .Pulse_Width
al C:12fe .IsMultiTitle
al C:2fdd .DespawnAxe
al C:1317 .JOY_DOWN_LAST
al C:295d .NoLifeSound
al C:1462 .DownUp
al C:8 .JOY_RIGHT
al C:14 .BUFFER_ADDRESS
al C:2b85 .ShowBaby1
al C:2b99 .ShowBaby2
al C:2812 .HitBird
al C:132b .ReadVICJoystick
al C:2d28 .BIRD
al C:765 .TITLE_TILES
al C:12fe .ChannelOn
al C:1310 .JOY_READING
al C:307b .DeleteLava
al C:9111 .JOY_PORT_UDLF
al C:182e .Sizes
al C:467 .BackgroundColour
al C:ffff .Extended_Colour_2
al C:ffff .Extended_Colour_1
al C:19c9 .Died_1
al C:2930 .LIVES
al C:8 .SwoopDecisionPoint
al C:19d5 .Died_2
al C:1058 .AdjustBorderForVIC
al C:19e1 .Died_3
al C:19ed .Died_4
al C:5ee .NewGame
al C:ff10 .Channel2_MSB
al C:1905 .On_Tee
al C:10 .JOY_FIRE
al C:1072 .MaxChannels
al C:d018 .Memory_Setup_Register__0
al C:9005 .Memory_Setup_Register__1
al C:1d3e .DrawBlank__0
al C:2985 .DrawBlank__1
al C:1082 .Cooldown__0
al C:29a6 .Cooldown__1
al C:646 .GotoNextLevel
al C:1550 .TITLE_LOADER
al C:2 .ShiftedPointer
al C:27d0 .HitBirdScore
al C:2a3e .NotKilled
al C:46f .WaitingForFire
al C:d418 .SID_VOLUME_FILTER
al C:4e2 .TitleLoop
al C:1135 .StoppingNote
al C:1d4f .SCREEN_DATA
al C:1bcd .Speed
al C:4 .CurrentChannel
al C:9 .ThisColumn
al C:30f1 .NotFalling
al C:1a83 .Axe_5
al C:3110 .DrawLava
al C:1a7b .Axe_1
al C:1a7d .Axe_2
al C:1a7f .Axe_3
al C:1000 .ScreenRowLSB
al C:1a81 .Axe_4
al C:5bf .SetupScreenMemory
al C:10da .StartSong
al C:1403 .NoKeyPressed
al C:2ff1 .Falling
al C:32ce .STARS
al C:2b04 .HandleUp
al C:12ef .SetC64VICBank
al C:314b .Stun
al C:12af .PET__0
al C:1498 .PET__1
al C:462 .GameCounter
al C:27d2 .GotEggScore
al C:2a54 .NoEggCheck
al C:3009 .PositionsThatKill
al C:30af .StillFalling
al C:1935 .Baby_2
al C:192b .Baby_1
al C:3127 .IsStunned
al C:2 .JOY_DOWN
al C:1aa3 .Lava_1_1
al C:1aa5 .Lava_1_2
al C:1aa7 .Lava_1_3
al C:1aa9 .Lava_1_4
al C:2 .LivesLeft
al C:ff14 .BaseScreenLocation
al C:1b6c .GetAxe
al C:2dc4 .NotJustKilled
al C:1aab .Lava_1_5
al C:2b18 .CheckEggPickedUp
al C:2d28 .Patterns
al C:299c .Frames__0
al C:2eac .Frames__1
al C:3010 .Frames__2
al C:1315 .JOY_LEFT_LAST
al C:1467 .CheckRight
al C:655 .CheckNextLevel
al C:29a2 .Position__0
al C:2b66 .Position__1
al C:2d69 .Position__2
al C:2ff4 .Position__3
al C:3126 .Position__4
al C:3286 .Position__5
al C:3126 .DINO
al C:12fc .ConvertCharacterSet
al C:ff12 .Channel1_MSB
al C:1bb8 .NextLevelID
al C:1911 .Egg_Legs
al C:1019 .ScreenRowMSB
al C:31fe .NotStunned
al C:765 .MAP_TILES
al C:2ebd .StartFrameID
al C:2b6e .BabyShowing
al C:7 .XReg__0
al C:7 .XReg__1
al C:d40d .VOICE_2_SUSTAIN__0
al C:d40d .VOICE_2_SUSTAIN__1
al C:2d6e .SpawnTimer
al C:2e8e .AxeMoveCounter
al C:116a .StopNote__0
al C:12fb .StopNote__1
al C:130b .StopNote__2
al C:14a3 .StopNote__3
al C:27dd .BestPosition
al C:3 .ColourValue
al C:1c .COLOR_RAM
al C:423 .begin
al C:765 .MAP
al C:29d4 .DrawEgg__0
al C:2c7d .DrawEgg__1
al C:1d07 .Hide__0
al C:327e .Hide__1
al C:2 .RasterTarget__0
al C:2 .RasterTarget__1
al C:28a9 .Draw__0
al C:2966 .Draw__1
al C:29b5 .Draw__2
al C:2e3c .Draw__3
al C:2ed3 .Draw__4
al C:3204 .Draw__5
al C:32c1 .Draw__6
al C:2b51 .CheckEggDelivered
al C:2883 .BetterOrEqualMiddle
al C:2a9c .Complete__0
al C:3242 .Complete__1
al C:1b70 .SoundTest
al C:32bc .ResetPosition
al C:2cf2 .PutEggOnStool
al C:d418 .VOLUME_FILTER
al C:12f0 .CharLookup
al C:2c8d .DontDraw
al C:566 .InstructionsLoop
al C:165e .Colour__0
al C:1c73 .Colour__1
al C:29a5 .Colour__2
al C:2ca3 .Colour__3
al C:2e9b .Colour__4
al C:2 .Colour__5
al C:312b .Colour__6
al C:130a .PLUS4
al C:17b6 .ObjectType__0
al C:6 .ObjectType__1
al C:1aad .Lava_2_1
al C:2a2f .CheckKilledByDino
al C:1aaf .Lava_2_2
al C:18 .COLOR_ADDRESS__0
al C:18 .COLOR_ADDRESS__1
al C:27d1 .HitDinoScore
al C:6 .YReg__0
al C:6 .YReg__1
al C:1ab1 .Lava_2_3
al C:32dc .StarChars
al C:2c68 .StartRollingBack
al C:1ab3 .Lava_2_4
al C:1ab5 .Lava_2_5
al C:2d0a .DrawCaveEggs
al C:1ab7 .Lava_2_6
al C:130d .Plus4Select
al C:19f9 .Lava_Crack
al C:8 .SequenceLength
al C:2e0c .NotReadyToSwoop
al C:326d .CheckFlash
al C:2f08 .PutInHand
al C:2 .Amount
al C:1b30 .HitDino__0
al C:281b .HitDino__1
al C:1b46 .LifeLost
al C:468 .GameIsActive
al C:2 .joyDownMask
al C:10 .NoteValue
al C:2 .adjustedColour__0
al C:2 .adjustedColour__1
al C:2f44 .CheckWhetherHitDino
al C:d402 .VOICE_1_PULSE_WIDTH__0
al C:d402 .VOICE_1_PULSE_WIDTH__1
al C:27d3 .LevelCompleteScore
al C:9 .Baby1SFXId
al C:ff0f .Channel2_LSB
al C:3 .StealEggSFXId
al C:3004 .MaxPositionForColumn
al C:e840 .RasterLine
al C:1add .Egg_Bird
al C:4ea .xLoop__0
al C:6da .xLoop__1
al C:2f35 .CheckWhetherHitBird
al C:2 .ObjectID__0
al C:2 .ObjectID__1
al C:2bbc .Lay
al C:2c54 .StartCounter
al C:13b8 .CheckUpB
al C:1949 .Lava_3
al C:13a9 .CheckUpA
al C:1941 .Lava_1
al C:14cd .Loop2__0
al C:14ee .Loop2__1
al C:150f .Loop2__2
al C:1530 .Loop2__3
al C:1564 .Loop2__4
al C:1585 .Loop2__5
al C:15a6 .Loop2__6
al C:15c7 .Loop2__7
al C:1943 .Lava_2
al C:14b9 .TileScreenLocations__0
al C:1550 .TileScreenLocations__1
al C:15e7 .TileScreenLocations__2
al C:473 .TitleScreen
al C:1ab9 .Lava_3_1
al C:1abb .Lava_3_2
al C:663 .Random
al C:421 .nextline
al C:150f .Third__0
al C:15a6 .Third__1
al C:2b69 .LayingEgg
al C:1f .MAIN
al C:2b6a .HatchCounter
al C:14d3 .CheckNextChar__0
al C:14f4 .CheckNextChar__1
al C:1515 .CheckNextChar__2
al C:1536 .CheckNextChar__3
al C:156a .CheckNextChar__4
al C:158b .CheckNextChar__5
al C:15ac .CheckNextChar__6
al C:15cd .CheckNextChar__7
al C:1abd .Lava_3_3
al C:27e1 .Reset__0
al C:2935 .Reset__1
al C:29a7 .Reset__2
al C:2b6f .Reset__3
al C:2ca4 .Reset__4
al C:2d72 .Reset__5
al C:2ebf .Reset__6
al C:302d .Reset__7
al C:3137 .Reset__8
al C:664 .Reset__9
al C:1abf .Lava_3_4
al C:1ac1 .Lava_3_5
al C:1ac3 .Lava_3_6
al C:2e86 .DontGoForEgg
al C:2ff0 .NoAutoCarry
al C:10 .VECTOR2
al C:282d .CheckScoreToAdd
al C:e .VECTOR1
al C:18ad .Miss_Egg
al C:1909 .Egg_2
al C:190b .Egg_3
al C:190d .Egg_4
al C:3285 .VOLCANO
al C:e84a .Octave
al C:12ee .BankOutKernalAndBasic
al C:1907 .Egg_1
al C:2def .FlyOutOfScreen
al C:1a .SCREEN_RAM
al C:13e5 .CheckDownB
al C:13f4 .CheckDownC
al C:1be1 .HatchTime
al C:27d4 .Value__0
al C:2930 .Value__1
al C:1036 .CurrentScreenRamAddress
al C:13d6 .CheckDownA
al C:14be .Row__0
al C:1555 .Row__1
al C:15ec .Row__2
al C:4 .Row__3
al C:32cf .Row__4
al C:14 .VECTOR4
al C:14c1 .TileSize__0
al C:1558 .TileSize__1
al C:15ef .TileSize__2
al C:1b2e .PutEgg
al C:12 .VECTOR3
al C:18 .VECTOR6
al C:6ba .TempLoop
al C:16 .VECTOR5
al C:14ec .Finish2__0
al C:150d .Finish2__1
al C:152e .Finish2__2
al C:154f .Finish2__3
al C:1583 .Finish2__4
al C:15a4 .Finish2__5
al C:15c5 .Finish2__6
al C:15e6 .Finish2__7
al C:2de6 .Finish2__8
al C:2d6a .SequenceID
al C:2d .LavaCrackChar
al C:765 .TITLE_CHAR_SET
al C:1 .JOY_UP
al C:1ac5 .Lava_4_1
al C:4 .RelayingPosition
al C:e0 .StarCharacter__0
al C:ef .StarCharacter__1
al C:1c72 .CHAR_DRAWING
al C:1acf .Lava_4_6
al C:2 .ShiftedLuminance
al C:1406 .CalculateButtons
al C:14de .NewChar__0
al C:14ff .NewChar__1
al C:1520 .NewChar__2
al C:1541 .NewChar__3
al C:1575 .NewChar__4
al C:1596 .NewChar__5
al C:15b7 .NewChar__6
al C:15d8 .NewChar__7
al C:1ac7 .Lava_4_2
al C:2aea .HandleFire
al C:1114 .Finish__0
al C:1164 .Finish__1
al C:147b .Finish__2
al C:1c45 .Finish__3
al C:1c71 .Finish__4
al C:1ced .Finish__5
al C:1d4a .Finish__6
al C:283d .Finish__7
al C:284c .Finish__8
al C:2962 .Finish__9
al C:29d3 .Finish__10
al C:2a2e .Finish__11
al C:2bdb .Finish__12
al C:2c6d .Finish__13
al C:2ccc .Finish__14
al C:2cfa .Finish__15
al C:2e03 .Finish__16
al C:2e42 .Finish__17
al C:2f27 .Finish__18
al C:2f43 .Finish__19
al C:2f6a .Finish__20
al C:2f9f .Finish__21
al C:2fb8 .Finish__22
al C:2fdc .Finish__23
al C:307a .Finish__24
al C:30af .Finish__25
al C:30de .Finish__26
al C:310a .Finish__27
al C:3123 .Finish__28
al C:317e .Finish__29
al C:31cb .Finish__30
al C:3207 .Finish__31
al C:3262 .Finish__32
al C:3284 .Finish__33
al C:32cd .Finish__34
al C:3375 .Finish__35
al C:45b .Finish__36
al C:480 .Finish__37
al C:492 .Finish__38
al C:49f .Finish__39
al C:4b3 .Finish__40
al C:4d7 .Finish__41
al C:506 .Finish__42
al C:54f .Finish__43
al C:55c .Finish__44
al C:59d .Finish__45
al C:5aa .Finish__46
al C:5be .Finish__47
al C:631 .Finish__48
al C:662 .Finish__49
al C:671 .Finish__50
al C:6ab .Finish__51
al C:6f6 .Finish__52
al C:743 .Finish__53
al C:764 .Finish__54
al C:18b5 .Swoop_Egg
al C:1ac9 .Lava_4_3
al C:1acb .Lava_4_4
al C:14c0 .Rows__0
al C:1557 .Rows__1
al C:15ee .Rows__2
al C:32d0 .Rows__3
al C:1acd .Lava_4_5
al C:2f05 .TurnOffSprite
al C:d400 .VOICE_1_FREQUENCY__0
al C:d400 .VOICE_1_FREQUENCY__1
al C:523 .Amateur__0
al C:583 .Amateur__1
al C:2 .MissPoint
al C:2e6e .CheckWhetherToTakeEgg
al C:2c8f .HatchEgg
al C:2a5a .CheckJoystick
al C:ff11 .TED_CONTROL
al C:1a2b .FireBlue
al C:ff0e .Channel1_LSB
al C:30b7 .SpawnLava
al C:3174 .Centre
al C:283e .CheckExtraLife
al C:d406 .VOICE_1_SUSTAIN__0
al C:d406 .VOICE_1_SUSTAIN__1
al C:8 .MaxEggs
al C:727 .GamePaused
al C:1327 .FIRE_UP_THIS_FRAME
al C:190f .Egg_Front
al C:1981 .Man_3
al C:1993 .Man_4
al C:1b26 .MoveLeft__0
al C:2ab9 .MoveLeft__1
al C:196f .Man_1
al C:d407 .VOICE_2_FREQUENCY__0
al C:d407 .VOICE_2_FREQUENCY__1
al C:195b .Man_2
al C:2c5d .EggWaiting
al C:3129 .StunCounter
al C:2bfc .CheckIfDone
al C:16da .CHAR_DATA
al C:1a79 .Body_6
al C:1a77 .Body_5
al C:12f0 .Countdown
al C:19a7 .Man_5
al C:27ff .AddToScore
al C:29ea .NoEgg__0
al C:2a94 .NoEgg__1
al C:19b9 .Man_6
al C:27d7 .Best
al C:3047 .CheckHitCaveman
al C:1034 .CurrentBorderLuminance
al C:1a75 .Body_4
al C:2 .TEMP1
al C:1a73 .Body_3
al C:3 .TEMP2
al C:1a71 .Body_2
al C:4 .TEMP3
al C:1a6f .Body_1
al C:5 .TEMP4
al C:6 .TEMP5
al C:2873 .BetterOrEqualHigh
al C:7 .TEMP6
al C:8 .TEMP7
al C:9 .TEMP8
al C:a .TEMP9
al C:2ae6 .Complete2
al C:28a5 .NoNewBest
al C:2f6b .ThrowAxe
al C:75b .NotRunning
al C:131d .JOY_RIGHT_NOW
al C:2c2f .RollTowardsPlayer
al C:1b42 .Baby2__0
al C:2bf4 .Baby2__1
al C:1b3e .Baby1
al C:2f1b .DrawAxe
al C:5 .ScorePerFrame
al C:765 .INS_MAP
al C:1300 .ChannelOff
al C:3 .LayEggDelay
al C:2888 .CheckLow
al C:d40c .VOICE_2_ATTDEC__0
al C:d40c .VOICE_2_ATTDEC__1
al C:20 .BlankCharacter__0
al C:2934 .BlankCharacter__1
al C:765 .CHAR_COLORS
al C:1 .joyUpMask
al C:142b .CheckLeft
al C:46d .LevelCompleteTimer
al C:12c5 .C64__0
al C:12ce .C64__1
al C:18a5 .Got_Egg
al C:133d .KeyWasPressed
al C:1 .ONE
al C:2c4a .EggHatching
al C:134f .CheckRightA
al C:2d1f .DrawStoolEgg
al C:136d .CheckRightC
al C:135e .CheckRightB
al C:2af0 .HandleDown
al C:8 .RandomNumber
al C:143a .LeftUp
al C:15 .AddForBody
al C:53 .PET_DOWN_3
al C:11 .PET_DOWN_2
al C:2e .PET_DOWN_1
al C:4 .StartPoint
al C:2ffe .DisableFlag
al C:1c49 .UpdateLevelText
al C:2bad .HideBabies
al C:765 .TITLE_CHAR_COLORS
al C:ff .ALL_ON
al C:1312 .PortToRead
al C:1a89 .Axe_2_3
al C:ffff .Background_Colour
al C:1a87 .Axe_2_2
al C:28ad .ScoreLoop__0
al C:28f2 .ScoreLoop__1
al C:1a8b .Axe_2_4
al C:1b54 .GameOver__0
al C:46c .GameOver__1
al C:1302 .ChannelsLSB
al C:1a85 .Axe_2_1
al C:2fd6 .DontRemove
al C:6 .NumberOfPatterns
al C:1bb8 .LEVELDATA
al C:3263 .HandleStun
al C:10ff .UseThisChannel
al C:1e .ZP_COUNTER
al C:27de .ExtraLifeLSB
al C:1621 .TileColumnLoop
al C:1a63 .Fire
al C:12ce .Frequency__0
al C:e848 .Frequency__1
al C:7 .ThisPosition__0
al C:8 .ThisPosition__1
al C:1313 .JOY_RIGHT_LAST
al C:2ffa .EnableFlags
al C:0 .ZERO
al C:12ed .DisableCIA
al C:2cb3 .DeleteEggs
al C:299c .CAVEMAN
al C:6 .ShowStunSFXId
al C:1453 .CheckDown
al C:d414 .VOICE_3_SUSTAIN__0
al C:d414 .VOICE_3_SUSTAIN__1
al C:51b .Pro__0
al C:57b .Pro__1
al C:900c .Channel3
al C:900d .Channel4
al C:900a .Channel1
al C:900b .Channel2
al C:470 .PetLoop
al C:14b9 .MAPLOADER
al C:1b38 .KillBird__0
al C:2e4c .KillBird__1
al C:2 .MoveRightSFXId
al C:115b .EndLoop__0
al C:14e4 .EndLoop__1
al C:1505 .EndLoop__2
al C:1526 .EndLoop__3
al C:1547 .EndLoop__4
al C:157b .EndLoop__5
al C:159c .EndLoop__6
al C:15bd .EndLoop__7
al C:15de .EndLoop__8
al C:2990 .EndLoop__9
al C:3071 .EndLoop__10
al C:30fe .EndLoop__11
al C:3370 .EndLoop__12
al C:14cd .First__0
al C:1564 .First__1
al C:144e .UpUp
al C:11ad .RandomAdd
al C:1a8f .Axe_3_2
al C:4 .joyLeftMask
al C:1325 .JOY_FIRE_NOW
al C:1a8d .Axe_3_1
al C:1a9d .Clonk
al C:31b8 .DeathUpdate
al C:1306 .ChannelsMSB
al C:1a93 .Axe_3_4
al C:1a91 .Axe_3_3
al C:6d .TotalObjects
al C:1a61 .UpGreen
al C:131f .JOY_LEFT_NOW
al C:744 .GameTick
al C:3 .SwoopPoint
al C:465 .GameTickFlag
al C:3198 .DrawStun
al C:2e64 .DontDelete__0
al C:2f34 .DontDelete__1
al C:466 .GameMode
al C:147c .ReadJoystick
al C:2fe6 .SpawnAxe
al C:116e .PlayNote__0
al C:12ec .PlayNote__1
al C:12fa .PlayNote__2
al C:130a .PlayNote__3
al C:1498 .PlayNote__4
al C:2c3a .RollTowardsVolcano
al C:2e43 .DrawBird
al C:28c4 .PlotDigit__0
al C:2909 .PlotDigit__1
al C:23 .AddForMan
al C:104b .AddLuminance
al C:15e7 .INS_LOADER
al C:1cd7 .ClearAll
al C:3328 .NewStar
al C:8 .RowOffset
al C:d405 .VOICE_1_ATTDEC__0
al C:d405 .VOICE_1_ATTDEC__1
al C:27d0 .SCORE
al C:2ff1 .LAVA
al C:b .DeadSFXId
al C:10eb .DontOverride
al C:1adf .SOUND_DATA
al C:2878 .CheckMiddle
al C:46a .GameOverTimer
al C:1bf5 .Ones
al C:2e9c .KillBirdPositions
al C:12f3 .Channels
al C:1b28 .MoveRight
al C:7 .MaxPositionThisColumn
al C:6c1 .SetGameOver
al C:1b34 .ShowStun
al C:130c .KeyPressed
al C:12e6 .Control__0
al C:2a3f .Control__1
al C:4 .JOY_LEFT
al C:143f .CheckUp
al C:12e0 .Sustain
al C:1c26 .NoIncrease
al C:333f .NoDelete
al C:11ae .CurrentIndex
al C:1bf8 .SetupNextLevel
al C:114c .MoreNotes
al C:632 .NextLevel
al C:d412 .VOICE_3_CONTROL__0
al C:d412 .VOICE_3_CONTROL__1
al C:1c72 .LoopID
al C:1083 .NoteValues
al C:10ef .Loop__0
al C:1121 .Loop__1
al C:1cd9 .Loop__2
al C:1d25 .Loop__3
al C:296e .Loop__4
al C:2cb7 .Loop__5
al C:302f .Loop__6
al C:3049 .Loop__7
al C:30e6 .Loop__8
al C:3318 .Loop__9
al C:4b8 .Loop__10
al C:4fc .Loop__11
al C:530 .Loop__12
al C:68c .Loop__13
al C:6d2 .Loop__14
al C:6ec .Loop__15
al C:1a41 .UpBlue
al C:1a95 .Axe_4_1
al C:2 .LayingPosition
al C:8 .joyRightMask
al C:e84b .SoundOnOff
al C:1a99 .Axe_4_3
al C:1a03 .FireText
al C:1a97 .Axe_4_2
al C:162b .Tile
al C:23e8 .Title
al C:2b6c .DanceCounter
al C:1a9b .Axe_4_4
al C:2e8c .AXE
al C:12f0 .VIC20
al C:1ca6 .CalculateAddresses__0
al C:32fc .CalculateAddresses__1
al C:20 .PET_Raster_Mask
al C:1bb9 .BirdActive
al C:5 .EggsBefore
al C:9999 .VerticalControl
al C:1172 .GetNextNote
al C:2b67 .EggHatched
al C:2890 .SetNewBest
al C:461 .PerformFrameCodeFlag
al C:2a64 .HandleRight
al C:131b .JOY_FIRE_LAST
al C:1a0f .AwayBlue
al C:1a6d .Stars_Red
al C:300e .ColumnAlreadyUsed
al C:5c2 .MainIRQ
al C:1 .defaultJoystickPort
al C:1128 .CheckNoteStatus
al C:1144 .LastNote
al C:d40b .VOICE_2_CONTROL__0
al C:d40b .VOICE_2_CONTROL__1
al C:2de9 .SwoopDecision
al C:1b36 .HideStun__0
al C:3182 .HideStun__1
al C:40 .joyFireMask
al C:18fd .Bottom_4
al C:2aa0 .HandleLeft
al C:c .StoolEggPosition
al C:52e .Instructions
al C:107f .SongIDs
al C:3259 .DrawFire
al C:2fa0 .FrameCode__0
al C:71a .FrameCode__1
al C:2d01 .LevelCompleted
al C:1923 .Eggs6
al C:1925 .Eggs7
al C:2949 .GainLife
al C:2ade .Low
al C:1927 .Eggs8
al C:12ca .Get
al C:191b .Eggs2
al C:2e90 .HandFrames
al C:191d .Eggs3
al C:191f .Eggs4
al C:58b .SetupGameColours
al C:1921 .Eggs5
al C:6 .ByteID__0
al C:6 .ByteID__1
al C:2932 .StartCharacterPosition
al C:1919 .Eggs1
al C:1a5f .FireGreen
al C:565 .ColourLastRow
al C:189d .Top_Leave
al C:6c0 .NoScoreAdd
al C:2c82 .DrawCharacter
al C:2eee .GetThrowData
al C:161c .TileRowLoop
al C:1323 .JOY_UP_NOW
al C:2950 .LoseLife
al C:3 .BytesToRead__0
al C:3 .BytesToRead__1
al C:2ccd .RemoveStoolEgg
al C:18e9 .Bottom_2
al C:c .AddForEgg
al C:2b31 .NoPickup__0
al C:2b50 .NoPickup__1
al C:18f3 .Bottom_3
al C:29eb .DeletePriorCharacter__0
al C:2e58 .DeletePriorCharacter__1
al C:2f28 .DeletePriorCharacter__2
al C:18e1 .Bottom_1
al C:4 .PutEggSFXId
al C:1319 .JOY_UP_LAST
al C:2cd6 .AddEgg
al C:2c20 .NotLaying
al C:5ea .Paused
al C:2e6f .CheckWhetherToSwoopOrMiss
al C:2d6c .Pattern
al C:4f2 .EndxLoop__0
al C:6e2 .EndxLoop__1
al C:5c1 .SetupCharMemoryTitle
al C:11ad .RANDOM
al C:1321 .JOY_DOWN_NOW
al C:1cee .GetColour
al C:2c .PET_LEFT_1
al C:9d .PET_LEFT_3
al C:41 .PET_LEFT_2
al C:2e65 .Despawn
al C:d409 .VOICE_2_PULSE_WIDTH__0
al C:d409 .VOICE_2_PULSE_WIDTH__1
al C:5c0 .SetupCharMemory
al C:18bf .Top_1
al C:d413 .VOICE_3_ATTDEC__0
al C:d413 .VOICE_3_ATTDEC__1
al C:18d9 .Top_4
al C:5 .HitDinoSFXId
al C:18cf .Top_3
al C:18c7 .Top_2
al C:1bc3 .VolcanoActive
al C:d410 .VOICE_3_PULSE_WIDTH__0
al C:d410 .VOICE_3_PULSE_WIDTH__1
al C:1476 .RightUp
al C:a .StoreY
al C:2c0d .NotDancing
al C:130f .INPUT
al C:1bea .DinoStunTime
al C:12fd .ConvertTitleSet
al C:132a .Read264Joystick
al C:8 .EggStolen__0
al C:2b68 .EggStolen__1
al C:2d18 .EggStolen__2
al C:2e8d .BeingFired
al C:111a .Update__0
al C:2bdc .Update__1
al C:2d8d .Update__2
al C:30df .Update__3
al C:31cc .Update__4
al C:329e .Update__5
al C:3316 .Update__6
al C:2933 .HeartCharacter
al C:2da4 .NotWaitingToSpawn
al C:9 .StoreX__0
al C:6 .StoreX__1
al C:b .StoreX__2
al C:c .StoreX__3
al C:1032 .CurrentBorderColour
al C:2c99 .CAVE
al C:27e0 .ExtraLifeAwarded
al C:5 .MaxPosition__0
al C:3 .MaxPosition__1
al C:1 .MoveLeftSFXId
al C:765 .CHAR_SET
al C:16da .DataStart__0
al C:1adf .DataStart__1
al C:a .MaxLevels
al C:2e24 .Spawn
al C:2975 .DrawHeart
al C:62e .NotDead
al C:1076 .EndNoteID
al C:12f9 .Channel
al C:ffff .MultiColourHorizontal
al C:1677 .NextColumn
al C:27df .ExtraLifeMSB
al C:29a3 .DisableControl
al C:11af .Sequence
al C:2e8c .IsCarrying
al C:3132 .StunFrames
al C:d .TEMP12
al C:c .TEMP11
al C:154f .Nope__0
al C:15e6 .Nope__1
al C:b .TEMP10
al C:5 .ColourRequest
al C:1bd7 .MaxLava
al C:1079 .CurrentNoteID
al C:1654 .Screen
al C:2d68 .IsActive__0
al C:3285 .IsActive__1
al C:137c .CheckLeftA
al C:138b .CheckLeftB
al C:5d8 .CavemanIRQ
al C:2f .PET_RIGHT_1
al C:44 .PET_RIGHT_2
al C:5e2 .NotWaiting
al C:139a .CheckLeftC
al C:68a .LoadGame
al C:1d .PET_RIGHT_3
al C:27db .CharacterSetStart
al C:29a4 .CarryingEgg
al C:14bd .Column__0
al C:1554 .Column__1
al C:15eb .Column__2
al C:5 .Column__3
al C:2e9a .Column__4
al C:2ff7 .Column__5
al C:32ce .Column__6
al C:d .CurrentNote
al C:2c1a .NowLayEgg
al C:2a12 .DontDeleteEgg
al C:1073 .NoteRemaining
al C:1b0c .StartTune
al C:28ee .DrawBest
al C:2809 .LevelComplete__0
al C:2cee .LevelComplete__1
al C:c .GameOverSFXId
al C:2b62 .EGG
al C:d .GetAxeSFXId
al C:2fb0 .CheckWhetherCarrying
al C:91 .PET_UP_1
al C:57 .PET_UP_3
al C:3a .PET_UP_2
al C:3088 .MoveLava
al C:3128 .ToBeStunned
al C:323f .DrawHead
al C:714 .Waiting
al C:12c5 .VIC
al C:2fff .FirstPositionForColumn
al C:1915 .Egg_Open
al C:14ee .Second__0
al C:1585 .Second__1
al C:2d70 .ReplaceCharacter
al C:1 .Processor_Port
al C:3164 .DecideWhetherToMove
al C:132c .ReadPETKeyboard
al C:31b7 .NoSound
al C:1530 .Fourth__0
al C:15c7 .Fourth__1
al C:8 .KillBirdSFXId
al C:20 .PET_FIRE_1
