al C:517c .CurrentNoteValue
al C:a .Baby2SFXId
al C:4daf .Left
al C:4ec9 .Stop
al C:4797 .NoDelivery
al C:4acc .FramesPerColumn
al C:4bf2 .MoveAxe
al C:4c33 .EnableFlag
al C:e .StartAddress__0
al C:e .StartAddress__1
al C:4d00 .DontSubtract
al C:4dfe .NextLife__0
al C:1261 .NextLife__1
al C:5390 .CheckFire
al C:4e3e .DeletePreviousCharacters
al C:53a2 .CheckFireUp
al C:3368 .INS_TILES
al C:3b67 .TileLookup__0
al C:3c5d .TileLookup__1
al C:3d53 .TileLookup__2
al C:4207 .Lava_5_5
al C:5100 .LIONEL
al C:4209 .Lava_5_6
al C:5138 .CurrentExtendedColour1
al C:5139 .CurrentExtendedColour2
al C:41ff .Lava_5_1
al C:dd0d .IRQControlRegister2
al C:4201 .Lava_5_2
al C:48c4 .DrawSprite
al C:dc0d .IRQControlRegister1
al C:4203 .Lava_5_3
al C:4205 .Lava_5_4
al C:5133 .CurrentBackgroundColour
al C:4d65 .SecondaryFrames
al C:4647 .Died
al C:5364 .ReadC64Joystick
al C:d40e .VOICE_3_FREQUENCY__0
al C:d40e .VOICE_3_FREQUENCY__1
al C:4229 .SongLength
al C:4806 .DeleteEgg
al C:4af2 .FrameID
al C:42d9 .Tens
al C:48d0 .EggOnStool
al C:4d31 .CheckSpawn
al C:43fe .Game
al C:3f2c .TypeColours
al C:48cf .EggsInCave
al C:9 .EggID
al C:4d6b .DeathTimer
al C:52c9 .AttDec
al C:4321 .Wrap
al C:435c .GameScreenRowLSB
al C:5135 .CurrentBackgroundLuminance
al C:4408 .ScoreToAdd
al C:1070 .InitialCooldown
al C:d404 .VOICE_1_CONTROL__0
al C:d404 .VOICE_1_CONTROL__1
al C:4045 .Egg_Back
al C:4798 .ObjectIDs
al C:1023 .Entry
al C:52ed .IsMulti
al C:16 .SCREEN_ADDRESS__0
al C:16 .SCREEN_ADDRESS__1
al C:49a3 .JustKilled
al C:5172 .SOUND
al C:4500 .NotYet__0
al C:4549 .NotYet__1
al C:121c .NotYet__2
al C:1232 .NotYet__3
al C:4c45 .MaxInstance
al C:52aa .SetupSID
al C:46d3 .HandleFire2
al C:4255 .StealEgg__0
al C:48a7 .StealEgg__1
al C:4af4 .CurrentFrame
al C:12e3 .CheckWhetherToUpdateScore
al C:5164 .AdjustBackgroundForVIC
al C:3b0a .DrawMap__0
al C:3c00 .DrawMap__1
al C:3cf6 .DrawMap__2
al C:49a1 .ReadyToSpawn
al C:4768 .CheckAxePickedUp
al C:3b06 .Columns__0
al C:3bfc .Columns__1
al C:3cf2 .Columns__2
al C:4f0a .Columns__3
al C:467d .Enabled
al C:513a .Initialise__0
al C:51cf .Initialise__1
al C:52b5 .Initialise__2
al C:534a .Initialise__3
al C:541f .Initialise__4
al C:3b09 .Initialise__5
al C:3bff .Initialise__6
al C:3cf5 .Initialise__7
al C:37f5 .TITLE_MAP
al C:42da .ScreenPosition__0
al C:440a .ScreenPosition__1
al C:43a0 .ColourObject__0
al C:43b1 .ColourObject__1
al C:471f .ExitViaFire
al C:4167 .AwayGreen
al C:ff13 .CharMemoryLocation
al C:48d1 .CharFrames__0
al C:4d62 .CharFrames__1
al C:4ebd .CharFrames__2
al C:d011 .C64_ScreenControl
al C:435c .GameScreenRowMSB
al C:7 .HideStunSFXId
al C:4936 .IRQCode
al C:4477 .Add
al C:9120 .JOY_PORT_RIGHT
al C:444d .GotEgg
al C:4e24 .NotStunning
al C:5100 .VIDEO
al C:4ec0 .Start
al C:405b .Egg_Carry
al C:4185 .Stars
al C:dd00 .Serial_Bus_Port_A
al C:ff19 .Border_Colour
al C:4f0e .TimeLeft
al C:49a7 .PreviousPosition
al C:1315 .GameOverUpdate
al C:3bcc .NextRow__0
al C:3cc2 .NextRow__1
al C:3db8 .NextRow__2
al C:52c3 .Pulse_Width
al C:52ed .IsMultiTitle
al C:4c13 .DespawnAxe
al C:5352 .JOY_DOWN_LAST
al C:458a .NoLifeSound
al C:53e9 .DownUp
al C:8 .JOY_RIGHT
al C:14 .BUFFER_ADDRESS
al C:47bb .ShowBaby1
al C:47cf .ShowBaby2
al C:443b .HitBird
al C:538b .ReadVICJoystick
al C:495e .BIRD
al C:322c .TITLE_TILES
al C:52ed .ChannelOn
al C:534b .JOY_READING
al C:4cb1 .DeleteLava
al C:9111 .JOY_PORT_UDLF
al C:3f36 .Sizes
al C:106e .BackgroundColour
al C:ff17 .Extended_Colour_2
al C:ff16 .Extended_Colour_1
al C:40f3 .Died_1
al C:4567 .LIVES
al C:8 .SwoopDecisionPoint
al C:40ff .Died_2
al C:5158 .AdjustBorderForVIC
al C:410b .Died_3
al C:4117 .Died_4
al C:1233 .NewGame
al C:ff10 .Channel2_MSB
al C:4037 .On_Tee
al C:10 .JOY_FIRE
al C:5172 .MaxChannels
al C:d018 .Memory_Setup_Register__0
al C:9005 .Memory_Setup_Register__1
al C:45b9 .DrawBlank
al C:5182 .Cooldown__0
al C:45da .Cooldown__1
al C:128b .GotoNextLevel
al C:3bf6 .TITLE_LOADER
al C:2 .ShiftedPointer
al C:43fe .HitBirdScore
al C:4674 .NotKilled
al C:1076 .WaitingForFire
al C:d418 .SID_VOLUME_FILTER
al C:1106 .TitleLoop
al C:5238 .StoppingNote
al C:43fe .SCREEN_DATA
al C:42b0 .Speed
al C:4 .CurrentChannel
al C:9 .ThisColumn
al C:4d27 .NotFalling
al C:41b3 .Axe_5
al C:4d46 .DrawLava
al C:41a3 .Axe_1
al C:41a7 .Axe_2
al C:41ab .Axe_3
al C:5100 .ScreenRowLSB
al C:41af .Axe_4
al C:11e0 .SetupScreenMemory
al C:51dd .StartSong
al C:4c27 .Falling
al C:4f04 .STARS
al C:473a .HandleUp
al C:52de .SetC64VICBank
al C:4d81 .Stun
al C:1069 .GameCounter
al C:532f .Address
al C:4400 .GotEggScore
al C:468a .NoEggCheck
al C:4c3f .PositionsThatKill
al C:4ce5 .StillFalling
al C:4069 .Baby_2
al C:405d .Baby_1
al C:4d5d .IsStunned
al C:2 .JOY_DOWN
al C:41d1 .Lava_1_1
al C:41d3 .Lava_1_2
al C:41d5 .Lava_1_3
al C:41d7 .Lava_1_4
al C:2 .LivesLeft
al C:ff14 .BaseScreenLocation
al C:4297 .GetAxe
al C:49fa .NotJustKilled
al C:41d9 .Lava_1_5
al C:474e .CheckEggPickedUp
al C:495e .Patterns
al C:45d0 .Frames__0
al C:4ae2 .Frames__1
al C:4c46 .Frames__2
al C:5350 .JOY_LEFT_LAST
al C:53ee .CheckRight
al C:129a .CheckNextLevel
al C:45d6 .Position__0
al C:479c .Position__1
al C:499f .Position__2
al C:4c2a .Position__3
al C:4d5c .Position__4
al C:4ebc .Position__5
al C:4d5c .DINO
al C:52eb .ConvertCharacterSet
al C:ff12 .Channel1_MSB
al C:429b .NextLevelID
al C:4043 .Egg_Legs
al C:5119 .ScreenRowMSB
al C:4e34 .NotStunned
al C:3000 .MAP_TILES
al C:4af3 .StartFrameID
al C:47a4 .BabyShowing
al C:7 .XReg__0
al C:7 .XReg__1
al C:d40d .VOICE_2_SUSTAIN__0
al C:d40d .VOICE_2_SUSTAIN__1
al C:49a4 .SpawnTimer
al C:4ac4 .AxeMoveCounter
al C:526d .StopNote__0
al C:52ea .StopNote__1
al C:533e .StopNote__2
al C:440b .BestPosition
al C:3 .ColourValue
al C:1c .COLOR_RAM
al C:9 .JOYSTICKSELECT
al C:1023 .begin
al C:3705 .MAP
al C:4608 .DrawEgg__0
al C:48b3 .DrawEgg__1
al C:43ae .Hide__0
al C:4eb4 .Hide__1
al C:2 .RasterTarget__0
al C:2 .RasterTarget__1
al C:2 .RasterTarget__2
al C:44d2 .Draw__0
al C:4593 .Draw__1
al C:45e9 .Draw__2
al C:4a72 .Draw__3
al C:4b09 .Draw__4
al C:4e3a .Draw__5
al C:4ef7 .Draw__6
al C:4787 .CheckEggDelivered
al C:44ac .BetterOrEqualMiddle
al C:46d2 .Complete__0
al C:4e78 .Complete__1
al C:4ef2 .ResetPosition
al C:4928 .PutEggOnStool
al C:d418 .VOLUME_FILTER
al C:52df .CharLookup
al C:48c3 .DontDraw
al C:1175 .InstructionsLoop
al C:3b7a .Colour__0
al C:3c70 .Colour__1
al C:3d66 .Colour__2
al C:435b .Colour__3
al C:45d9 .Colour__4
al C:48d9 .Colour__5
al C:4ad1 .Colour__6
al C:2 .Colour__7
al C:4d61 .Colour__8
al C:52f9 .PLUS4
al C:3ebe .ObjectType__0
al C:6 .ObjectType__1
al C:41db .Lava_2_1
al C:4665 .CheckKilledByDino
al C:41dd .Lava_2_2
al C:18 .COLOR_ADDRESS__0
al C:18 .COLOR_ADDRESS__1
al C:43ff .HitDinoScore
al C:6 .YReg__0
al C:6 .YReg__1
al C:41df .Lava_2_3
al C:4f12 .StarChars
al C:489e .StartRollingBack
al C:41e1 .Lava_2_4
al C:41e3 .Lava_2_5
al C:4940 .DrawCaveEggs
al C:41e5 .Lava_2_6
al C:5348 .Plus4Select
al C:4123 .Lava_Crack
al C:8 .SequenceLength
al C:4a42 .NotReadyToSwoop
al C:4ea3 .CheckFlash
al C:4b3e .PutInHand
al C:2 .Amount
al C:425b .HitDino__0
al C:4444 .HitDino__1
al C:4271 .LifeLost
al C:106f .GameIsActive
al C:2 .joyDownMask
al C:10 .NoteValue
al C:2 .adjustedColour__0
al C:2 .adjustedColour__1
al C:4b7a .CheckWhetherHitDino
al C:d402 .VOICE_1_PULSE_WIDTH__0
al C:d402 .VOICE_1_PULSE_WIDTH__1
al C:4401 .LevelCompleteScore
al C:9 .Baby1SFXId
al C:ff0f .Channel2_LSB
al C:3 .StealEggSFXId
al C:4c3a .MaxPositionForColumn
al C:ff1d .RasterLine
al C:420b .Egg_Bird
al C:4b6b .CheckWhetherHitBird
al C:2 .ObjectID__0
al C:2 .ObjectID__1
al C:47f2 .Lay
al C:488a .StartCounter
al C:407b .Lava_3
al C:4073 .Lava_1
al C:4075 .Lava_2
al C:3b00 .TileScreenLocations__0
al C:3bf6 .TileScreenLocations__1
al C:3cec .TileScreenLocations__2
al C:107a .TitleScreen
al C:41e7 .Lava_3_1
al C:41e9 .Lava_3_2
al C:12a8 .Random
al C:1021 .nextline
al C:479f .LayingEgg
al C:1f .MAIN
al C:47a0 .HatchCounter
al C:6 .MSBValue
al C:41eb .Lava_3_3
al C:440f .Reset__0
al C:456c .Reset__1
al C:45db .Reset__2
al C:47a5 .Reset__3
al C:48da .Reset__4
al C:49a8 .Reset__5
al C:4af5 .Reset__6
al C:4c63 .Reset__7
al C:4d6d .Reset__8
al C:12a9 .Reset__9
al C:41ed .Lava_3_4
al C:41ef .Lava_3_5
al C:41f1 .Lava_3_6
al C:4abc .DontGoForEgg
al C:4c26 .NoAutoCarry
al C:10 .VECTOR2
al C:4456 .CheckScoreToAdd
al C:e .VECTOR1
al C:3fc3 .Miss_Egg
al C:403b .Egg_2
al C:403d .Egg_3
al C:403f .Egg_4
al C:4ebb .VOLCANO
al C:52dd .BankOutKernalAndBasic
al C:4039 .Egg_1
al C:4a25 .FlyOutOfScreen
al C:1a .SCREEN_RAM
al C:42c4 .HatchTime
al C:4402 .Value__0
al C:4567 .Value__1
al C:5136 .CurrentScreenRamAddress
al C:3b05 .Row__0
al C:3bfb .Row__1
al C:3cf1 .Row__2
al C:4 .Row__3
al C:4f05 .Row__4
al C:14 .VECTOR4
al C:3b08 .TileSize__0
al C:3bfe .TileSize__1
al C:3cf4 .TileSize__2
al C:4259 .PutEgg
al C:12 .VECTOR3
al C:18 .VECTOR6
al C:12e0 .TempLoop
al C:16 .VECTOR5
al C:49a0 .SequenceID
al C:4a1c .Finish2
al C:2d .LavaCrackChar
al C:536a .GetJoystick
al C:2000 .TITLE_CHAR_SET
al C:1 .JOY_UP
al C:41f3 .Lava_4_1
al C:4 .RelayingPosition
al C:e0 .StarCharacter__0
al C:ef .StarCharacter__1
al C:435a .CHAR_DRAWING
al C:41fd .Lava_4_6
al C:2 .ShiftedLuminance
al C:538d .CalculateButtons
al C:41f5 .Lava_4_2
al C:4720 .HandleFire
al C:5217 .Finish__0
al C:5267 .Finish__1
al C:5402 .Finish__2
al C:4323 .Finish__3
al C:4359 .Finish__4
al C:4394 .Finish__5
al C:43f9 .Finish__6
al C:4466 .Finish__7
al C:4475 .Finish__8
al C:458f .Finish__9
al C:4607 .Finish__10
al C:4664 .Finish__11
al C:4811 .Finish__12
al C:48a3 .Finish__13
al C:4902 .Finish__14
al C:4930 .Finish__15
al C:4a39 .Finish__16
al C:4a78 .Finish__17
al C:4b5d .Finish__18
al C:4b79 .Finish__19
al C:4ba0 .Finish__20
al C:4bd5 .Finish__21
al C:4bee .Finish__22
al C:4c12 .Finish__23
al C:4cb0 .Finish__24
al C:4ce5 .Finish__25
al C:4d14 .Finish__26
al C:4d40 .Finish__27
al C:4d59 .Finish__28
al C:4db4 .Finish__29
al C:4e01 .Finish__30
al C:4e3d .Finish__31
al C:4e98 .Finish__32
al C:4eba .Finish__33
al C:4f03 .Finish__34
al C:4fab .Finish__35
al C:1062 .Finish__36
al C:1089 .Finish__37
al C:109d .Finish__38
al C:10ac .Finish__39
al C:10c0 .Finish__40
al C:10fb .Finish__41
al C:1114 .Finish__42
al C:115c .Finish__43
al C:116b .Finish__44
al C:1183 .Finish__45
al C:11bc .Finish__46
al C:11cb .Finish__47
al C:11df .Finish__48
al C:1276 .Finish__49
al C:12a7 .Finish__50
al C:12b8 .Finish__51
al C:1306 .Finish__52
al C:1353 .Finish__53
al C:1374 .Finish__54
al C:3fcf .Swoop_Egg
al C:41f7 .Lava_4_3
al C:41f9 .Lava_4_4
al C:3b07 .Rows__0
al C:3bfd .Rows__1
al C:3cf3 .Rows__2
al C:4f06 .Rows__3
al C:41fb .Lava_4_5
al C:4b3b .TurnOffSprite
al C:d400 .VOICE_1_FREQUENCY__0
al C:d400 .VOICE_1_FREQUENCY__1
al C:11a0 .Amateur
al C:2 .MissPoint
al C:4aa4 .CheckWhetherToTakeEgg
al C:48c5 .HatchEgg
al C:4690 .CheckJoystick
al C:ff11 .TED_CONTROL
al C:414d .FireBlue
al C:ff0e .Channel1_LSB
al C:4ced .SpawnLava
al C:4daa .Centre
al C:4467 .CheckExtraLife
al C:d406 .VOICE_1_SUSTAIN__0
al C:d406 .VOICE_1_SUSTAIN__1
al C:8 .MaxEggs
al C:1337 .GamePaused
al C:5362 .FIRE_UP_THIS_FRAME
al C:4041 .Egg_Front
al C:40b3 .Man_3
al C:40c5 .Man_4
al C:4251 .MoveLeft__0
al C:46ef .MoveLeft__1
al C:40a1 .Man_1
al C:d407 .VOICE_2_FREQUENCY__0
al C:d407 .VOICE_2_FREQUENCY__1
al C:4091 .Man_2
al C:4893 .EggWaiting
al C:4d5f .StunCounter
al C:4832 .CheckIfDone
al C:3de2 .CHAR_DATA
al C:419f .Body_6
al C:419d .Body_5
al C:52df .Countdown
al C:40d5 .Man_5
al C:4428 .AddToScore
al C:461e .NoEgg__0
al C:46ca .NoEgg__1
al C:40e7 .Man_6
al C:4405 .Best
al C:4c7d .CheckHitCaveman
al C:5134 .CurrentBorderLuminance
al C:4199 .Body_4
al C:2 .TEMP1
al C:4197 .Body_3
al C:3 .TEMP2
al C:4193 .Body_2
al C:4 .TEMP3
al C:4191 .Body_1
al C:5 .TEMP4
al C:6 .TEMP5
al C:449c .BetterOrEqualHigh
al C:7 .TEMP6
al C:8 .TEMP7
al C:9 .TEMP8
al C:a .TEMP9
al C:471c .Complete2
al C:44ce .NoNewBest
al C:4ba1 .ThrowAxe
al C:136b .NotRunning
al C:5358 .JOY_RIGHT_NOW
al C:4865 .RollTowardsPlayer
al C:426d .Baby2__0
al C:482a .Baby2__1
al C:4269 .Baby1
al C:4b51 .DrawAxe
al C:5 .ScorePerFrame
al C:38e5 .INS_MAP
al C:52ef .ChannelOff
al C:3 .LayEggDelay
al C:44b1 .CheckLow
al C:d40c .VOICE_2_ATTDEC__0
al C:d40c .VOICE_2_ATTDEC__1
al C:20 .BlankCharacter__0
al C:456b .BlankCharacter__1
al C:3520 .CHAR_COLORS
al C:1 .joyUpMask
al C:53b2 .CheckLeft
al C:1074 .LevelCompleteTimer
al C:52b1 .C64__0
al C:52bd .C64__1
al C:3fb3 .Got_Egg
al C:1 .ONE
al C:4880 .EggHatching
al C:4955 .DrawStoolEgg
al C:4726 .HandleDown
al C:53c1 .LeftUp
al C:15 .AddForBody
al C:4 .StartPoint
al C:4c34 .DisableFlag
al C:4327 .UpdateLevelText
al C:47e3 .HideBabies
al C:3620 .TITLE_CHAR_COLORS
al C:ff .ALL_ON
al C:534d .PortToRead
al C:41bb .Axe_2_3
al C:ff15 .Background_Colour
al C:41b9 .Axe_2_2
al C:44d6 .ScoreLoop__0
al C:4522 .ScoreLoop__1
al C:41bd .Axe_2_4
al C:427f .GameOver__0
al C:1073 .GameOver__1
al C:52f1 .ChannelsLSB
al C:41b7 .Axe_2_1
al C:4c0c .DontRemove
al C:6 .NumberOfPatterns
al C:429b .LEVELDATA
al C:4e99 .HandleStun
al C:5380 .gatherJoystick2
al C:5202 .UseThisChannel
al C:5372 .gatherJoystick1
al C:1e .ZP_COUNTER
al C:440c .ExtraLifeLSB
al C:3b3a .TileColumnLoop__0
al C:3c30 .TileColumnLoop__1
al C:3d26 .TileColumnLoop__2
al C:4181 .Fire
al C:52bd .Frequency
al C:7 .ThisPosition__0
al C:8 .ThisPosition__1
al C:534e .JOY_RIGHT_LAST
al C:4c30 .EnableFlags
al C:0 .ZERO
al C:52dc .DisableCIA
al C:48e9 .DeleteEggs
al C:45d0 .CAVEMAN
al C:6 .ShowStunSFXId
al C:53da .CheckDown
al C:d414 .VOICE_3_SUSTAIN__0
al C:d414 .VOICE_3_SUSTAIN__1
al C:1198 .Pro
al C:900c .Channel3
al C:900d .Channel4
al C:900a .Channel1
al C:900b .Channel2
al C:1077 .PetLoop
al C:3b00 .MAPLOADER
al C:4263 .KillBird__0
al C:4a82 .KillBird__1
al C:2 .MoveRightSFXId
al C:525e .EndLoop__0
al C:45c4 .EndLoop__1
al C:4ca7 .EndLoop__2
al C:4d34 .EndLoop__3
al C:4fa6 .EndLoop__4
al C:53d5 .UpUp
al C:52b0 .RandomAdd
al C:41c1 .Axe_3_2
al C:4 .joyLeftMask
al C:5360 .JOY_FIRE_NOW
al C:41bf .Axe_3_1
al C:41cf .Clonk
al C:4dee .DeathUpdate
al C:52f5 .ChannelsMSB
al C:41c5 .Axe_3_4
al C:41c3 .Axe_3_3
al C:6d .TotalObjects
al C:4179 .UpGreen
al C:43e8 .ColourChar
al C:535a .JOY_LEFT_NOW
al C:1354 .GameTick
al C:3 .SwoopPoint
al C:106c .GameTickFlag
al C:4dce .DrawStun
al C:4a9a .DontDelete__0
al C:4b6a .DontDelete__1
al C:106d .GameMode
al C:5403 .ReadJoystick
al C:4c1c .SpawnAxe
al C:5271 .PlayNote__0
al C:52db .PlayNote__1
al C:52e9 .PlayNote__2
al C:52f9 .PlayNote__3
al C:4870 .RollTowardsVolcano
al C:4a79 .DrawBird
al C:44ed .PlotDigit__0
al C:4539 .PlotDigit__1
al C:23 .AddForMan
al C:514b .AddLuminance
al C:3cec .INS_LOADER
al C:437e .ClearAll
al C:4f5e .NewStar
al C:8 .RowOffset
al C:d405 .VOICE_1_ATTDEC__0
al C:d405 .VOICE_1_ATTDEC__1
al C:43fe .SCORE
al C:4c27 .LAVA
al C:b .DeadSFXId
al C:51ee .DontOverride
al C:420d .SOUND_DATA
al C:44a1 .CheckMiddle
al C:1071 .GameOverTimer
al C:42d8 .Ones
al C:4ad2 .KillBirdPositions
al C:52e2 .Channels
al C:4253 .MoveRight
al C:7 .MaxPositionThisColumn
al C:12e7 .SetGameOver
al C:425f .ShowStun
al C:52d5 .Control__0
al C:4675 .Control__1
al C:4 .JOY_LEFT
al C:53c6 .CheckUp
al C:52cf .Sustain
al C:4304 .NoIncrease
al C:4f75 .NoDelete
al C:42db .SetupNextLevel
al C:524f .MoreNotes
al C:1277 .NextLevel
al C:d412 .VOICE_3_CONTROL__0
al C:d412 .VOICE_3_CONTROL__1
al C:435a .LoopID
al C:5183 .NoteValues
al C:51f2 .Loop__0
al C:5224 .Loop__1
al C:4380 .Loop__2
al C:43c7 .Loop__3
al C:459b .Loop__4
al C:48ed .Loop__5
al C:4c65 .Loop__6
al C:4c7f .Loop__7
al C:4d1c .Loop__8
al C:4f4e .Loop__9
al C:10c5 .Loop__10
al C:110a .Loop__11
al C:1126 .Loop__12
al C:1179 .Loop__13
al C:12f8 .Loop__14
al C:12fc .Loop__15
al C:4159 .UpBlue
al C:41c7 .Axe_4_1
al C:2 .LayingPosition
al C:8 .joyRightMask
al C:41cb .Axe_4_3
al C:4133 .FireText
al C:41c9 .Axe_4_2
al C:3b44 .Tile__0
al C:3c3a .Tile__1
al C:3d30 .Tile__2
al C:47a2 .DanceCounter
al C:41cd .Axe_4_4
al C:4ac2 .AXE
al C:52df .VIC20
al C:435c .CalculateAddresses__0
al C:4f32 .CalculateAddresses__1
al C:429c .BirdActive
al C:5 .EggsBefore
al C:ff06 .VerticalControl
al C:5275 .GetNextNote
al C:479d .EggHatched
al C:44b9 .SetNewBest
al C:1068 .PerformFrameCodeFlag
al C:469a .HandleRight
al C:5356 .JOY_FIRE_LAST
al C:413f .AwayBlue
al C:4189 .Stars_Red
al C:4c44 .ColumnAlreadyUsed
al C:1207 .MainIRQ
al C:1 .defaultJoystickPort
al C:522b .CheckNoteStatus
al C:5247 .LastNote
al C:d40b .VOICE_2_CONTROL__0
al C:d40b .VOICE_2_CONTROL__1
al C:4a1f .SwoopDecision
al C:4261 .HideStun__0
al C:4db8 .HideStun__1
al C:40 .joyFireMask
al C:402d .Bottom_4
al C:46d6 .HandleLeft
al C:c .StoolEggPosition
al C:1124 .Instructions
al C:517f .SongIDs
al C:4e8f .DrawFire
al C:4bd6 .FrameCode__0
al C:132a .FrameCode__1
al C:4937 .LevelCompleted
al C:4055 .Eggs6
al C:4057 .Eggs7
al C:4576 .GainLife
al C:4714 .Low
al C:4059 .Eggs8
al C:52b6 .Get
al C:404d .Eggs2
al C:4ac6 .HandFrames
al C:404f .Eggs3
al C:4051 .Eggs4
al C:11a8 .SetupGameColours
al C:4053 .Eggs5
al C:6 .ByteID__0
al C:6 .ByteID__1
al C:4569 .StartCharacterPosition
al C:404b .Eggs1
al C:416f .FireGreen
al C:1174 .ColourLastRow
al C:3fa5 .Top_Leave
al C:12e6 .NoScoreAdd
al C:48b8 .DrawCharacter
al C:4b24 .GetThrowData
al C:3b35 .TileRowLoop__0
al C:3c2b .TileRowLoop__1
al C:3d21 .TileRowLoop__2
al C:535e .JOY_UP_NOW
al C:457d .LoseLife
al C:3 .BytesToRead__0
al C:3 .BytesToRead__1
al C:4903 .RemoveStoolEgg
al C:4017 .Bottom_2
al C:c .AddForEgg
al C:4767 .NoPickup__0
al C:4786 .NoPickup__1
al C:4021 .Bottom_3
al C:461f .DeletePriorCharacter__0
al C:4a8e .DeletePriorCharacter__1
al C:4b5e .DeletePriorCharacter__2
al C:400b .Bottom_1
al C:4 .PutEggSFXId
al C:5354 .JOY_UP_LAST
al C:490c .AddEgg
al C:4856 .NotLaying
al C:122f .Paused
al C:4aa5 .CheckWhetherToSwoopOrMiss
al C:49a2 .Pattern
al C:11fc .SetupCharMemoryTitle
al C:52b0 .RANDOM
al C:535c .JOY_DOWN_NOW
al C:4395 .GetColour
al C:4a9b .Despawn
al C:d409 .VOICE_2_PULSE_WIDTH__0
al C:d409 .VOICE_2_PULSE_WIDTH__1
al C:11f1 .SetupCharMemory
al C:3fdf .Top_1
al C:d413 .VOICE_3_ATTDEC__0
al C:d413 .VOICE_3_ATTDEC__1
al C:4001 .Top_4
al C:5 .HitDinoSFXId
al C:3ff5 .Top_3
al C:3feb .Top_2
al C:42a6 .VolcanoActive
al C:d410 .VOICE_3_PULSE_WIDTH__0
al C:d410 .VOICE_3_PULSE_WIDTH__1
al C:53fd .RightUp
al C:a .StoreY
al C:4843 .NotDancing
al C:534a .INPUT
al C:42cd .DinoStunTime
al C:52ec .ConvertTitleSet
al C:5365 .Read264Joystick
al C:8 .EggStolen__0
al C:479e .EggStolen__1
al C:494e .EggStolen__2
al C:4ac3 .BeingFired
al C:521d .Update__0
al C:4812 .Update__1
al C:49c3 .Update__2
al C:4d15 .Update__3
al C:4e02 .Update__4
al C:4ed4 .Update__5
al C:4f4c .Update__6
al C:456a .HeartCharacter
al C:49da .NotWaitingToSpawn
al C:9 .StoreX__0
al C:6 .StoreX__1
al C:b .StoreX__2
al C:c .StoreX__3
al C:5132 .CurrentBorderColour
al C:48cf .CAVE
al C:440e .ExtraLifeAwarded
al C:5 .MaxPosition__0
al C:3 .MaxPosition__1
al C:1 .MoveLeftSFXId
al C:2800 .CHAR_SET
al C:3de2 .DataStart__0
al C:420d .DataStart__1
al C:a .MaxLevels
al C:4a5a .Spawn
al C:45a2 .DrawHeart
al C:1273 .NotDead
al C:5176 .EndNoteID
al C:52e8 .Channel
al C:ff07 .MultiColourHorizontal
al C:3b93 .NextColumn__0
al C:3c89 .NextColumn__1
al C:3d7f .NextColumn__2
al C:440d .ExtraLifeMSB
al C:45d7 .DisableControl
al C:4ac2 .IsCarrying
al C:4d68 .StunFrames
al C:d .TEMP12
al C:c .TEMP11
al C:b .TEMP10
al C:5 .ColourRequest
al C:42ba .MaxLava
al C:5179 .CurrentNoteID
al C:3b6d .Screen__0
al C:3c63 .Screen__1
al C:3d59 .Screen__2
al C:499e .IsActive__0
al C:4ebb .IsActive__1
al C:121d .CavemanIRQ
al C:1227 .NotWaiting
al C:12d1 .LoadGame
al C:4409 .CharacterSetStart
al C:45d8 .CarryingEgg
al C:3b04 .Column__0
al C:3bfa .Column__1
al C:3cf0 .Column__2
al C:5 .Column__3
al C:4ad0 .Column__4
al C:4c2d .Column__5
al C:4f04 .Column__6
al C:d .CurrentNote
al C:4850 .NowLayEgg
al C:4646 .DontDeleteEgg
al C:5173 .NoteRemaining
al C:14 .MSBAddress
al C:4237 .StartTune
al C:451e .DrawBest
al C:5 .temp
al C:4432 .LevelComplete__0
al C:4924 .LevelComplete__1
al C:c .GameOverSFXId
al C:4798 .EGG
al C:d .GetAxeSFXId
al C:4be6 .CheckWhetherCarrying
al C:4cbe .MoveLava
al C:4d5e .ToBeStunned
al C:4e75 .DrawHead
al C:1324 .Waiting
al C:52b1 .VIC
al C:4c35 .FirstPositionForColumn
al C:4047 .Egg_Open
al C:49a6 .ReplaceCharacter
al C:1 .Processor_Port
al C:4d9a .DecideWhetherToMove
al C:538c .ReadPETKeyboard
al C:4ded .NoSound
al C:8 .KillBirdSFXId
